<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>assertPstr()
: <a class="el" href="util_8c.html#a26fa450b72347e4f8e005cfed989fbaf">util.c</a>
, <a class="el" href="util_8h.html#a26fa450b72347e4f8e005cfed989fbaf">util.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delayMs()
: <a class="el" href="util_8c.html#abbd75ad6fe1f975a544131cdf8d71287">util.c</a>
, <a class="el" href="util_8h.html#abbd75ad6fe1f975a544131cdf8d71287">util.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getHighNibble()
: <a class="el" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c">os_memory.c</a>
</li>
<li>getLowNibble()
: <a class="el" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818">os_memory.c</a>
</li>
<li>getOwnerOfChunk()
: <a class="el" href="os__memory_8c.html#ab493cf6ec58f933b4751b0d2a2f77c4a">os_memory.c</a>
</li>
<li>getSystemTime()
: <a class="el" href="util_8c.html#a31a009dd17764a744deeda855ba66954">util.c</a>
, <a class="el" href="util_8h.html#a31a009dd17764a744deeda855ba66954">util.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initMemoryDevices()
: <a class="el" href="os__mem__drivers_8c.html#a7b4035516f05b473e63dcccfdcbb5ca3">os_mem_drivers.c</a>
, <a class="el" href="os__mem__drivers_8h.html#a7b4035516f05b473e63dcccfdcbb5ca3">os_mem_drivers.h</a>
</li>
<li>initSRAM_internal()
: <a class="el" href="os__mem__drivers_8c.html#a8826af4dce682bd82546f1efc5ee7874">os_mem_drivers.c</a>
</li>
<li>isAnyProcReady()
: <a class="el" href="os__scheduling__strategies_8c.html#a0bb20f041ecb373f5b3c6a36ba1e5ecf">os_scheduling_strategies.c</a>
</li>
<li>ISR()
: <a class="el" href="os__scheduler_8c.html#a5686c229bdef50123688ab6cb1404230">os_scheduler.c</a>
, <a class="el" href="util_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">util.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lcd_back()
: <a class="el" href="lcd_8h.html#a9f93e94b2a3d011d20605e74dc29cedf">lcd.h</a>
</li>
<li>lcd_clear()
: <a class="el" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.h</a>
</li>
<li>lcd_command()
: <a class="el" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3">lcd.h</a>
</li>
<li>lcd_drawBar()
: <a class="el" href="lcd_8h.html#ac91ce738a2c381d83f2522eb0d60eb15">lcd.h</a>
</li>
<li>lcd_enable()
: <a class="el" href="lcd_8h.html#aca4a9d0155c7c7ec0c5ce4c2f5347847">lcd.h</a>
</li>
<li>lcd_erase()
: <a class="el" href="lcd_8h.html#a2a1313187c556160f611fc1e6305edce">lcd.h</a>
</li>
<li>lcd_forward()
: <a class="el" href="lcd_8h.html#ad4a2582a1225ad6eca6f8276c5df96dc">lcd.h</a>
</li>
<li>lcd_goto()
: <a class="el" href="lcd_8h.html#a338e21c2a6ba1044313b26bf868e13b2">lcd.h</a>
</li>
<li>lcd_home()
: <a class="el" href="lcd_8h.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd.h</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.h</a>
</li>
<li>lcd_line1()
: <a class="el" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a">lcd.h</a>
</li>
<li>lcd_line2()
: <a class="el" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1">lcd.h</a>
</li>
<li>lcd_move()
: <a class="el" href="lcd_8h.html#a0eadc776b86b7e4e46db67d499c09764">lcd.h</a>
</li>
<li>lcd_registerCustomChar()
: <a class="el" href="lcd_8h.html#a9145ad7b7dd6a45f9a84cf3d424c5cf2">lcd.h</a>
</li>
<li>lcd_write32bitHex()
: <a class="el" href="lcd_8h.html#aec016e1a68b0a5b06197f0e074438629">lcd.h</a>
</li>
<li>lcd_writeChar()
: <a class="el" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf">lcd.h</a>
</li>
<li>lcd_writeDec()
: <a class="el" href="lcd_8h.html#a1415b995427583a289b6089b5e4785e5">lcd.h</a>
</li>
<li>lcd_writeHex()
: <a class="el" href="lcd_8h.html#a7f9b7ca91aead69498a655d03862f2c9">lcd.h</a>
</li>
<li>lcd_writeHexByte()
: <a class="el" href="lcd_8h.html#ac474e7328f850a8b9af9de57df93e2f3">lcd.h</a>
</li>
<li>lcd_writeHexNibble()
: <a class="el" href="lcd_8h.html#a01b53b89b0c268d2324d86f3fe33405d">lcd.h</a>
</li>
<li>lcd_writeHexWord()
: <a class="el" href="lcd_8h.html#a5e1c53d859a7570ae0f9b649cd89617d">lcd.h</a>
</li>
<li>lcd_writeProgString()
: <a class="el" href="lcd_8h.html#a12c915502d2f5eb5bca74e503ad88669">lcd.h</a>
</li>
<li>lcd_writeString()
: <a class="el" href="lcd_8h.html#ab3a504d74b49b8241001ebd8b121da7d">lcd.h</a>
</li>
<li>lcd_writeVoltage()
: <a class="el" href="lcd_8h.html#a5852f03e526682116a3df232b589de67">lcd.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_pagehandler()
: <a class="el" href="os__taskman_8c.html#a14f8244535908fb8487e08a0dcd448e6">os_taskman.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>os_askPermission()
: <a class="el" href="os__user__privileges_8h.html#a38af7bd4bdf83670e48bbccc61d84385">os_user_privileges.h</a>
</li>
<li>os_checkAutostartProgram()
: <a class="el" href="os__scheduler_8c.html#a506d06af119a69e12afe93c4125e42f3">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a506d06af119a69e12afe93c4125e42f3">os_scheduler.h</a>
</li>
<li>os_dispatcher()
: <a class="el" href="os__scheduler_8c.html#a5a646f82e9bcffc906b8f83227333cd3">os_scheduler.c</a>
</li>
<li>os_enterCriticalSection()
: <a class="el" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a9d27b2dbf45ce6648916ed5ceb0a38df">os_scheduler.h</a>
</li>
<li>os_errorPStr()
: <a class="el" href="os__core_8h.html#a1ed51c8da9054e49d1f14175945cc563">os_core.h</a>
, <a class="el" href="os__core_8c.html#a1ed51c8da9054e49d1f14175945cc563">os_core.c</a>
</li>
<li>os_exec()
: <a class="el" href="os__scheduler_8c.html#ae2f551c42f645c43413afbc4116aea94">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#ae2f551c42f645c43413afbc4116aea94">os_scheduler.h</a>
</li>
<li>os_free()
: <a class="el" href="os__memory_8c.html#a345f569e1a9a5d0a6012c76ee1b0f65c">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a345f569e1a9a5d0a6012c76ee1b0f65c">os_memory.h</a>
</li>
<li>os_freeOwnerRestricted()
: <a class="el" href="os__memory_8c.html#ae30934b438eca830815f445a1144a8c2">os_memory.c</a>
</li>
<li>os_freeProcessMemory()
: <a class="el" href="os__memory_8c.html#ac97dfa6f209b8979ac658f93814aa71f">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#ac97dfa6f209b8979ac658f93814aa71f">os_memory.h</a>
</li>
<li>os_getAllocationStrategy()
: <a class="el" href="os__memory_8c.html#ac433fde93fe34efce81b77d82ba98773">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#ac433fde93fe34efce81b77d82ba98773">os_memory.h</a>
</li>
<li>os_getChunkSize()
: <a class="el" href="os__memory_8c.html#af4b11f1dd58f3cec9668a6be98101be4">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#af4b11f1dd58f3cec9668a6be98101be4">os_memory.h</a>
</li>
<li>os_getCurrentProc()
: <a class="el" href="os__scheduler_8c.html#a917313bbbb324677f26dfdf2ad80de3d">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a917313bbbb324677f26dfdf2ad80de3d">os_scheduler.h</a>
</li>
<li>os_getFirstByteOfChunk()
: <a class="el" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a292385f9ee19516237f51ab76c76405e">os_memory.h</a>
</li>
<li>os_getHeapListLength()
: <a class="el" href="os__memheap__drivers_8c.html#a3605704cde0157574ad230b13d4c076b">os_memheap_drivers.c</a>
, <a class="el" href="os__memheap__drivers_8h.html#a3605704cde0157574ad230b13d4c076b">os_memheap_drivers.h</a>
</li>
<li>os_getInput()
: <a class="el" href="os__input_8c.html#a137e8a89b9524ec791fffccedb04fef0">os_input.c</a>
, <a class="el" href="os__input_8h.html#a137e8a89b9524ec791fffccedb04fef0">os_input.h</a>
</li>
<li>os_getMapEntry()
: <a class="el" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a29ccc3e0a668c0be4b285bc74ef6d920">os_memory.h</a>
</li>
<li>os_getMapSize()
: <a class="el" href="os__memory_8c.html#a2038e0592b964adafe506b633dd310d6">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a2038e0592b964adafe506b633dd310d6">os_memory.h</a>
</li>
<li>os_getMapStart()
: <a class="el" href="os__memory_8c.html#a3da86607df8a71aee3279f5e3ab99354">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a3da86607df8a71aee3279f5e3ab99354">os_memory.h</a>
</li>
<li>os_getNumberOfActiveProcs()
: <a class="el" href="os__scheduler_8c.html#aa0d77ab7ab01410a72bbfd5bfc21e816">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#aa0d77ab7ab01410a72bbfd5bfc21e816">os_scheduler.h</a>
</li>
<li>os_getNumberOfRegisteredPrograms()
: <a class="el" href="os__scheduler_8c.html#a156ec7e6488be28ea32e937461e16606">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a156ec7e6488be28ea32e937461e16606">os_scheduler.h</a>
</li>
<li>os_getProcessSlot()
: <a class="el" href="os__scheduler_8c.html#aceff964882db0b41f7e2258ca4d16579">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#aceff964882db0b41f7e2258ca4d16579">os_scheduler.h</a>
, <a class="el" href="os__taskman_8c.html#a33994dff4acc6209c8f1ab4456895f25">os_taskman.c</a>
</li>
<li>os_getProgramSlot()
: <a class="el" href="os__scheduler_8c.html#a7eb1e314af423476f8015be3204de037">os_scheduler.c</a>
, <a class="el" href="os__taskman_8c.html#a46a3ea58c5934f9c0c8939f110103ec5">os_taskman.c</a>
</li>
<li>os_getSchedulingStrategy()
: <a class="el" href="os__scheduler_8c.html#a4d9935433bba6ee89a4b3b31683d3184">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a4d9935433bba6ee89a4b3b31683d3184">os_scheduler.h</a>
</li>
<li>os_getStackChecksum()
: <a class="el" href="os__scheduler_8c.html#aaae9c0dde1e830325b558ebfce5864e8">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#aaae9c0dde1e830325b558ebfce5864e8">os_scheduler.h</a>
</li>
<li>os_getUseSize()
: <a class="el" href="os__memory_8c.html#af9bbb947c95cfa8b56540b3dd6c88e1c">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#af9bbb947c95cfa8b56540b3dd6c88e1c">os_memory.h</a>
</li>
<li>os_getUseStart()
: <a class="el" href="os__memory_8c.html#ade51aae9d1c897a830a2c6c3a4c5b2e6">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#ade51aae9d1c897a830a2c6c3a4c5b2e6">os_memory.h</a>
</li>
<li>os_init()
: <a class="el" href="os__core_8c.html#a6cc2e63d83267ff5059bf0a76b302a09">os_core.c</a>
, <a class="el" href="os__core_8h.html#a6cc2e63d83267ff5059bf0a76b302a09">os_core.h</a>
</li>
<li>os_init_timer()
: <a class="el" href="os__core_8c.html#a6e2cb65995e0266255572244baf860f3">os_core.c</a>
, <a class="el" href="os__core_8h.html#a6e2cb65995e0266255572244baf860f3">os_core.h</a>
</li>
<li>os_initHeaps()
: <a class="el" href="os__memheap__drivers_8c.html#a1735427417a3f887402129714eadcba0">os_memheap_drivers.c</a>
, <a class="el" href="os__memheap__drivers_8h.html#a16154d26c10f906274e90d7a786652a8">os_memheap_drivers.h</a>
</li>
<li>os_initInput()
: <a class="el" href="os__input_8c.html#a47d043a57e87cffbb40be4e33609175a">os_input.c</a>
, <a class="el" href="os__input_8h.html#a9b42d5ff0c6b9d6f0cf93f9410d702a3">os_input.h</a>
</li>
<li>os_initScheduler()
: <a class="el" href="os__core_8c.html#afcd3b8ded93499847533d52c2b08772a">os_core.c</a>
, <a class="el" href="os__scheduler_8c.html#afcd3b8ded93499847533d52c2b08772a">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#afcd3b8ded93499847533d52c2b08772a">os_scheduler.h</a>
</li>
<li>os_isRunnable()
: <a class="el" href="os__process_8h.html#a08927504c714d2c1eeb4f33e71998407">os_process.h</a>
</li>
<li>os_kill()
: <a class="el" href="os__scheduler_8h.html#ac495981d4e6fbcbc04d381dd69bf62d6">os_scheduler.h</a>
, <a class="el" href="os__scheduler_8c.html#ac495981d4e6fbcbc04d381dd69bf62d6">os_scheduler.c</a>
</li>
<li>os_leaveCriticalSection()
: <a class="el" href="os__scheduler_8c.html#a21546fdd22e5e6818e50856a119d98e0">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a21546fdd22e5e6818e50856a119d98e0">os_scheduler.h</a>
</li>
<li>os_lookupHeap()
: <a class="el" href="os__memheap__drivers_8c.html#aefde63319f6b0d41036f8cfccf2684c6">os_memheap_drivers.c</a>
, <a class="el" href="os__memheap__drivers_8h.html#aefde63319f6b0d41036f8cfccf2684c6">os_memheap_drivers.h</a>
</li>
<li>os_lookupProgramFunction()
: <a class="el" href="os__scheduler_8c.html#a2c5878b69a424926a06297469c40f225">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a2c5878b69a424926a06297469c40f225">os_scheduler.h</a>
</li>
<li>os_lookupProgramID()
: <a class="el" href="os__scheduler_8h.html#ab0c6bd0f8691f0d40a3628ca87a7ba2a">os_scheduler.h</a>
, <a class="el" href="os__scheduler_8c.html#ab0c6bd0f8691f0d40a3628ca87a7ba2a">os_scheduler.c</a>
</li>
<li>os_malloc()
: <a class="el" href="os__memory_8c.html#a5644c571680a5c019c91c30bee4d5d7e">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a5644c571680a5c019c91c30bee4d5d7e">os_memory.h</a>
</li>
<li>os_Memory_BestFit()
: <a class="el" href="os__memory__strategies_8h.html#a32dce4154a39058eb1a3fd339b7182fa">os_memory_strategies.h</a>
, <a class="el" href="os__memory__strategies_8c.html#a32dce4154a39058eb1a3fd339b7182fa">os_memory_strategies.c</a>
</li>
<li>os_Memory_FirstFit()
: <a class="el" href="os__memory__strategies_8c.html#a4b01ab696c0d0343e82e40dd358bc364">os_memory_strategies.c</a>
, <a class="el" href="os__memory__strategies_8h.html#a4b01ab696c0d0343e82e40dd358bc364">os_memory_strategies.h</a>
</li>
<li>os_Memory_NextFit()
: <a class="el" href="os__memory__strategies_8c.html#a650a0b39718d09cdddb6dca4d8e47559">os_memory_strategies.c</a>
, <a class="el" href="os__memory__strategies_8h.html#a650a0b39718d09cdddb6dca4d8e47559">os_memory_strategies.h</a>
</li>
<li>os_Memory_WorstFit()
: <a class="el" href="os__memory__strategies_8h.html#a93dfc62496d6d43e63047930127e7870">os_memory_strategies.h</a>
, <a class="el" href="os__memory__strategies_8c.html#a93dfc62496d6d43e63047930127e7870">os_memory_strategies.c</a>
</li>
<li>os_registerProgram()
: <a class="el" href="os__scheduler_8h.html#ad7c265b9b57f33bbebcd9b55ee8603dd">os_scheduler.h</a>
, <a class="el" href="os__scheduler_8c.html#ad7c265b9b57f33bbebcd9b55ee8603dd">os_scheduler.c</a>
</li>
<li>os_resetProcessSchedulingInformation()
: <a class="el" href="os__scheduling__strategies_8c.html#aefdd44d05e14f2de4e9853aa83faf98c">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#aefdd44d05e14f2de4e9853aa83faf98c">os_scheduling_strategies.h</a>
</li>
<li>os_resetSchedulingInformation()
: <a class="el" href="os__scheduling__strategies_8h.html#af63ac803dcc59d7fe7f363c1cf6d5b66">os_scheduling_strategies.h</a>
, <a class="el" href="os__scheduling__strategies_8c.html#af63ac803dcc59d7fe7f363c1cf6d5b66">os_scheduling_strategies.c</a>
</li>
<li>os_Scheduler_Even()
: <a class="el" href="os__scheduling__strategies_8h.html#a9266a96f24baa8d3855336fb9e04f3e3">os_scheduling_strategies.h</a>
, <a class="el" href="os__scheduling__strategies_8c.html#a9266a96f24baa8d3855336fb9e04f3e3">os_scheduling_strategies.c</a>
</li>
<li>os_Scheduler_InactiveAging()
: <a class="el" href="os__scheduling__strategies_8c.html#a971f4f9398aabe24922871fbaddc2a79">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#a971f4f9398aabe24922871fbaddc2a79">os_scheduling_strategies.h</a>
</li>
<li>os_Scheduler_Random()
: <a class="el" href="os__scheduling__strategies_8h.html#a76e97c5980ec62d7cfcd20afabf5a13a">os_scheduling_strategies.h</a>
, <a class="el" href="os__scheduling__strategies_8c.html#a76e97c5980ec62d7cfcd20afabf5a13a">os_scheduling_strategies.c</a>
</li>
<li>os_Scheduler_RoundRobin()
: <a class="el" href="os__scheduling__strategies_8c.html#ae37e8a914b50dfc9eb419a63e346b3d1">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#ae37e8a914b50dfc9eb419a63e346b3d1">os_scheduling_strategies.h</a>
</li>
<li>os_Scheduler_RunToCompletion()
: <a class="el" href="os__scheduling__strategies_8c.html#a74d94ddb0f07c51e7af05c9b0f76c135">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#a74d94ddb0f07c51e7af05c9b0f76c135">os_scheduling_strategies.h</a>
</li>
<li>os_setAllocationStrategy()
: <a class="el" href="os__memory_8c.html#a6e809f1786f114791ae1e8d8abfb39d2">os_memory.c</a>
, <a class="el" href="os__memory_8h.html#a6e809f1786f114791ae1e8d8abfb39d2">os_memory.h</a>
</li>
<li>os_setSchedulingStrategy()
: <a class="el" href="os__scheduler_8c.html#ad3c4099c5ab03819e77f3de89a1174d2">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#ad3c4099c5ab03819e77f3de89a1174d2">os_scheduler.h</a>
</li>
<li>os_startScheduler()
: <a class="el" href="os__scheduler_8c.html#a51223e53b8c2474eeb097b532f167be8">os_scheduler.c</a>
, <a class="el" href="os__scheduler_8h.html#a51223e53b8c2474eeb097b532f167be8">os_scheduler.h</a>
</li>
<li>os_taskManMain()
: <a class="el" href="os__taskman_8h.html#aa943b0ea6ad57c5564aa0534778ad7f3">os_taskman.h</a>
, <a class="el" href="os__taskman_8c.html#a95445fd0daa95f57aee301b431d6e18b">os_taskman.c</a>
</li>
<li>os_taskManOpen()
: <a class="el" href="os__taskman_8c.html#af69cf320b7a9fd3fbfb57ba7c3f996de">os_taskman.c</a>
, <a class="el" href="os__taskman_8h.html#af69cf320b7a9fd3fbfb57ba7c3f996de">os_taskman.h</a>
</li>
<li>os_waitForInput()
: <a class="el" href="os__input_8h.html#a3e58c42eac31b263a47c31815c14cff4">os_input.h</a>
, <a class="el" href="os__input_8c.html#a61782ddac46a1acdf81f35a4ad1e4d21">os_input.c</a>
</li>
<li>os_waitForNoInput()
: <a class="el" href="os__input_8h.html#ab21d07133ad6992bb9b69c29cffdc692">os_input.h</a>
, <a class="el" href="os__input_8c.html#ad2eb8a84abf9fcfe88654e1118b351f5">os_input.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pageHandlerWrapper()
: <a class="el" href="os__taskman_8c.html#abe083099a41966d5056f80c242f7832e">os_taskman.c</a>
</li>
<li>priorityConstText()
: <a class="el" href="os__taskman_8c.html#a7f8306eccb29dffa80915593fc9476e5">os_taskman.c</a>
</li>
<li>procMutator()
: <a class="el" href="os__taskman_8c.html#abe6170c3799d91c140f779ae3f8a5bd9">os_taskman.c</a>
</li>
<li>procMutatorConfirm()
: <a class="el" href="os__taskman_8c.html#aa954f74a0cab90c57923de152aa3f4d8">os_taskman.c</a>
</li>
<li>PROGRAM()
: <a class="el" href="os__scheduler_8c.html#abd0d27876e5dadc4f719a0fb8fd279d8">os_scheduler.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readSRAM_internal()
: <a class="el" href="os__mem__drivers_8c.html#adb15019f570eaaef26ffa759a9feedc4">os_mem_drivers.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setHighNibble()
: <a class="el" href="os__memory_8c.html#a211f98b56ba22e7ec073c1b09b35d0ff">os_memory.c</a>
</li>
<li>setLowNibble()
: <a class="el" href="os__memory_8c.html#a79edcf2881c1b78d097495d05e7cec4f">os_memory.c</a>
</li>
<li>setMapEntry()
: <a class="el" href="os__memory_8c.html#aa0082364f445ac8cfacf8d0e873bcfb5">os_memory.c</a>
</li>
<li>strategyChanger()
: <a class="el" href="os__taskman_8c.html#a9f46441635483bb04c2857a3dbfdd925">os_taskman.c</a>
</li>
<li>strategySelector()
: <a class="el" href="os__taskman_8c.html#acf1b1da1d6a9f250f3a0b0e5d57b62ea">os_taskman.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TM_PAGE()
: <a class="el" href="os__taskman_8c.html#afa6c23d7655f17427c1b5581f091c74c">os_taskman.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateInputP()
: <a class="el" href="os__taskman_8c.html#a51fe3b40f37941eaca4c0bf3719736e7">os_taskman.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeSRAM_internal()
: <a class="el" href="os__mem__drivers_8c.html#a36530bd7e06adc3f8b056b1caee1c802">os_mem_drivers.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:22 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>