<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: SPOS Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">SPOS Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Praktikum Systemprogrammierung: Operating System (SPOS)<br  />
SPOS is an operation system that was developed for education purposes at the Embedded Systems Laboratory (i11), RWTH Aachen University.<br  />
All provided materials are copyrighted by the i11 and licensed only for use in the course 'Praktikum Systemprogrammierung' .<br  />
<br  />
 This documentation describes the functionalities of the given SPOS framework. It contains some basic information about the data types, variables and functions of SPOS.</p>
<dl class="section warning">
<dt>Remark</dt>
<dd>This document is designed as a guideline to help you with your own implementation of SPOS. It is not necessary that you implement every data type, variable or function in this Doxygen documentation. You just need to implement the entities mentioned and explained in the PDF lab documentation for the respective lab term. This Doxygen document may contain additional help functions or variables that can, but do not have to be implemented and used by you in your implementation.  </dd>
</dl>
<p>However, the signatures for the functions in your PDF lab documentation are consistent with this document, so you can use it as a reference for your homework. The following list mentions files that contain key SPOS modules. Note that this document is generated for a version of SPOS after exercise 2.</p>
<ul>
<li><a class="el" href="os__core_8h.html" title="Core of the OS.">os_core.h</a></li>
<li><a class="el" href="os__scheduler_8h.html" title="Scheduling module for the OS.">os_scheduler.h</a></li>
<li><a class="el" href="os__scheduling__strategies_8h.html" title="Scheduling library for the OS.">os_scheduling_strategies.h</a></li>
<li><a class="el" href="os__input_8h.html" title="Input library for the OS.">os_input.h</a></li>
</ul>
<p>After that you may want to know about the <a class="el" href="lcd_8h.html" title="Library for LCD use.">lcd.h</a> in order to write your own programs in progs.c. It is vital for you to precisely study <a class="el" href="defines_8h.html" title="Simple definitions and assembler-macros, mostly 8/16-Bit values.">defines.h</a>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:22 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>