<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: lcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lcd_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library for LCD use.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h.html">util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lcd.h:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h__incl.png" border="0" usemap="#lcd_8h" alt=""/></div>
<map name="lcd_8h" id="lcd_8h">
<area shape="rect" title="Library for LCD use." alt="" coords="164,5,213,31"/>
<area shape="rect" title=" " alt="" coords="5,152,81,177"/>
<area shape="rect" title=" " alt="" coords="104,152,169,177"/>
<area shape="rect" title=" " alt="" coords="193,152,309,177"/>
<area shape="rect" href="defines_8h.html" title="Simple definitions and assembler&#45;macros, mostly 8/16&#45;Bit values." alt="" coords="331,79,406,104"/>
<area shape="rect" href="util_8h.html" title="Little helpers that don&#39;t fit elsewhere." alt="" coords="164,79,213,104"/>
<area shape="rect" href="atmega644constants_8h.html" title="Constants for ATMega644 and EVA board. Defines several useful constants for the ATMega644." alt="" coords="333,152,489,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h__dep__incl.png" border="0" usemap="#lcd_8hdep" alt=""/></div>
<map name="lcd_8hdep" id="lcd_8hdep">
<area shape="rect" title="Library for LCD use." alt="" coords="204,5,254,31"/>
<area shape="rect" href="os__core_8c.html" title=" " alt="" coords="5,79,84,104"/>
<area shape="rect" href="os__scheduler_8c.html" title=" " alt="" coords="108,79,219,104"/>
<area shape="rect" href="os__taskman_8c.html" title=" " alt="" coords="242,79,346,104"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="370,79,419,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa91c3a644821b50256af4e263bb23f32"><td class="memItemLeft" align="right" valign="top"><a id="aa91c3a644821b50256af4e263bb23f32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aa91c3a644821b50256af4e263bb23f32">LCD_PORT_DDR</a>&#160;&#160;&#160;DDRA</td></tr>
<tr class="memdesc:aa91c3a644821b50256af4e263bb23f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">DDR of Port connected to LCD. <br /></td></tr>
<tr class="separator:aa91c3a644821b50256af4e263bb23f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633642a9a86d32062329c1de46d68faf"><td class="memItemLeft" align="right" valign="top"><a id="a633642a9a86d32062329c1de46d68faf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a633642a9a86d32062329c1de46d68faf">LCD_PORT_DATA</a>&#160;&#160;&#160;PORTA</td></tr>
<tr class="memdesc:a633642a9a86d32062329c1de46d68faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">PORT connected to LCD. <br /></td></tr>
<tr class="separator:a633642a9a86d32062329c1de46d68faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf5ff1a3bba7fcc6f7ec44d172efe7"><td class="memItemLeft" align="right" valign="top"><a id="a43bf5ff1a3bba7fcc6f7ec44d172efe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a43bf5ff1a3bba7fcc6f7ec44d172efe7">LCD_PIN</a>&#160;&#160;&#160;PINA</td></tr>
<tr class="memdesc:a43bf5ff1a3bba7fcc6f7ec44d172efe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIN connected to LCD. <br /></td></tr>
<tr class="separator:a43bf5ff1a3bba7fcc6f7ec44d172efe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4a9596af8bbfbd7472da7812ca6fc6"><td class="memItemLeft" align="right" valign="top"><a id="a8d4a9596af8bbfbd7472da7812ca6fc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a8d4a9596af8bbfbd7472da7812ca6fc6">LCD_INIT</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:a8d4a9596af8bbfbd7472da7812ca6fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">First value for init. <br /></td></tr>
<tr class="separator:a8d4a9596af8bbfbd7472da7812ca6fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f40e25f9d2917262913dafe43a2f944"><td class="memItemLeft" align="right" valign="top"><a id="a3f40e25f9d2917262913dafe43a2f944"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a3f40e25f9d2917262913dafe43a2f944">LCD_4BIT_MODE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a3f40e25f9d2917262913dafe43a2f944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init mode. <br /></td></tr>
<tr class="separator:a3f40e25f9d2917262913dafe43a2f944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5444cde196d8c0be6ed0e7ad0c59968a"><td class="memItemLeft" align="right" valign="top"><a id="a5444cde196d8c0be6ed0e7ad0c59968a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a5444cde196d8c0be6ed0e7ad0c59968a">LCD_ONE_LINE</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a5444cde196d8c0be6ed0e7ad0c59968a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to set one line display. <br /></td></tr>
<tr class="separator:a5444cde196d8c0be6ed0e7ad0c59968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c9684cdd2b844f304e5fd4a5b3872b"><td class="memItemLeft" align="right" valign="top"><a id="ad6c9684cdd2b844f304e5fd4a5b3872b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ad6c9684cdd2b844f304e5fd4a5b3872b">LCD_TWO_LINES</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="memdesc:ad6c9684cdd2b844f304e5fd4a5b3872b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to set one line display. <br /></td></tr>
<tr class="separator:ad6c9684cdd2b844f304e5fd4a5b3872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56aa7f75a7dc7b0ee969ca4c6234ec1d"><td class="memItemLeft" align="right" valign="top"><a id="a56aa7f75a7dc7b0ee969ca4c6234ec1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a56aa7f75a7dc7b0ee969ca4c6234ec1d">LCD_5X7</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a56aa7f75a7dc7b0ee969ca4c6234ec1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to set 5x7 display. <br /></td></tr>
<tr class="separator:a56aa7f75a7dc7b0ee969ca4c6234ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c761e458f5fe9dd770fe84a0cc6ca21"><td class="memItemLeft" align="right" valign="top"><a id="a0c761e458f5fe9dd770fe84a0cc6ca21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a0c761e458f5fe9dd770fe84a0cc6ca21">LCD_5X10</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="memdesc:a0c761e458f5fe9dd770fe84a0cc6ca21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to set 5x10 display. <br /></td></tr>
<tr class="separator:a0c761e458f5fe9dd770fe84a0cc6ca21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846dac5d1bb72bef7a76ee110c0445b6"><td class="memItemLeft" align="right" valign="top"><a id="a846dac5d1bb72bef7a76ee110c0445b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">LCD_DISPLAY_ON</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:a846dac5d1bb72bef7a76ee110c0445b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to turn on LCD. <br /></td></tr>
<tr class="separator:a846dac5d1bb72bef7a76ee110c0445b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b96426e59139b68ae95df45d697087"><td class="memItemLeft" align="right" valign="top"><a id="ab1b96426e59139b68ae95df45d697087"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ab1b96426e59139b68ae95df45d697087">LCD_DISPLAY_OFF</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ab1b96426e59139b68ae95df45d697087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to turn off LCD. <br /></td></tr>
<tr class="separator:ab1b96426e59139b68ae95df45d697087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa8aa2057294b7d06088e834299b369"><td class="memItemLeft" align="right" valign="top"><a id="a6aa8aa2057294b7d06088e834299b369"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a6aa8aa2057294b7d06088e834299b369">LCD_CLEAR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a6aa8aa2057294b7d06088e834299b369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to clear LCD. <br /></td></tr>
<tr class="separator:a6aa8aa2057294b7d06088e834299b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7051d33725d7517e798b7350b959fc3"><td class="memItemLeft" align="right" valign="top"><a id="af7051d33725d7517e798b7350b959fc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#af7051d33725d7517e798b7350b959fc3">LCD_NO_INC_ADDR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:af7051d33725d7517e798b7350b959fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to disable address increment. <br /></td></tr>
<tr class="separator:af7051d33725d7517e798b7350b959fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa341d1e7fe77c50000ce9e7de91a60fe"><td class="memItemLeft" align="right" valign="top"><a id="aa341d1e7fe77c50000ce9e7de91a60fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aa341d1e7fe77c50000ce9e7de91a60fe">LCD_INC_ADDR</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:aa341d1e7fe77c50000ce9e7de91a60fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to enable address increment. <br /></td></tr>
<tr class="separator:aa341d1e7fe77c50000ce9e7de91a60fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac027e23c81507af03a32823ea3080ef3"><td class="memItemLeft" align="right" valign="top"><a id="ac027e23c81507af03a32823ea3080ef3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ac027e23c81507af03a32823ea3080ef3">LCD_NO_MOVE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ac027e23c81507af03a32823ea3080ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to disable moving display context. <br /></td></tr>
<tr class="separator:ac027e23c81507af03a32823ea3080ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f758b80fcfa6c9e4db58e2515c78a"><td class="memItemLeft" align="right" valign="top"><a id="a3f4f758b80fcfa6c9e4db58e2515c78a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a3f4f758b80fcfa6c9e4db58e2515c78a">LCD_MOVE</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:a3f4f758b80fcfa6c9e4db58e2515c78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to enable moving display context. <br /></td></tr>
<tr class="separator:a3f4f758b80fcfa6c9e4db58e2515c78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e69a485cafa5d569afca517e256f7f0"><td class="memItemLeft" align="right" valign="top"><a id="a1e69a485cafa5d569afca517e256f7f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a1e69a485cafa5d569afca517e256f7f0">LCD_LINE_1</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:a1e69a485cafa5d569afca517e256f7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to jump to first line. <br /></td></tr>
<tr class="separator:a1e69a485cafa5d569afca517e256f7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430fd6df4fea8dd031339d0956c9e7a6"><td class="memItemLeft" align="right" valign="top"><a id="a430fd6df4fea8dd031339d0956c9e7a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a430fd6df4fea8dd031339d0956c9e7a6">LCD_LINE_2</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="memdesc:a430fd6df4fea8dd031339d0956c9e7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to jump to second line. <br /></td></tr>
<tr class="separator:a430fd6df4fea8dd031339d0956c9e7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28070c13bed13d4d8c4baea5ca7b6d39"><td class="memItemLeft" align="right" valign="top"><a id="a28070c13bed13d4d8c4baea5ca7b6d39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a28070c13bed13d4d8c4baea5ca7b6d39">LCD_SHOW_CURSOR</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:a28070c13bed13d4d8c4baea5ca7b6d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to show the cursor on the display. <br /></td></tr>
<tr class="separator:a28070c13bed13d4d8c4baea5ca7b6d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cf8d3a84ef31c3103f11f8f4622e12"><td class="memItemLeft" align="right" valign="top"><a id="a23cf8d3a84ef31c3103f11f8f4622e12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a23cf8d3a84ef31c3103f11f8f4622e12">LCD_HIDE_CURSOR</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a23cf8d3a84ef31c3103f11f8f4622e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to hide the cursor (default) <br /></td></tr>
<tr class="separator:a23cf8d3a84ef31c3103f11f8f4622e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1479ac19c72dc2835c2d3bf3d80819"><td class="memItemLeft" align="right" valign="top"><a id="aed1479ac19c72dc2835c2d3bf3d80819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aed1479ac19c72dc2835c2d3bf3d80819">LCD_CURSOR_START</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:aed1479ac19c72dc2835c2d3bf3d80819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to move the cursor to its start position. <br /></td></tr>
<tr class="separator:aed1479ac19c72dc2835c2d3bf3d80819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa830f0c0e2e5b5f34dd4754713844c85"><td class="memItemLeft" align="right" valign="top"><a id="aa830f0c0e2e5b5f34dd4754713844c85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aa830f0c0e2e5b5f34dd4754713844c85">LCD_CURSOR_MOVE_R</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:aa830f0c0e2e5b5f34dd4754713844c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to calculate cursor position command for moving right. <br /></td></tr>
<tr class="separator:aa830f0c0e2e5b5f34dd4754713844c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e67491bafbff2a564b2a75d531cdcc0"><td class="memItemLeft" align="right" valign="top"><a id="a3e67491bafbff2a564b2a75d531cdcc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a3e67491bafbff2a564b2a75d531cdcc0">LCD_CURSOR_MOVE_L</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a3e67491bafbff2a564b2a75d531cdcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to calculate cursor position command for moving left. <br /></td></tr>
<tr class="separator:a3e67491bafbff2a564b2a75d531cdcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162d61f00b12730f629e261f864d66a9"><td class="memItemLeft" align="right" valign="top"><a id="a162d61f00b12730f629e261f864d66a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a162d61f00b12730f629e261f864d66a9">LCD_NEXT_ROW</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:a162d61f00b12730f629e261f864d66a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to calculate cursor position command for next row. <br /></td></tr>
<tr class="separator:a162d61f00b12730f629e261f864d66a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d87d1f12ce71bb2d9db2cd89986cd3"><td class="memItemLeft" align="right" valign="top"><a id="a06d87d1f12ce71bb2d9db2cd89986cd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a06d87d1f12ce71bb2d9db2cd89986cd3">LCD_CHAR_BAR</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:a06d87d1f12ce71bb2d9db2cd89986cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character that looks like filled rectangle. <br /></td></tr>
<tr class="separator:a06d87d1f12ce71bb2d9db2cd89986cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa15186a00f2d75ebc0f61d82637f17"><td class="memItemLeft" align="right" valign="top"><a id="a0fa15186a00f2d75ebc0f61d82637f17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a0fa15186a00f2d75ebc0f61d82637f17">LCD_BUSY_TIMEOUT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="memdesc:a0fa15186a00f2d75ebc0f61d82637f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout for the busy signal of the LCD. <br /></td></tr>
<tr class="separator:a0fa15186a00f2d75ebc0f61d82637f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096d5813c80b045419d34ad601cb0919"><td class="memItemLeft" align="right" valign="top"><a id="a096d5813c80b045419d34ad601cb0919"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a096d5813c80b045419d34ad601cb0919">CUSTOM_CHAR</a>(cc0,  cc1,  cc2,  cc3,  cc4,  cc5,  cc6,  cc7)</td></tr>
<tr class="memdesc:a096d5813c80b045419d34ad601cb0919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a custom char out of eight rows passed as integer values. <br /></td></tr>
<tr class="separator:a096d5813c80b045419d34ad601cb0919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca4a9d0155c7c7ec0c5ce4c2f5347847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aca4a9d0155c7c7ec0c5ce4c2f5347847">lcd_enable</a> (void)</td></tr>
<tr class="memdesc:aca4a9d0155c7c7ec0c5ce4c2f5347847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable LCD.  <a href="lcd_8h.html#aca4a9d0155c7c7ec0c5ce4c2f5347847">More...</a><br /></td></tr>
<tr class="separator:aca4a9d0155c7c7ec0c5ce4c2f5347847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd_init</a> (void)</td></tr>
<tr class="memdesc:a6842775ba83d166f02b8fef8bb63b1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LCD.  <a href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">More...</a><br /></td></tr>
<tr class="separator:a6842775ba83d166f02b8fef8bb63b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016fe1471f1d20196b5ca3d2634c927a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a">lcd_line1</a> (void)</td></tr>
<tr class="memdesc:a016fe1471f1d20196b5ca3d2634c927a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next output will be written to line 1.  <a href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a">More...</a><br /></td></tr>
<tr class="separator:a016fe1471f1d20196b5ca3d2634c927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ccaf30ea478fef726c058ff4ee7dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1">lcd_line2</a> (void)</td></tr>
<tr class="memdesc:ad9ccaf30ea478fef726c058ff4ee7dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next output will be written to line 2.  <a href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1">More...</a><br /></td></tr>
<tr class="separator:ad9ccaf30ea478fef726c058ff4ee7dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e21c2a6ba1044313b26bf868e13b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a338e21c2a6ba1044313b26bf868e13b2">lcd_goto</a> (unsigned char row, unsigned char column)</td></tr>
<tr class="memdesc:a338e21c2a6ba1044313b26bf868e13b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next output will be written at (row, column)  <a href="lcd_8h.html#a338e21c2a6ba1044313b26bf868e13b2">More...</a><br /></td></tr>
<tr class="separator:a338e21c2a6ba1044313b26bf868e13b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eadc776b86b7e4e46db67d499c09764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a0eadc776b86b7e4e46db67d499c09764">lcd_move</a> (char row, char column)</td></tr>
<tr class="memdesc:a0eadc776b86b7e4e46db67d499c09764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next output will be written at (currRow+row, currCol+column)  <a href="lcd_8h.html#a0eadc776b86b7e4e46db67d499c09764">More...</a><br /></td></tr>
<tr class="separator:a0eadc776b86b7e4e46db67d499c09764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f93e94b2a3d011d20605e74dc29cedf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a9f93e94b2a3d011d20605e74dc29cedf">lcd_back</a> (void)</td></tr>
<tr class="memdesc:a9f93e94b2a3d011d20605e74dc29cedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go back one character (does not remove the character)  <a href="lcd_8h.html#a9f93e94b2a3d011d20605e74dc29cedf">More...</a><br /></td></tr>
<tr class="separator:a9f93e94b2a3d011d20605e74dc29cedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabf730aa4e0393bb5c959583c00a8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd_home</a> (void)</td></tr>
<tr class="memdesc:a3aabf730aa4e0393bb5c959583c00a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go to the first character in line.  <a href="lcd_8h.html#a3aabf730aa4e0393bb5c959583c00a8e">More...</a><br /></td></tr>
<tr class="separator:a3aabf730aa4e0393bb5c959583c00a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a2582a1225ad6eca6f8276c5df96dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ad4a2582a1225ad6eca6f8276c5df96dc">lcd_forward</a> (void)</td></tr>
<tr class="memdesc:ad4a2582a1225ad6eca6f8276c5df96dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go one character right (does not remove the character)  <a href="lcd_8h.html#ad4a2582a1225ad6eca6f8276c5df96dc">More...</a><br /></td></tr>
<tr class="separator:ad4a2582a1225ad6eca6f8276c5df96dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb116d89c358367b8fd1164120d320e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3">lcd_command</a> (uint8_t command)</td></tr>
<tr class="memdesc:acb116d89c358367b8fd1164120d320e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command to LCD.  <a href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3">More...</a><br /></td></tr>
<tr class="separator:acb116d89c358367b8fd1164120d320e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235a86241458b1e7b8771688bfdaf9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd_clear</a> (void)</td></tr>
<tr class="memdesc:ad235a86241458b1e7b8771688bfdaf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all data from display.  <a href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">More...</a><br /></td></tr>
<tr class="separator:ad235a86241458b1e7b8771688bfdaf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1313187c556160f611fc1e6305edce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a2a1313187c556160f611fc1e6305edce">lcd_erase</a> (uint8_t line)</td></tr>
<tr class="memdesc:a2a1313187c556160f611fc1e6305edce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases one line.  <a href="lcd_8h.html#a2a1313187c556160f611fc1e6305edce">More...</a><br /></td></tr>
<tr class="separator:a2a1313187c556160f611fc1e6305edce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cd5600fa3b27381a4cf57d21f27ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf">lcd_writeChar</a> (char character)</td></tr>
<tr class="memdesc:a93cd5600fa3b27381a4cf57d21f27ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one character.  <a href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf">More...</a><br /></td></tr>
<tr class="separator:a93cd5600fa3b27381a4cf57d21f27ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b53b89b0c268d2324d86f3fe33405d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a01b53b89b0c268d2324d86f3fe33405d">lcd_writeHexNibble</a> (uint8_t number)</td></tr>
<tr class="memdesc:a01b53b89b0c268d2324d86f3fe33405d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a half-byte (a nibble)  <a href="lcd_8h.html#a01b53b89b0c268d2324d86f3fe33405d">More...</a><br /></td></tr>
<tr class="separator:a01b53b89b0c268d2324d86f3fe33405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac474e7328f850a8b9af9de57df93e2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ac474e7328f850a8b9af9de57df93e2f3">lcd_writeHexByte</a> (uint8_t number)</td></tr>
<tr class="memdesc:ac474e7328f850a8b9af9de57df93e2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one hexadecimal byte.  <a href="lcd_8h.html#ac474e7328f850a8b9af9de57df93e2f3">More...</a><br /></td></tr>
<tr class="separator:ac474e7328f850a8b9af9de57df93e2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1c53d859a7570ae0f9b649cd89617d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a5e1c53d859a7570ae0f9b649cd89617d">lcd_writeHexWord</a> (uint16_t number)</td></tr>
<tr class="memdesc:a5e1c53d859a7570ae0f9b649cd89617d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one hexadecimal word.  <a href="lcd_8h.html#a5e1c53d859a7570ae0f9b649cd89617d">More...</a><br /></td></tr>
<tr class="separator:a5e1c53d859a7570ae0f9b649cd89617d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9b7ca91aead69498a655d03862f2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a7f9b7ca91aead69498a655d03862f2c9">lcd_writeHex</a> (uint16_t number)</td></tr>
<tr class="memdesc:a7f9b7ca91aead69498a655d03862f2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one hexadecimal word without prefixes.  <a href="lcd_8h.html#a7f9b7ca91aead69498a655d03862f2c9">More...</a><br /></td></tr>
<tr class="separator:a7f9b7ca91aead69498a655d03862f2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1415b995427583a289b6089b5e4785e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a1415b995427583a289b6089b5e4785e5">lcd_writeDec</a> (uint16_t number)</td></tr>
<tr class="memdesc:a1415b995427583a289b6089b5e4785e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a byte as a decimal number without prefixes.  <a href="lcd_8h.html#a1415b995427583a289b6089b5e4785e5">More...</a><br /></td></tr>
<tr class="separator:a1415b995427583a289b6089b5e4785e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a504d74b49b8241001ebd8b121da7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ab3a504d74b49b8241001ebd8b121da7d">lcd_writeString</a> (char const *text)</td></tr>
<tr class="memdesc:ab3a504d74b49b8241001ebd8b121da7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write text string.  <a href="lcd_8h.html#ab3a504d74b49b8241001ebd8b121da7d">More...</a><br /></td></tr>
<tr class="separator:ab3a504d74b49b8241001ebd8b121da7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c915502d2f5eb5bca74e503ad88669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a12c915502d2f5eb5bca74e503ad88669">lcd_writeProgString</a> (const char *string)</td></tr>
<tr class="memdesc:a12c915502d2f5eb5bca74e503ad88669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write char PROGMEM* string.  <a href="lcd_8h.html#a12c915502d2f5eb5bca74e503ad88669">More...</a><br /></td></tr>
<tr class="separator:a12c915502d2f5eb5bca74e503ad88669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ce738a2c381d83f2522eb0d60eb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#ac91ce738a2c381d83f2522eb0d60eb15">lcd_drawBar</a> (uint8_t percent)</td></tr>
<tr class="memdesc:ac91ce738a2c381d83f2522eb0d60eb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a drawbar.  <a href="lcd_8h.html#ac91ce738a2c381d83f2522eb0d60eb15">More...</a><br /></td></tr>
<tr class="separator:ac91ce738a2c381d83f2522eb0d60eb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9145ad7b7dd6a45f9a84cf3d424c5cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a9145ad7b7dd6a45f9a84cf3d424c5cf2">lcd_registerCustomChar</a> (uint8_t addr, uint64_t chr)</td></tr>
<tr class="memdesc:a9145ad7b7dd6a45f9a84cf3d424c5cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a customly designed character with the LCD.  <a href="lcd_8h.html#a9145ad7b7dd6a45f9a84cf3d424c5cf2">More...</a><br /></td></tr>
<tr class="separator:a9145ad7b7dd6a45f9a84cf3d424c5cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec016e1a68b0a5b06197f0e074438629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#aec016e1a68b0a5b06197f0e074438629">lcd_write32bitHex</a> (uint32_t number)</td></tr>
<tr class="memdesc:aec016e1a68b0a5b06197f0e074438629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 32 bit number.  <a href="lcd_8h.html#aec016e1a68b0a5b06197f0e074438629">More...</a><br /></td></tr>
<tr class="separator:aec016e1a68b0a5b06197f0e074438629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5852f03e526682116a3df232b589de67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd_8h.html#a5852f03e526682116a3df232b589de67">lcd_writeVoltage</a> (uint16_t voltage, uint16_t valueUpperBound, uint8_t voltUpperBound)</td></tr>
<tr class="memdesc:a5852f03e526682116a3df232b589de67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a voltage with valueUpperBound as float voltage with voltUpperBound.  <a href="lcd_8h.html#a5852f03e526682116a3df232b589de67">More...</a><br /></td></tr>
<tr class="separator:a5852f03e526682116a3df232b589de67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the essential funtionalities to comfortably work with the LCD on the evaluation board.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9f93e94b2a3d011d20605e74dc29cedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f93e94b2a3d011d20605e74dc29cedf">&#9670;&nbsp;</a></span>lcd_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_back </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the cursor one step back. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a9f93e94b2a3d011d20605e74dc29cedf_cgraph.png" border="0" usemap="#lcd_8h_a9f93e94b2a3d011d20605e74dc29cedf_cgraph" alt=""/></div>
<map name="lcd_8h_a9f93e94b2a3d011d20605e74dc29cedf_cgraph" id="lcd_8h_a9f93e94b2a3d011d20605e74dc29cedf_cgraph">
<area shape="rect" title="Go back one character (does not remove the character)" alt="" coords="5,5,79,31"/>
<area shape="rect" href="lcd_8h.html#a338e21c2a6ba1044313b26bf868e13b2" title="Next output will be written at (row, column)" alt="" coords="127,5,199,31"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="247,5,351,31"/>
</map>
</div>

</div>
</div>
<a id="ad235a86241458b1e7b8771688bfdaf9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad235a86241458b1e7b8771688bfdaf9a">&#9670;&nbsp;</a></span>lcd_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases the LCD and positions the cursor at the top left corner. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_ad235a86241458b1e7b8771688bfdaf9a_cgraph.png" border="0" usemap="#lcd_8h_ad235a86241458b1e7b8771688bfdaf9a_cgraph" alt=""/></div>
<map name="lcd_8h_ad235a86241458b1e7b8771688bfdaf9a_cgraph" id="lcd_8h_ad235a86241458b1e7b8771688bfdaf9a_cgraph">
<area shape="rect" title="Clear all data from display." alt="" coords="5,5,80,31"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="128,5,232,31"/>
</map>
</div>

</div>
</div>
<a id="acb116d89c358367b8fd1164120d320e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb116d89c358367b8fd1164120d320e3">&#9670;&nbsp;</a></span>lcd_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a specific command to the LCD. This function is only used internally. There is no need to explicitly call it as is functinality is capsulated within the other functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be executed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac91ce738a2c381d83f2522eb0d60eb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91ce738a2c381d83f2522eb0d60eb15">&#9670;&nbsp;</a></span>lcd_drawBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_drawBar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a drawbar</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percent</td><td>Percent of drawbar to be drawn </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_ac91ce738a2c381d83f2522eb0d60eb15_cgraph.png" border="0" usemap="#lcd_8h_ac91ce738a2c381d83f2522eb0d60eb15_cgraph" alt=""/></div>
<map name="lcd_8h_ac91ce738a2c381d83f2522eb0d60eb15_cgraph" id="lcd_8h_ac91ce738a2c381d83f2522eb0d60eb15_cgraph">
<area shape="rect" title="Write a drawbar." alt="" coords="5,31,101,56"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="300,5,374,31"/>
<area shape="rect" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf" title="Write one character." alt="" coords="149,56,252,81"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="422,55,527,80"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="300,55,374,80"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="300,104,374,129"/>
</map>
</div>

</div>
</div>
<a id="aca4a9d0155c7c7ec0c5ce4c2f5347847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4a9d0155c7c7ec0c5ce4c2f5347847">&#9670;&nbsp;</a></span>lcd_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internally used to turn on LCD Pin EN (Enable) for 1us. </p>

</div>
</div>
<a id="a2a1313187c556160f611fc1e6305edce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1313187c556160f611fc1e6305edce">&#9670;&nbsp;</a></span>lcd_erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_erase </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erases one line of the LCD. Cursor will not be changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the line which will be erased (may be 1 or 2). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a2a1313187c556160f611fc1e6305edce_cgraph.png" border="0" usemap="#lcd_8h_a2a1313187c556160f611fc1e6305edce_cgraph" alt=""/></div>
<map name="lcd_8h_a2a1313187c556160f611fc1e6305edce_cgraph" id="lcd_8h_a2a1313187c556160f611fc1e6305edce_cgraph">
<area shape="rect" title="Erases one line." alt="" coords="5,44,84,69"/>
<area shape="rect" href="lcd_8h.html#a338e21c2a6ba1044313b26bf868e13b2" title="Next output will be written at (row, column)" alt="" coords="148,5,220,31"/>
<area shape="rect" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf" title="Write one character." alt="" coords="132,68,235,93"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="406,68,510,93"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="283,43,358,68"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="284,92,358,117"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="284,141,358,167"/>
</map>
</div>

</div>
</div>
<a id="ad4a2582a1225ad6eca6f8276c5df96dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a2582a1225ad6eca6f8276c5df96dc">&#9670;&nbsp;</a></span>lcd_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_forward </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the cursor one step forward. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_ad4a2582a1225ad6eca6f8276c5df96dc_cgraph.png" border="0" usemap="#lcd_8h_ad4a2582a1225ad6eca6f8276c5df96dc_cgraph" alt=""/></div>
<map name="lcd_8h_ad4a2582a1225ad6eca6f8276c5df96dc_cgraph" id="lcd_8h_ad4a2582a1225ad6eca6f8276c5df96dc_cgraph">
<area shape="rect" title="Go one character right (does not remove the character)" alt="" coords="5,5,96,31"/>
<area shape="rect" href="lcd_8h.html#a338e21c2a6ba1044313b26bf868e13b2" title="Next output will be written at (row, column)" alt="" coords="144,5,215,31"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="263,5,368,31"/>
</map>
</div>

</div>
</div>
<a id="a338e21c2a6ba1044313b26bf868e13b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338e21c2a6ba1044313b26bf868e13b2">&#9670;&nbsp;</a></span>lcd_goto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_goto </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the cursor to a specific position on the LCD. Row and column start counting at 1, so (1,1) is top left, (2,16) is bottom right.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row to jump to (may be 1 or 2). </td></tr>
    <tr><td class="paramname">column</td><td>The column to jump to (may be 1...16). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a338e21c2a6ba1044313b26bf868e13b2_cgraph.png" border="0" usemap="#lcd_8h_a338e21c2a6ba1044313b26bf868e13b2_cgraph" alt=""/></div>
<map name="lcd_8h_a338e21c2a6ba1044313b26bf868e13b2_cgraph" id="lcd_8h_a338e21c2a6ba1044313b26bf868e13b2_cgraph">
<area shape="rect" title="Next output will be written at (row, column)" alt="" coords="5,5,77,31"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="125,5,229,31"/>
</map>
</div>

</div>
</div>
<a id="a3aabf730aa4e0393bb5c959583c00a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aabf730aa4e0393bb5c959583c00a8e">&#9670;&nbsp;</a></span>lcd_home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_home </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the cursor to the first char </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a3aabf730aa4e0393bb5c959583c00a8e_cgraph.png" border="0" usemap="#lcd_8h_a3aabf730aa4e0393bb5c959583c00a8e_cgraph" alt=""/></div>
<map name="lcd_8h_a3aabf730aa4e0393bb5c959583c00a8e_cgraph" id="lcd_8h_a3aabf730aa4e0393bb5c959583c00a8e_cgraph">
<area shape="rect" title="Go to the first character in line." alt="" coords="5,5,84,31"/>
<area shape="rect" href="lcd_8h.html#a338e21c2a6ba1044313b26bf868e13b2" title="Next output will be written at (row, column)" alt="" coords="132,5,204,31"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="252,5,357,31"/>
</map>
</div>

</div>
</div>
<a id="a6842775ba83d166f02b8fef8bb63b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6842775ba83d166f02b8fef8bb63b1e6">&#9670;&nbsp;</a></span>lcd_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepares the LCD to be used with the defined output-port. Delay times as specified with some reserve </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a6842775ba83d166f02b8fef8bb63b1e6_cgraph.png" border="0" usemap="#lcd_8h_a6842775ba83d166f02b8fef8bb63b1e6_cgraph" alt=""/></div>
<map name="lcd_8h_a6842775ba83d166f02b8fef8bb63b1e6_cgraph" id="lcd_8h_a6842775ba83d166f02b8fef8bb63b1e6_cgraph">
<area shape="rect" title="Initialize LCD." alt="" coords="5,105,68,131"/>
<area shape="rect" href="util_8c.html#abbd75ad6fe1f975a544131cdf8d71287" title="Waits for some milliseconds." alt="" coords="163,5,234,31"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="161,55,236,80"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="334,105,438,131"/>
<area shape="rect" href="lcd_8h.html#aca4a9d0155c7c7ec0c5ce4c2f5347847" title="Enable LCD." alt="" coords="156,156,242,181"/>
<area shape="rect" href="lcd_8h.html#a9145ad7b7dd6a45f9a84cf3d424c5cf2" title="Register a customly designed character with the LCD." alt="" coords="116,205,281,231"/>
<area shape="rect" href="util_8c.html#a31a009dd17764a744deeda855ba66954" title=" " alt="" coords="329,5,443,31"/>
</map>
</div>

</div>
</div>
<a id="a016fe1471f1d20196b5ca3d2634c927a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016fe1471f1d20196b5ca3d2634c927a">&#9670;&nbsp;</a></span>lcd_line1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_line1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the cursor to the first character of the first line of the LCD. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a016fe1471f1d20196b5ca3d2634c927a_cgraph.png" border="0" usemap="#lcd_8h_a016fe1471f1d20196b5ca3d2634c927a_cgraph" alt=""/></div>
<map name="lcd_8h_a016fe1471f1d20196b5ca3d2634c927a_cgraph" id="lcd_8h_a016fe1471f1d20196b5ca3d2634c927a_cgraph">
<area shape="rect" title="Next output will be written to line 1." alt="" coords="5,5,79,31"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="127,5,232,31"/>
</map>
</div>

</div>
</div>
<a id="ad9ccaf30ea478fef726c058ff4ee7dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ccaf30ea478fef726c058ff4ee7dd1">&#9670;&nbsp;</a></span>lcd_line2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_line2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves the cursor to the first character of the second line of the LCD. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_ad9ccaf30ea478fef726c058ff4ee7dd1_cgraph.png" border="0" usemap="#lcd_8h_ad9ccaf30ea478fef726c058ff4ee7dd1_cgraph" alt=""/></div>
<map name="lcd_8h_ad9ccaf30ea478fef726c058ff4ee7dd1_cgraph" id="lcd_8h_ad9ccaf30ea478fef726c058ff4ee7dd1_cgraph">
<area shape="rect" title="Next output will be written to line 2." alt="" coords="5,5,79,31"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="127,5,232,31"/>
</map>
</div>

</div>
</div>
<a id="a0eadc776b86b7e4e46db67d499c09764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eadc776b86b7e4e46db67d499c09764">&#9670;&nbsp;</a></span>lcd_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_move </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Relatively moves the cursor on the LCD. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a0eadc776b86b7e4e46db67d499c09764_cgraph.png" border="0" usemap="#lcd_8h_a0eadc776b86b7e4e46db67d499c09764_cgraph" alt=""/></div>
<map name="lcd_8h_a0eadc776b86b7e4e46db67d499c09764_cgraph" id="lcd_8h_a0eadc776b86b7e4e46db67d499c09764_cgraph">
<area shape="rect" title="Next output will be written at (currRow+row, currCol+column)" alt="" coords="5,5,84,31"/>
<area shape="rect" href="lcd_8h.html#a338e21c2a6ba1044313b26bf868e13b2" title="Next output will be written at (row, column)" alt="" coords="132,5,203,31"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="251,5,356,31"/>
</map>
</div>

</div>
</div>
<a id="a9145ad7b7dd6a45f9a84cf3d424c5cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9145ad7b7dd6a45f9a84cf3d424c5cf2">&#9670;&nbsp;</a></span>lcd_registerCustomChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_registerCustomChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>chr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a custom char with the LCD CGRAM. Note that only 5 distinct chars will be stored at a time. The sixth char will override the first.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>is the address where the character is to be stored. This value is interpreted modulo 8. </td></tr>
    <tr><td class="paramname">chr</td><td>The passed value is one 32 bit integer witch holds all rows of the character. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a9145ad7b7dd6a45f9a84cf3d424c5cf2_cgraph.png" border="0" usemap="#lcd_8h_a9145ad7b7dd6a45f9a84cf3d424c5cf2_cgraph" alt=""/></div>
<map name="lcd_8h_a9145ad7b7dd6a45f9a84cf3d424c5cf2_cgraph" id="lcd_8h_a9145ad7b7dd6a45f9a84cf3d424c5cf2_cgraph">
<area shape="rect" title="Register a customly designed character with the LCD." alt="" coords="5,5,170,31"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="218,5,323,31"/>
</map>
</div>

</div>
</div>
<a id="aec016e1a68b0a5b06197f0e074438629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec016e1a68b0a5b06197f0e074438629">&#9670;&nbsp;</a></span>lcd_write32bitHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_write32bitHex </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a 32bit Number as Hex </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>is the number to write </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_aec016e1a68b0a5b06197f0e074438629_cgraph.png" border="0" usemap="#lcd_8h_aec016e1a68b0a5b06197f0e074438629_cgraph" alt=""/></div>
<map name="lcd_8h_aec016e1a68b0a5b06197f0e074438629_cgraph" id="lcd_8h_aec016e1a68b0a5b06197f0e074438629_cgraph">
<area shape="rect" title="Write a 32 bit number." alt="" coords="5,55,132,80"/>
<area shape="rect" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf" title="Write one character." alt="" coords="713,55,816,80"/>
<area shape="rect" href="lcd_8h.html#a1415b995427583a289b6089b5e4785e5" title="Write a byte as a decimal number without prefixes." alt="" coords="371,55,468,80"/>
<area shape="rect" href="lcd_8h.html#a5e1c53d859a7570ae0f9b649cd89617d" title="Write one hexadecimal word." alt="" coords="180,105,309,131"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="864,5,939,31"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="864,55,938,80"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="864,104,938,129"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="987,55,1091,80"/>
<area shape="rect" href="lcd_8h.html#ac474e7328f850a8b9af9de57df93e2f3" title="Write one hexadecimal byte." alt="" coords="357,105,482,131"/>
<area shape="rect" href="lcd_8h.html#a01b53b89b0c268d2324d86f3fe33405d" title="Write a half&#45;byte (a nibble)" alt="" coords="530,105,665,131"/>
</map>
</div>

</div>
</div>
<a id="a93cd5600fa3b27381a4cf57d21f27ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cd5600fa3b27381a4cf57d21f27ebf">&#9670;&nbsp;</a></span>lcd_writeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes an 8-Bit ASCII-like-value to the LCD. Supports automatic line breaks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>The character to be written. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a93cd5600fa3b27381a4cf57d21f27ebf_cgraph.png" border="0" usemap="#lcd_8h_a93cd5600fa3b27381a4cf57d21f27ebf_cgraph" alt=""/></div>
<map name="lcd_8h_a93cd5600fa3b27381a4cf57d21f27ebf_cgraph" id="lcd_8h_a93cd5600fa3b27381a4cf57d21f27ebf_cgraph">
<area shape="rect" title="Write one character." alt="" coords="5,55,108,80"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="156,5,231,31"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="157,55,231,80"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="157,104,231,129"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="279,55,383,80"/>
</map>
</div>

</div>
</div>
<a id="a1415b995427583a289b6089b5e4785e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1415b995427583a289b6089b5e4785e5">&#9670;&nbsp;</a></span>lcd_writeDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeDec </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a 16 bit integer as a decimal number without leading 0s </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a1415b995427583a289b6089b5e4785e5_cgraph.png" border="0" usemap="#lcd_8h_a1415b995427583a289b6089b5e4785e5_cgraph" alt=""/></div>
<map name="lcd_8h_a1415b995427583a289b6089b5e4785e5_cgraph" id="lcd_8h_a1415b995427583a289b6089b5e4785e5_cgraph">
<area shape="rect" title="Write a byte as a decimal number without prefixes." alt="" coords="5,55,103,80"/>
<area shape="rect" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf" title="Write one character." alt="" coords="151,55,254,80"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="302,5,377,31"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="302,55,376,80"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="302,104,376,129"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="425,55,529,80"/>
</map>
</div>

</div>
</div>
<a id="a7f9b7ca91aead69498a655d03862f2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9b7ca91aead69498a655d03862f2c9">&#9670;&nbsp;</a></span>lcd_writeHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeHex </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a hexadecimal word, without adding leading 0s</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number to be written. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a7f9b7ca91aead69498a655d03862f2c9_cgraph.png" border="0" usemap="#lcd_8h_a7f9b7ca91aead69498a655d03862f2c9_cgraph" alt=""/></div>
<map name="lcd_8h_a7f9b7ca91aead69498a655d03862f2c9_cgraph" id="lcd_8h_a7f9b7ca91aead69498a655d03862f2c9_cgraph">
<area shape="rect" title="Write one hexadecimal word without prefixes." alt="" coords="5,55,103,80"/>
<area shape="rect" href="lcd_8h.html#a01b53b89b0c268d2324d86f3fe33405d" title="Write a half&#45;byte (a nibble)" alt="" coords="151,55,286,80"/>
<area shape="rect" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf" title="Write one character." alt="" coords="334,55,437,80"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="485,5,560,31"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="486,55,560,80"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="486,104,560,129"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="608,55,712,80"/>
</map>
</div>

</div>
</div>
<a id="ac474e7328f850a8b9af9de57df93e2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac474e7328f850a8b9af9de57df93e2f3">&#9670;&nbsp;</a></span>lcd_writeHexByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeHexByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a hexadecimal byte (equals two chars)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number to be written. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_ac474e7328f850a8b9af9de57df93e2f3_cgraph.png" border="0" usemap="#lcd_8h_ac474e7328f850a8b9af9de57df93e2f3_cgraph" alt=""/></div>
<map name="lcd_8h_ac474e7328f850a8b9af9de57df93e2f3_cgraph" id="lcd_8h_ac474e7328f850a8b9af9de57df93e2f3_cgraph">
<area shape="rect" title="Write one hexadecimal byte." alt="" coords="5,55,130,80"/>
<area shape="rect" href="lcd_8h.html#a01b53b89b0c268d2324d86f3fe33405d" title="Write a half&#45;byte (a nibble)" alt="" coords="178,55,313,80"/>
<area shape="rect" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf" title="Write one character." alt="" coords="361,55,464,80"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="512,5,587,31"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="512,55,586,80"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="512,104,586,129"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="635,55,739,80"/>
</map>
</div>

</div>
</div>
<a id="a01b53b89b0c268d2324d86f3fe33405d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b53b89b0c268d2324d86f3fe33405d">&#9670;&nbsp;</a></span>lcd_writeHexNibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeHexNibble </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a hexadecimal half-byte (one nibble)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number to be written. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a01b53b89b0c268d2324d86f3fe33405d_cgraph.png" border="0" usemap="#lcd_8h_a01b53b89b0c268d2324d86f3fe33405d_cgraph" alt=""/></div>
<map name="lcd_8h_a01b53b89b0c268d2324d86f3fe33405d_cgraph" id="lcd_8h_a01b53b89b0c268d2324d86f3fe33405d_cgraph">
<area shape="rect" title="Write a half&#45;byte (a nibble)" alt="" coords="5,55,141,80"/>
<area shape="rect" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf" title="Write one character." alt="" coords="189,55,292,80"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="340,5,414,31"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="340,55,414,80"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="340,104,414,129"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="462,55,567,80"/>
</map>
</div>

</div>
</div>
<a id="a5e1c53d859a7570ae0f9b649cd89617d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1c53d859a7570ae0f9b649cd89617d">&#9670;&nbsp;</a></span>lcd_writeHexWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeHexWord </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a hexadecimal word (equals two bytes)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number to be written. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a5e1c53d859a7570ae0f9b649cd89617d_cgraph.png" border="0" usemap="#lcd_8h_a5e1c53d859a7570ae0f9b649cd89617d_cgraph" alt=""/></div>
<map name="lcd_8h_a5e1c53d859a7570ae0f9b649cd89617d_cgraph" id="lcd_8h_a5e1c53d859a7570ae0f9b649cd89617d_cgraph">
<area shape="rect" title="Write one hexadecimal word." alt="" coords="5,55,135,80"/>
<area shape="rect" href="lcd_8h.html#ac474e7328f850a8b9af9de57df93e2f3" title="Write one hexadecimal byte." alt="" coords="183,55,307,80"/>
<area shape="rect" href="lcd_8h.html#a01b53b89b0c268d2324d86f3fe33405d" title="Write a half&#45;byte (a nibble)" alt="" coords="355,55,490,80"/>
<area shape="rect" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf" title="Write one character." alt="" coords="538,55,641,80"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="689,5,764,31"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="690,55,764,80"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="690,104,764,129"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="812,55,916,80"/>
</map>
</div>

</div>
</div>
<a id="a12c915502d2f5eb5bca74e503ad88669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c915502d2f5eb5bca74e503ad88669">&#9670;&nbsp;</a></span>lcd_writeProgString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeProgString </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a string of 8-Bit ASCII-values from the program flash memory to the LCD. This function features automated line breaks as long as you don't manually do something with the cursor. This works fine in concert with lcd_write_char without messing up anything.<br  />
After 32 character have been written, the LCD will be erased and the cursor starts again at the first character of the first line. So the function will automatically seize output after 32 characters.<br  />
This is a mighty tool for saving SRAM memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The string to be written (a pointer to the first character). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a12c915502d2f5eb5bca74e503ad88669_cgraph.png" border="0" usemap="#lcd_8h_a12c915502d2f5eb5bca74e503ad88669_cgraph" alt=""/></div>
<map name="lcd_8h_a12c915502d2f5eb5bca74e503ad88669_cgraph" id="lcd_8h_a12c915502d2f5eb5bca74e503ad88669_cgraph">
<area shape="rect" title="Write char PROGMEM* string." alt="" coords="5,55,142,80"/>
<area shape="rect" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf" title="Write one character." alt="" coords="190,55,293,80"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="341,5,416,31"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="341,55,415,80"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="341,104,415,129"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="464,55,568,80"/>
</map>
</div>

</div>
</div>
<a id="ab3a504d74b49b8241001ebd8b121da7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a504d74b49b8241001ebd8b121da7d">&#9670;&nbsp;</a></span>lcd_writeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeString </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a string of 8-Bit ASCII-values to the LCD. This function supports automated line breaks. If you reach the end of one line, the next line will be erased and the cursor will jump to the beginning of the next line. The string needs to be null terminated correctly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The string to be written (a pointer to the first character). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_ab3a504d74b49b8241001ebd8b121da7d_cgraph.png" border="0" usemap="#lcd_8h_ab3a504d74b49b8241001ebd8b121da7d_cgraph" alt=""/></div>
<map name="lcd_8h_ab3a504d74b49b8241001ebd8b121da7d_cgraph" id="lcd_8h_ab3a504d74b49b8241001ebd8b121da7d_cgraph">
<area shape="rect" title="Write text string." alt="" coords="5,55,114,80"/>
<area shape="rect" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf" title="Write one character." alt="" coords="162,55,265,80"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="313,5,388,31"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="313,55,387,80"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="313,104,387,129"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="436,55,540,80"/>
</map>
</div>

</div>
</div>
<a id="a5852f03e526682116a3df232b589de67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5852f03e526682116a3df232b589de67">&#9670;&nbsp;</a></span>lcd_writeVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lcd_writeVoltage </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>voltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valueUpperBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>voltUpperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a voltage with valueUpperBound as float voltage with voltUpperBound.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voltage</td><td>Binary voltage value. </td></tr>
    <tr><td class="paramname">valueUpperBound</td><td>Upper bound of the binary voltage value (i.e. 1023 for 10-bit value). </td></tr>
    <tr><td class="paramname">voltUpperBound</td><td>Upper bound of the float voltage value (i.e. 5 for 5V). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lcd_8h_a5852f03e526682116a3df232b589de67_cgraph.png" border="0" usemap="#lcd_8h_a5852f03e526682116a3df232b589de67_cgraph" alt=""/></div>
<map name="lcd_8h_a5852f03e526682116a3df232b589de67_cgraph" id="lcd_8h_a5852f03e526682116a3df232b589de67_cgraph">
<area shape="rect" title="Write a voltage with valueUpperBound as float voltage with voltUpperBound." alt="" coords="5,55,124,80"/>
<area shape="rect" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf" title="Write one character." alt="" coords="317,55,420,80"/>
<area shape="rect" href="lcd_8h.html#a1415b995427583a289b6089b5e4785e5" title="Write a byte as a decimal number without prefixes." alt="" coords="172,80,269,105"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="468,5,543,31"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="469,55,543,80"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="469,104,543,129"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="591,55,695,80"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:22 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>