<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_memory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__memory_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">os_memory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="os__memory_8h.html">os_memory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__memory__strategies_8h.html">os_memory_strategies.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__core_8h.html">os_core.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_memory.c:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8c__incl.png" border="0" usemap="#os__memory_8c" alt=""/></div>
<map name="os__memory_8c" id="os__memory_8c">
<area shape="rect" title=" " alt="" coords="391,5,491,31"/>
<area shape="rect" href="os__memory_8h.html" title="Library for OS memory management." alt="" coords="308,79,409,104"/>
<area shape="rect" href="os__memory__strategies_8h.html" title="Memory allocation library for the OS." alt="" coords="91,79,258,104"/>
<area shape="rect" href="util_8h.html" title="Little helpers that don&#39;t fit elsewhere." alt="" coords="535,79,584,104"/>
<area shape="rect" href="os__core_8h.html" title="Core of the OS." alt="" coords="637,79,717,104"/>
<area shape="rect" href="os__mem__drivers_8h.html" title="Drivers for OS memory management." alt="" coords="98,225,229,251"/>
<area shape="rect" href="os__memheap__drivers_8h.html" title="Drivers for OS heap management." alt="" coords="81,152,241,177"/>
<area shape="rect" href="os__scheduler_8h.html" title="Scheduling module for the OS." alt="" coords="316,152,427,177"/>
<area shape="rect" title=" " alt="" coords="119,299,198,324"/>
<area shape="rect" title=" " alt="" coords="5,225,74,251"/>
<area shape="rect" title=" " alt="" coords="419,299,495,324"/>
<area shape="rect" href="defines_8h.html" title="Simple definitions and assembler&#45;macros, mostly 8/16&#45;Bit values." alt="" coords="257,225,332,251"/>
<area shape="rect" href="os__process_8h.html" title="Struct specifying a process." alt="" coords="407,225,507,251"/>
<area shape="rect" href="atmega644constants_8h.html" title="Constants for ATMega644 and EVA board. Defines several useful constants for the ATMega644." alt="" coords="222,299,378,324"/>
<area shape="rect" title=" " alt="" coords="541,299,605,324"/>
<area shape="rect" title=" " alt="" coords="634,152,750,177"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79edcf2881c1b78d097495d05e7cec4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a79edcf2881c1b78d097495d05e7cec4f">setLowNibble</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> value)</td></tr>
<tr class="memdesc:a79edcf2881c1b78d097495d05e7cec4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a value from 0x0 to 0xF to the lower nibble of the given address.  <a href="os__memory_8c.html#a79edcf2881c1b78d097495d05e7cec4f">More...</a><br /></td></tr>
<tr class="separator:a79edcf2881c1b78d097495d05e7cec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211f98b56ba22e7ec073c1b09b35d0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a211f98b56ba22e7ec073c1b09b35d0ff">setHighNibble</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> value)</td></tr>
<tr class="memdesc:a211f98b56ba22e7ec073c1b09b35d0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a value from 0x0 to 0xF to the higher nibble of the given address.  <a href="os__memory_8c.html#a211f98b56ba22e7ec073c1b09b35d0ff">More...</a><br /></td></tr>
<tr class="separator:a211f98b56ba22e7ec073c1b09b35d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bd9b56dbbeb0af404043ceca5c8818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818">getLowNibble</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a01bd9b56dbbeb0af404043ceca5c8818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value of the lower nibble of the given address.  <a href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818">More...</a><br /></td></tr>
<tr class="separator:a01bd9b56dbbeb0af404043ceca5c8818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae420976ba4abbd069aff795935b9636c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c">getHighNibble</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:ae420976ba4abbd069aff795935b9636c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value of the higher nibble of the given address.  <a href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c">More...</a><br /></td></tr>
<tr class="separator:ae420976ba4abbd069aff795935b9636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0082364f445ac8cfacf8d0e873bcfb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#aa0082364f445ac8cfacf8d0e873bcfb5">setMapEntry</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> value)</td></tr>
<tr class="memdesc:aa0082364f445ac8cfacf8d0e873bcfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set a heap map entry on a specific heap.  <a href="os__memory_8c.html#aa0082364f445ac8cfacf8d0e873bcfb5">More...</a><br /></td></tr>
<tr class="separator:aa0082364f445ac8cfacf8d0e873bcfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ccc3e0a668c0be4b285bc74ef6d920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920">os_getMapEntry</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a29ccc3e0a668c0be4b285bc74ef6d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to get the value of a single map entry, this is made public so the allocation strategies can use it.  <a href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920">More...</a><br /></td></tr>
<tr class="separator:a29ccc3e0a668c0be4b285bc74ef6d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292385f9ee19516237f51ab76c76405e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e">os_getFirstByteOfChunk</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a292385f9ee19516237f51ab76c76405e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address of the first byte of chunk.  <a href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e">More...</a><br /></td></tr>
<tr class="separator:a292385f9ee19516237f51ab76c76405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab493cf6ec58f933b4751b0d2a2f77c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#ab493cf6ec58f933b4751b0d2a2f77c4a">getOwnerOfChunk</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="separator:ab493cf6ec58f933b4751b0d2a2f77c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b11f1dd58f3cec9668a6be98101be4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#af4b11f1dd58f3cec9668a6be98101be4">os_getChunkSize</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:af4b11f1dd58f3cec9668a6be98101be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a chunk on a given address.  <a href="os__memory_8c.html#af4b11f1dd58f3cec9668a6be98101be4">More...</a><br /></td></tr>
<tr class="separator:af4b11f1dd58f3cec9668a6be98101be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30934b438eca830815f445a1144a8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#ae30934b438eca830815f445a1144a8c2">os_freeOwnerRestricted</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> owner)</td></tr>
<tr class="separator:ae30934b438eca830815f445a1144a8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644c571680a5c019c91c30bee4d5d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a5644c571680a5c019c91c30bee4d5d7e">os_malloc</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, size_t size)</td></tr>
<tr class="memdesc:a5644c571680a5c019c91c30bee4d5d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to allocate private memory.  <a href="os__memory_8c.html#a5644c571680a5c019c91c30bee4d5d7e">More...</a><br /></td></tr>
<tr class="separator:a5644c571680a5c019c91c30bee4d5d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f569e1a9a5d0a6012c76ee1b0f65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a345f569e1a9a5d0a6012c76ee1b0f65c">os_free</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a345f569e1a9a5d0a6012c76ee1b0f65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used by processes to free their own allocated memory.  <a href="os__memory_8c.html#a345f569e1a9a5d0a6012c76ee1b0f65c">More...</a><br /></td></tr>
<tr class="separator:a345f569e1a9a5d0a6012c76ee1b0f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2038e0592b964adafe506b633dd310d6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a2038e0592b964adafe506b633dd310d6">os_getMapSize</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:a2038e0592b964adafe506b633dd310d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the heap-map.  <a href="os__memory_8c.html#a2038e0592b964adafe506b633dd310d6">More...</a><br /></td></tr>
<tr class="separator:a2038e0592b964adafe506b633dd310d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bbb947c95cfa8b56540b3dd6c88e1c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#af9bbb947c95cfa8b56540b3dd6c88e1c">os_getUseSize</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:af9bbb947c95cfa8b56540b3dd6c88e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the usable heap.  <a href="os__memory_8c.html#af9bbb947c95cfa8b56540b3dd6c88e1c">More...</a><br /></td></tr>
<tr class="separator:af9bbb947c95cfa8b56540b3dd6c88e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da86607df8a71aee3279f5e3ab99354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a3da86607df8a71aee3279f5e3ab99354">os_getMapStart</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:a3da86607df8a71aee3279f5e3ab99354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start of the heap-map.  <a href="os__memory_8c.html#a3da86607df8a71aee3279f5e3ab99354">More...</a><br /></td></tr>
<tr class="separator:a3da86607df8a71aee3279f5e3ab99354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade51aae9d1c897a830a2c6c3a4c5b2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#ade51aae9d1c897a830a2c6c3a4c5b2e6">os_getUseStart</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:ade51aae9d1c897a830a2c6c3a4c5b2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start of the usable heap.  <a href="os__memory_8c.html#ade51aae9d1c897a830a2c6c3a4c5b2e6">More...</a><br /></td></tr>
<tr class="separator:ade51aae9d1c897a830a2c6c3a4c5b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e809f1786f114791ae1e8d8abfb39d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#a6e809f1786f114791ae1e8d8abfb39d2">os_setAllocationStrategy</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a> allocStrat)</td></tr>
<tr class="memdesc:a6e809f1786f114791ae1e8d8abfb39d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the memory management strategy.  <a href="os__memory_8c.html#a6e809f1786f114791ae1e8d8abfb39d2">More...</a><br /></td></tr>
<tr class="separator:a6e809f1786f114791ae1e8d8abfb39d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac433fde93fe34efce81b77d82ba98773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#ac433fde93fe34efce81b77d82ba98773">os_getAllocationStrategy</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:ac433fde93fe34efce81b77d82ba98773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current memory management strategy.  <a href="os__memory_8c.html#ac433fde93fe34efce81b77d82ba98773">More...</a><br /></td></tr>
<tr class="separator:ac433fde93fe34efce81b77d82ba98773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97dfa6f209b8979ac658f93814aa71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8c.html#ac97dfa6f209b8979ac658f93814aa71f">os_freeProcessMemory</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> pid)</td></tr>
<tr class="memdesc:ac97dfa6f209b8979ac658f93814aa71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that realises the garbage collection.  <a href="os__memory_8c.html#ac97dfa6f209b8979ac658f93814aa71f">More...</a><br /></td></tr>
<tr class="separator:ac97dfa6f209b8979ac658f93814aa71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions to allocate blocks of any spos-memory-drivers. We manage the blocks by creating a lookup table with one nibble per byte payload. So we have 1/3 map and 2/3 use-heap of each driver.</p>
<p>Important: Always use addresses of the use-heap and convert them into the nibbles of the map (only) if needed. For this purpose, there are helper functions such as os_getMapEntry(...). </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae420976ba4abbd069aff795935b9636c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae420976ba4abbd069aff795935b9636c">&#9670;&nbsp;</a></span>getHighNibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> getHighNibble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap that is read from </td></tr>
    <tr><td class="paramname">addr</td><td>The address which the higher nibble is supposed to be read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value that can be found on the higher nibble of the given address </dd></dl>

</div>
</div>
<a id="a01bd9b56dbbeb0af404043ceca5c8818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bd9b56dbbeb0af404043ceca5c8818">&#9670;&nbsp;</a></span>getLowNibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> getLowNibble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap that is read from </td></tr>
    <tr><td class="paramname">addr</td><td>The address which the lower nibble is supposed to be read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value that can be found on the lower nibble of the given address </dd></dl>

</div>
</div>
<a id="ab493cf6ec58f933b4751b0d2a2f77c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab493cf6ec58f933b4751b0d2a2f77c4a">&#9670;&nbsp;</a></span>getOwnerOfChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> getOwnerOfChunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function determines the value of the first nibble of a chunk.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap the chunk is on hand in </td></tr>
    <tr><td class="paramname">addr</td><td>The address that points to some byte of the chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The map entry that corresponds to the first byte of the chunk </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8c_ab493cf6ec58f933b4751b0d2a2f77c4a_cgraph.png" border="0" usemap="#os__memory_8c_ab493cf6ec58f933b4751b0d2a2f77c4a_cgraph" alt=""/></div>
<map name="os__memory_8c_ab493cf6ec58f933b4751b0d2a2f77c4a_cgraph" id="os__memory_8c_ab493cf6ec58f933b4751b0d2a2f77c4a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,137,56"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="185,5,352,31"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="400,31,518,56"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="566,5,671,31"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="568,55,670,80"/>
</map>
</div>

</div>
</div>
<a id="a345f569e1a9a5d0a6012c76ee1b0f65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345f569e1a9a5d0a6012c76ee1b0f65c">&#9670;&nbsp;</a></span>os_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees a chunk of allocated memory of the currently running process on the given heap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">addr</td><td>An address inside of the chunk (not necessarily the start). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8c_a345f569e1a9a5d0a6012c76ee1b0f65c_cgraph.png" border="0" usemap="#os__memory_8c_a345f569e1a9a5d0a6012c76ee1b0f65c_cgraph" alt=""/></div>
<map name="os__memory_8c_a345f569e1a9a5d0a6012c76ee1b0f65c_cgraph" id="os__memory_8c_a345f569e1a9a5d0a6012c76ee1b0f65c_cgraph">
<area shape="rect" title="Function used by processes to free their own allocated memory." alt="" coords="5,131,71,156"/>
<area shape="rect" href="os__memory_8c.html#ae30934b438eca830815f445a1144a8c2" title=" " alt="" coords="119,105,284,131"/>
<area shape="rect" href="os__scheduler_8c.html#a917313bbbb324677f26dfdf2ad80de3d" title="returns the currently active process" alt="" coords="135,155,268,180"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="336,5,495,31"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="332,55,499,80"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="547,80,665,105"/>
<area shape="rect" href="os__scheduler_8c.html#a21546fdd22e5e6818e50856a119d98e0" title="leaves a critical code section" alt="" coords="336,156,495,181"/>
<area shape="rect" href="os__memory_8c.html#aa0082364f445ac8cfacf8d0e873bcfb5" title="This function is used to set a heap map entry on a specific heap." alt="" coords="367,205,464,231"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="713,55,818,80"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="715,104,817,129"/>
<area shape="rect" href="os__memory_8c.html#a211f98b56ba22e7ec073c1b09b35d0ff" title="Writes a value from 0x0 to 0xF to the higher nibble of the given address." alt="" coords="554,180,658,205"/>
<area shape="rect" href="os__memory_8c.html#a79edcf2881c1b78d097495d05e7cec4f" title="Writes a value from 0x0 to 0xF to the lower nibble of the given address." alt="" coords="555,229,657,255"/>
</map>
</div>

</div>
</div>
<a id="ae30934b438eca830815f445a1144a8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30934b438eca830815f445a1144a8c2">&#9670;&nbsp;</a></span>os_freeOwnerRestricted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_freeOwnerRestricted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees a chunk of allocated memory on the medium given by the driver. This function checks if the call has been made by someone with the right to do it (i.e. the process that owns the memory or the OS). This function is made in order to avoid code duplication and is called by several functions that, in some way, free allocated memory such as os_freeProcessMemory/os_free...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">addr</td><td>An address inside of the chunk (not necessarily the start). </td></tr>
    <tr><td class="paramname">owner</td><td>The expected owner of the chunk to be freed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8c_ae30934b438eca830815f445a1144a8c2_cgraph.png" border="0" usemap="#os__memory_8c_ae30934b438eca830815f445a1144a8c2_cgraph" alt=""/></div>
<map name="os__memory_8c_ae30934b438eca830815f445a1144a8c2_cgraph" id="os__memory_8c_ae30934b438eca830815f445a1144a8c2_cgraph">
<area shape="rect" title=" " alt="" coords="5,105,170,131"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="223,5,381,31"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="218,55,385,80"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="433,80,551,105"/>
<area shape="rect" href="os__scheduler_8c.html#a21546fdd22e5e6818e50856a119d98e0" title="leaves a critical code section" alt="" coords="222,156,382,181"/>
<area shape="rect" href="os__memory_8c.html#aa0082364f445ac8cfacf8d0e873bcfb5" title="This function is used to set a heap map entry on a specific heap." alt="" coords="254,205,350,231"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="599,55,705,80"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="601,104,703,129"/>
<area shape="rect" href="os__memory_8c.html#a211f98b56ba22e7ec073c1b09b35d0ff" title="Writes a value from 0x0 to 0xF to the higher nibble of the given address." alt="" coords="440,180,544,205"/>
<area shape="rect" href="os__memory_8c.html#a79edcf2881c1b78d097495d05e7cec4f" title="Writes a value from 0x0 to 0xF to the lower nibble of the given address." alt="" coords="442,229,543,255"/>
</map>
</div>

</div>
</div>
<a id="ac97dfa6f209b8979ac658f93814aa71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97dfa6f209b8979ac658f93814aa71f">&#9670;&nbsp;</a></span>os_freeProcessMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_freeProcessMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function realises the garbage collection. When called, every allocated memory chunk of the given process is freed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap on which we look for allocated memory </td></tr>
    <tr><td class="paramname">pid</td><td>The ProcessID of the process that owns all the memory to be freed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8c_ac97dfa6f209b8979ac658f93814aa71f_cgraph.png" border="0" usemap="#os__memory_8c_ac97dfa6f209b8979ac658f93814aa71f_cgraph" alt=""/></div>
<map name="os__memory_8c_ac97dfa6f209b8979ac658f93814aa71f_cgraph" id="os__memory_8c_ac97dfa6f209b8979ac658f93814aa71f_cgraph">
<area shape="rect" title="Function that realises the garbage collection." alt="" coords="5,77,167,102"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="433,38,591,64"/>
<area shape="rect" href="os__memory_8c.html#ae30934b438eca830815f445a1144a8c2" title=" " alt="" coords="215,128,381,153"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="643,89,762,114"/>
<area shape="rect" href="os__scheduler_8c.html#a21546fdd22e5e6818e50856a119d98e0" title="leaves a critical code section" alt="" coords="432,238,592,264"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="429,140,595,165"/>
<area shape="rect" href="os__memory_8c.html#aa0082364f445ac8cfacf8d0e873bcfb5" title="This function is used to set a heap map entry on a specific heap." alt="" coords="464,189,560,214"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="810,65,915,90"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="811,114,913,140"/>
<area shape="rect" href="os__memory_8c.html#a211f98b56ba22e7ec073c1b09b35d0ff" title="Writes a value from 0x0 to 0xF to the higher nibble of the given address." alt="" coords="650,213,755,238"/>
<area shape="rect" href="os__memory_8c.html#a79edcf2881c1b78d097495d05e7cec4f" title="Writes a value from 0x0 to 0xF to the lower nibble of the given address." alt="" coords="652,164,753,189"/>
</map>
</div>

</div>
</div>
<a id="ac433fde93fe34efce81b77d82ba98773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac433fde93fe34efce81b77d82ba98773">&#9670;&nbsp;</a></span>os_getAllocationStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a> os_getAllocationStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple getter function to fetch the allocation strategy of a given heap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap of which the allocation strategy is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The allocation strategy of the given heap </dd></dl>

</div>
</div>
<a id="af4b11f1dd58f3cec9668a6be98101be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b11f1dd58f3cec9668a6be98101be4">&#9670;&nbsp;</a></span>os_getChunkSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t os_getChunkSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes a use-pointer and computes the length of the chunk. This only works for occupied chunks. The size of free chunks is always 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">addr</td><td>An address of the use-heap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The chunk's length. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8c_af4b11f1dd58f3cec9668a6be98101be4_cgraph.png" border="0" usemap="#os__memory_8c_af4b11f1dd58f3cec9668a6be98101be4_cgraph" alt=""/></div>
<map name="os__memory_8c_af4b11f1dd58f3cec9668a6be98101be4_cgraph" id="os__memory_8c_af4b11f1dd58f3cec9668a6be98101be4_cgraph">
<area shape="rect" title="Get the size of a chunk on a given address." alt="" coords="5,31,131,56"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="179,5,346,31"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="394,31,512,56"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="560,5,665,31"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="562,55,664,80"/>
</map>
</div>

</div>
</div>
<a id="a292385f9ee19516237f51ab76c76405e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292385f9ee19516237f51ab76c76405e">&#9670;&nbsp;</a></span>os_getFirstByteOfChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_getFirstByteOfChunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to determine where a chunk starts if a given address might not point to the start of the chunk but to some place inside of it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap the chunk is on hand in </td></tr>
    <tr><td class="paramname">addr</td><td>The address that points to some byte of the chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address that points to the first byte of the chunk </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8c_a292385f9ee19516237f51ab76c76405e_cgraph.png" border="0" usemap="#os__memory_8c_a292385f9ee19516237f51ab76c76405e_cgraph" alt=""/></div>
<map name="os__memory_8c_a292385f9ee19516237f51ab76c76405e_cgraph" id="os__memory_8c_a292385f9ee19516237f51ab76c76405e_cgraph">
<area shape="rect" title="Get the address of the first byte of chunk." alt="" coords="5,31,172,56"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="220,31,338,56"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="386,5,491,31"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="388,55,490,80"/>
</map>
</div>

</div>
</div>
<a id="a29ccc3e0a668c0be4b285bc74ef6d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ccc3e0a668c0be4b285bc74ef6d920">&#9670;&nbsp;</a></span>os_getMapEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> os_getMapEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to get a heap map entry on a specific heap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap from whos map the entry is supposed to be fetched </td></tr>
    <tr><td class="paramname">addr</td><td>The address in use space for which the corresponding map entry shall be fetched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value that can be found on the heap map entry that corresponds to the given use space address </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8c_a29ccc3e0a668c0be4b285bc74ef6d920_cgraph.png" border="0" usemap="#os__memory_8c_a29ccc3e0a668c0be4b285bc74ef6d920_cgraph" alt=""/></div>
<map name="os__memory_8c_a29ccc3e0a668c0be4b285bc74ef6d920_cgraph" id="os__memory_8c_a29ccc3e0a668c0be4b285bc74ef6d920_cgraph">
<area shape="rect" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="5,31,124,56"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="172,5,277,31"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="173,55,275,80"/>
</map>
</div>

</div>
</div>
<a id="a2038e0592b964adafe506b633dd310d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2038e0592b964adafe506b633dd310d6">&#9670;&nbsp;</a></span>os_getMapSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t os_getMapSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Heap-map-size of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the map of the heap </dd></dl>

</div>
</div>
<a id="a3da86607df8a71aee3279f5e3ab99354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da86607df8a71aee3279f5e3ab99354">&#9670;&nbsp;</a></span>os_getMapStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_getMapStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Map-start of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first byte of the map of the heap </dd></dl>

</div>
</div>
<a id="af9bbb947c95cfa8b56540b3dd6c88e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bbb947c95cfa8b56540b3dd6c88e1c">&#9670;&nbsp;</a></span>os_getUseSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t os_getUseSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Heap-use-size of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the use-area of the heap </dd></dl>

</div>
</div>
<a id="ade51aae9d1c897a830a2c6c3a4c5b2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade51aae9d1c897a830a2c6c3a4c5b2e6">&#9670;&nbsp;</a></span>os_getUseStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_getUseStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Heap-use-start of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first byte of the use-area of the heap </dd></dl>

</div>
</div>
<a id="a5644c571680a5c019c91c30bee4d5d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5644c571680a5c019c91c30bee4d5d7e">&#9670;&nbsp;</a></span>os_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates a chunk of memory on the medium given by the driver and reserves it for the current process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">size</td><td>The amount of memory to be allocated in Bytes. Must be able to handle a single byte and values greater than 255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first Byte of the allocated chunk.<br  />
 0 if allocation fails (0 is never a valid address). </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8c_a5644c571680a5c019c91c30bee4d5d7e_cgraph.png" border="0" usemap="#os__memory_8c_a5644c571680a5c019c91c30bee4d5d7e_cgraph" alt=""/></div>
<map name="os__memory_8c_a5644c571680a5c019c91c30bee4d5d7e_cgraph" id="os__memory_8c_a5644c571680a5c019c91c30bee4d5d7e_cgraph">
<area shape="rect" title="Function used to allocate private memory." alt="" coords="5,5,87,31"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="135,5,293,31"/>
</map>
</div>

</div>
</div>
<a id="a6e809f1786f114791ae1e8d8abfb39d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e809f1786f114791ae1e8d8abfb39d2">&#9670;&nbsp;</a></span>os_setAllocationStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_setAllocationStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a>&#160;</td>
          <td class="paramname"><em>allocStrat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple setter function to change the allocation strategy of a given heap </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap of which the allocation strategy shall be changed </td></tr>
    <tr><td class="paramname">allocStrat</td><td>The strategy is changed to allocStrat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a211f98b56ba22e7ec073c1b09b35d0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211f98b56ba22e7ec073c1b09b35d0ff">&#9670;&nbsp;</a></span>setHighNibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHighNibble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap that is written to </td></tr>
    <tr><td class="paramname">addr</td><td>The address on which the higher nibble is supposed to be changed </td></tr>
    <tr><td class="paramname">value</td><td>The value that the higher nibble of the given addr is supposed to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79edcf2881c1b78d097495d05e7cec4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79edcf2881c1b78d097495d05e7cec4f">&#9670;&nbsp;</a></span>setLowNibble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLowNibble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap that is written to </td></tr>
    <tr><td class="paramname">addr</td><td>The address on which the lower nibble is supposed to be changed </td></tr>
    <tr><td class="paramname">value</td><td>The value that the lower nibble of the given addr is supposed to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0082364f445ac8cfacf8d0e873bcfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0082364f445ac8cfacf8d0e873bcfb5">&#9670;&nbsp;</a></span>setMapEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMapEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap on whos map the entry is supposed to be set </td></tr>
    <tr><td class="paramname">addr</td><td>The address in use space for which the corresponding map entry shall be set </td></tr>
    <tr><td class="paramname">value</td><td>The value that is supposed to be set onto the map (valid range: 0x0 - 0xF) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8c_aa0082364f445ac8cfacf8d0e873bcfb5_cgraph.png" border="0" usemap="#os__memory_8c_aa0082364f445ac8cfacf8d0e873bcfb5_cgraph" alt=""/></div>
<map name="os__memory_8c_aa0082364f445ac8cfacf8d0e873bcfb5_cgraph" id="os__memory_8c_aa0082364f445ac8cfacf8d0e873bcfb5_cgraph">
<area shape="rect" title="This function is used to set a heap map entry on a specific heap." alt="" coords="5,31,102,56"/>
<area shape="rect" href="os__memory_8c.html#a211f98b56ba22e7ec073c1b09b35d0ff" title="Writes a value from 0x0 to 0xF to the higher nibble of the given address." alt="" coords="150,5,254,31"/>
<area shape="rect" href="os__memory_8c.html#a79edcf2881c1b78d097495d05e7cec4f" title="Writes a value from 0x0 to 0xF to the lower nibble of the given address." alt="" coords="151,55,252,80"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:22 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>