<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__core_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">os_core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core of the OS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/pgmspace.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_core.h:</div>
<div class="dyncontent">
<div class="center"><img src="os__core_8h__incl.png" border="0" usemap="#os__core_8h" alt=""/></div>
<map name="os__core_8h" id="os__core_8h">
<area shape="rect" title="Core of the OS." alt="" coords="23,5,103,31"/>
<area shape="rect" title=" " alt="" coords="5,79,122,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="os__core_8h__dep__incl.png" border="0" usemap="#os__core_8hdep" alt=""/></div>
<map name="os__core_8hdep" id="os__core_8hdep">
<area shape="rect" title="Core of the OS." alt="" coords="182,5,262,31"/>
<area shape="rect" href="os__core_8c.html" title=" " alt="" coords="5,79,84,104"/>
<area shape="rect" href="os__memory_8c.html" title=" " alt="" coords="108,79,208,104"/>
<area shape="rect" href="os__scheduler_8c.html" title=" " alt="" coords="232,79,343,104"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="367,79,416,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aff56fb8e39e4b0db051157ca9b7bf57b"><td class="memItemLeft" align="right" valign="top"><a id="aff56fb8e39e4b0db051157ca9b7bf57b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8h.html#aff56fb8e39e4b0db051157ca9b7bf57b">os_error</a>(str)&#160;&#160;&#160;<a class="el" href="os__core_8h.html#a1ed51c8da9054e49d1f14175945cc563">os_errorPStr</a>(PSTR(str))</td></tr>
<tr class="memdesc:aff56fb8e39e4b0db051157ca9b7bf57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handy define to specify error messages directly. <br /></td></tr>
<tr class="separator:aff56fb8e39e4b0db051157ca9b7bf57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e2cb65995e0266255572244baf860f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8h.html#a6e2cb65995e0266255572244baf860f3">os_init_timer</a> (void)</td></tr>
<tr class="memdesc:a6e2cb65995e0266255572244baf860f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes timers.  <a href="os__core_8h.html#a6e2cb65995e0266255572244baf860f3">More...</a><br /></td></tr>
<tr class="separator:a6e2cb65995e0266255572244baf860f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc2e63d83267ff5059bf0a76b302a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8h.html#a6cc2e63d83267ff5059bf0a76b302a09">os_init</a> (void)</td></tr>
<tr class="memdesc:a6cc2e63d83267ff5059bf0a76b302a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes OS.  <a href="os__core_8h.html#a6cc2e63d83267ff5059bf0a76b302a09">More...</a><br /></td></tr>
<tr class="separator:a6cc2e63d83267ff5059bf0a76b302a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed51c8da9054e49d1f14175945cc563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8h.html#a1ed51c8da9054e49d1f14175945cc563">os_errorPStr</a> (char const *str)</td></tr>
<tr class="memdesc:a1ed51c8da9054e49d1f14175945cc563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows error on display and terminates program.  <a href="os__core_8h.html#a1ed51c8da9054e49d1f14175945cc563">More...</a><br /></td></tr>
<tr class="separator:a1ed51c8da9054e49d1f14175945cc563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1b242a8ba3e152cede356fe4e176ff6"><td class="memItemLeft" align="right" valign="top"><a id="aa1b242a8ba3e152cede356fe4e176ff6"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__core_8h.html#aa1b242a8ba3e152cede356fe4e176ff6">__heap_start</a></td></tr>
<tr class="memdesc:aa1b242a8ba3e152cede356fe4e176ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed to determine where the heap may start in order not to crush global variables unknowingly. <br /></td></tr>
<tr class="separator:aa1b242a8ba3e152cede356fe4e176ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functionality to for core OS operations.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1ed51c8da9054e49d1f14175945cc563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed51c8da9054e49d1f14175945cc563">&#9670;&nbsp;</a></span>os_errorPStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_errorPStr </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminates the OS and displays a corresponding error on the LCD.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The error to be displayed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__core_8h_a1ed51c8da9054e49d1f14175945cc563_cgraph.png" border="0" usemap="#os__core_8h_a1ed51c8da9054e49d1f14175945cc563_cgraph" alt=""/></div>
<map name="os__core_8h_a1ed51c8da9054e49d1f14175945cc563_cgraph" id="os__core_8h_a1ed51c8da9054e49d1f14175945cc563_cgraph">
<area shape="rect" title="Shows error on display and terminates program." alt="" coords="5,81,102,107"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="486,5,561,31"/>
<area shape="rect" href="lcd_8h.html#a12c915502d2f5eb5bca74e503ad88669" title="Write char PROGMEM* string." alt="" coords="150,56,287,81"/>
<area shape="rect" href="os__input_8c.html#a137e8a89b9524ec791fffccedb04fef0" title="Refreshes the button states." alt="" coords="341,132,432,157"/>
<area shape="rect" href="os__input_8c.html#ad2eb8a84abf9fcfe88654e1118b351f5" title="Waits for all buttons to be released." alt="" coords="152,157,285,183"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="609,55,713,80"/>
<area shape="rect" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf" title="Write one character." alt="" coords="335,56,438,81"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="486,55,560,80"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="486,104,560,129"/>
</map>
</div>

</div>
</div>
<a id="a6cc2e63d83267ff5059bf0a76b302a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc2e63d83267ff5059bf0a76b302a09">&#9670;&nbsp;</a></span>os_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Readies stack, scheduler and heap for first use. Additionally, the LCD is initialised. In order to do those tasks, it calls the subfunction <a class="el" href="os__core_8c.html#afcd3b8ded93499847533d52c2b08772a">os_initScheduler()</a>. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__core_8h_a6cc2e63d83267ff5059bf0a76b302a09_cgraph.png" border="0" usemap="#os__core_8h_a6cc2e63d83267ff5059bf0a76b302a09_cgraph" alt=""/></div>
<map name="os__core_8h_a6cc2e63d83267ff5059bf0a76b302a09_cgraph" id="os__core_8h_a6cc2e63d83267ff5059bf0a76b302a09_cgraph">
<area shape="rect" title="Initializes OS." alt="" coords="5,261,65,287"/>
<area shape="rect" href="os__mem__drivers_8c.html#a7b4035516f05b473e63dcccfdcbb5ca3" title="Function that needs to be called once in order to initialise all used memories such as the internal S..." alt="" coords="115,111,249,136"/>
<area shape="rect" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6" title="Initialize LCD." alt="" coords="318,137,381,163"/>
<area shape="rect" href="lcd_8h.html#a12c915502d2f5eb5bca74e503ad88669" title="Write char PROGMEM* string." alt="" coords="113,212,250,237"/>
<area shape="rect" href="os__core_8c.html#a6e2cb65995e0266255572244baf860f3" title="Initializes timers." alt="" coords="133,261,230,287"/>
<area shape="rect" href="os__memheap__drivers_8c.html#a1735427417a3f887402129714eadcba0" title="Initialises all Heaps." alt="" coords="132,311,231,336"/>
<area shape="rect" href="os__input_8c.html#a47d043a57e87cffbb40be4e33609175a" title="Initializes PIN and PORT for input." alt="" coords="137,360,226,385"/>
<area shape="rect" href="os__core_8c.html#afcd3b8ded93499847533d52c2b08772a" title=" " alt="" coords="122,409,242,435"/>
<area shape="rect" href="util_8c.html#abbd75ad6fe1f975a544131cdf8d71287" title="Waits for some milliseconds." alt="" coords="496,5,567,31"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="494,205,569,231"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="667,205,771,231"/>
<area shape="rect" href="lcd_8h.html#aca4a9d0155c7c7ec0c5ce4c2f5347847" title="Enable LCD." alt="" coords="489,107,574,132"/>
<area shape="rect" href="lcd_8h.html#a9145ad7b7dd6a45f9a84cf3d424c5cf2" title="Register a customly designed character with the LCD." alt="" coords="449,156,614,181"/>
<area shape="rect" href="util_8c.html#a31a009dd17764a744deeda855ba66954" title=" " alt="" coords="662,5,776,31"/>
<area shape="rect" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf" title="Write one character." alt="" coords="298,224,401,249"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="495,255,569,280"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="495,304,569,329"/>
</map>
</div>

</div>
</div>
<a id="a6e2cb65995e0266255572244baf860f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2cb65995e0266255572244baf860f3">&#9670;&nbsp;</a></span>os_init_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_init_timer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the used timers. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:22 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>