<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_mem_drivers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__mem__drivers_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">os_mem_drivers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="os__mem__drivers_8h.html">os_mem_drivers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_mem_drivers.c:</div>
<div class="dyncontent">
<div class="center"><img src="os__mem__drivers_8c__incl.png" border="0" usemap="#os__mem__drivers_8c" alt=""/></div>
<map name="os__mem__drivers_8c" id="os__mem__drivers_8c">
<area shape="rect" title=" " alt="" coords="68,5,199,31"/>
<area shape="rect" href="os__mem__drivers_8h.html" title="Drivers for OS memory management." alt="" coords="5,79,136,104"/>
<area shape="rect" href="defines_8h.html" title="Simple definitions and assembler&#45;macros, mostly 8/16&#45;Bit values." alt="" coords="164,79,239,104"/>
<area shape="rect" title=" " alt="" coords="25,152,103,177"/>
<area shape="rect" href="atmega644constants_8h.html" title="Constants for ATMega644 and EVA board. Defines several useful constants for the ATMega644." alt="" coords="127,152,284,177"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8826af4dce682bd82546f1efc5ee7874"><td class="memItemLeft" align="right" valign="top"><a id="a8826af4dce682bd82546f1efc5ee7874"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#a8826af4dce682bd82546f1efc5ee7874">initSRAM_internal</a> (void)</td></tr>
<tr class="memdesc:a8826af4dce682bd82546f1efc5ee7874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-function to initialise the internal SRAM Actually, there is nothing to be done when initialising the internal SRAM, but we create this function, because <a class="el" href="struct_mem_driver.html" title="The data structure for a memory driver such as intSRAM.">MemDriver</a> expects one for every memory device. <br /></td></tr>
<tr class="separator:a8826af4dce682bd82546f1efc5ee7874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb15019f570eaaef26ffa759a9feedc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#adb15019f570eaaef26ffa759a9feedc4">readSRAM_internal</a> (<a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:adb15019f570eaaef26ffa759a9feedc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function to read a value from the internal SRAM It will not check if its call is valid. This has to be done on a higher level.  <a href="os__mem__drivers_8c.html#adb15019f570eaaef26ffa759a9feedc4">More...</a><br /></td></tr>
<tr class="separator:adb15019f570eaaef26ffa759a9feedc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36530bd7e06adc3f8b056b1caee1c802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#a36530bd7e06adc3f8b056b1caee1c802">writeSRAM_internal</a> (<a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> value)</td></tr>
<tr class="memdesc:a36530bd7e06adc3f8b056b1caee1c802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function to write a value to the internal SRAM It will not check if its call is valid. This has to be done on a higher level.  <a href="os__mem__drivers_8c.html#a36530bd7e06adc3f8b056b1caee1c802">More...</a><br /></td></tr>
<tr class="separator:a36530bd7e06adc3f8b056b1caee1c802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4035516f05b473e63dcccfdcbb5ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#a7b4035516f05b473e63dcccfdcbb5ca3">initMemoryDevices</a> (void)</td></tr>
<tr class="memdesc:a7b4035516f05b473e63dcccfdcbb5ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that needs to be called once in order to initialise all used memories such as the internal SRAM etc...  <a href="os__mem__drivers_8c.html#a7b4035516f05b473e63dcccfdcbb5ca3">More...</a><br /></td></tr>
<tr class="separator:a7b4035516f05b473e63dcccfdcbb5ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8eb994dbdb18634b2989d60336a385a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mem_driver.html">MemDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#aa8eb994dbdb18634b2989d60336a385a">intSRAM__</a></td></tr>
<tr class="memdesc:aa8eb994dbdb18634b2989d60336a385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver instantiation for the internal SRAM memory.  <a href="os__mem__drivers_8c.html#aa8eb994dbdb18634b2989d60336a385a">More...</a><br /></td></tr>
<tr class="separator:aa8eb994dbdb18634b2989d60336a385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory Driver structs and their functions. Note that all handy defines used to implement the driver functions are hidden in the public version of this documentation. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7b4035516f05b473e63dcccfdcbb5ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4035516f05b473e63dcccfdcbb5ca3">&#9670;&nbsp;</a></span>initMemoryDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initMemoryDevices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise all memory devices. </p>

</div>
</div>
<a id="adb15019f570eaaef26ffa759a9feedc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb15019f570eaaef26ffa759a9feedc4">&#9670;&nbsp;</a></span>readSRAM_internal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> readSRAM_internal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address to read the value from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The read value </dd></dl>

</div>
</div>
<a id="a36530bd7e06adc3f8b056b1caee1c802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36530bd7e06adc3f8b056b1caee1c802">&#9670;&nbsp;</a></span>writeSRAM_internal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeSRAM_internal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address the value shall be written to </td></tr>
    <tr><td class="paramname">value</td><td>The value to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa8eb994dbdb18634b2989d60336a385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8eb994dbdb18634b2989d60336a385a">&#9670;&nbsp;</a></span>intSRAM__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mem_driver.html">MemDriver</a> intSRAM__</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  .init = <a class="code" href="os__mem__drivers_8c.html#a8826af4dce682bd82546f1efc5ee7874">initSRAM_internal</a>,</div>
<div class="line">  .read = <a class="code" href="os__mem__drivers_8c.html#adb15019f570eaaef26ffa759a9feedc4">readSRAM_internal</a>,</div>
<div class="line">  .write = <a class="code" href="os__mem__drivers_8c.html#a36530bd7e06adc3f8b056b1caee1c802">writeSRAM_internal</a>,</div>
<div class="line">  .start = <a class="code" href="atmega644constants_8h.html#a983f9c0a18785e2686728aaa4fc47f1e">AVR_SRAM_START</a>,</div>
<div class="line">  .size = <a class="code" href="atmega644constants_8h.html#a473477a1f70b4ae3f9e63a3608f79cea">AVR_MEMORY_SRAM</a></div>
<div class="line">}</div>
</div><!-- fragment --><p>This specific <a class="el" href="struct_mem_driver.html" title="The data structure for a memory driver such as intSRAM.">MemDriver</a> is initialised in <a class="el" href="os__mem__drivers_8c.html">os_mem_drivers.c</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aos__mem__drivers_8c_html_adb15019f570eaaef26ffa759a9feedc4"><div class="ttname"><a href="os__mem__drivers_8c.html#adb15019f570eaaef26ffa759a9feedc4">readSRAM_internal</a></div><div class="ttdeci">MemValue readSRAM_internal(MemAddr addr)</div><div class="ttdoc">Private function to read a value from the internal SRAM It will not check if its call is valid....</div><div class="ttdef"><b>Definition:</b> os_mem_drivers.c:27</div></div>
<div class="ttc" id="aos__mem__drivers_8c_html_a8826af4dce682bd82546f1efc5ee7874"><div class="ttname"><a href="os__mem__drivers_8c.html#a8826af4dce682bd82546f1efc5ee7874">initSRAM_internal</a></div><div class="ttdeci">void initSRAM_internal(void)</div><div class="ttdoc">Pseudo-function to initialise the internal SRAM Actually, there is nothing to be done when initialisi...</div><div class="ttdef"><b>Definition:</b> os_mem_drivers.c:16</div></div>
<div class="ttc" id="aatmega644constants_8h_html_a473477a1f70b4ae3f9e63a3608f79cea"><div class="ttname"><a href="atmega644constants_8h.html#a473477a1f70b4ae3f9e63a3608f79cea">AVR_MEMORY_SRAM</a></div><div class="ttdeci">#define AVR_MEMORY_SRAM</div><div class="ttdoc">Flash memory available on AVR (in bytes) (4 KB)</div><div class="ttdef"><b>Definition:</b> atmega644constants.h:35</div></div>
<div class="ttc" id="aos__mem__drivers_8c_html_a36530bd7e06adc3f8b056b1caee1c802"><div class="ttname"><a href="os__mem__drivers_8c.html#a36530bd7e06adc3f8b056b1caee1c802">writeSRAM_internal</a></div><div class="ttdeci">void writeSRAM_internal(MemAddr addr, MemValue value)</div><div class="ttdoc">Private function to write a value to the internal SRAM It will not check if its call is valid....</div><div class="ttdef"><b>Definition:</b> os_mem_drivers.c:38</div></div>
<div class="ttc" id="aatmega644constants_8h_html_a983f9c0a18785e2686728aaa4fc47f1e"><div class="ttname"><a href="atmega644constants_8h.html#a983f9c0a18785e2686728aaa4fc47f1e">AVR_SRAM_START</a></div><div class="ttdeci">#define AVR_SRAM_START</div><div class="ttdoc">Starting address of SRAM memory.</div><div class="ttdef"><b>Definition:</b> atmega644constants.h:41</div></div>

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:22 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>