<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: util.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('util_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">util.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atmega644constants_8h.html">atmega644constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__core_8h.html">os_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__input_8h.html">os_input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd_8h.html">lcd.h</a>&quot;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.c:</div>
<div class="dyncontent">
<div class="center"><img src="util_8c__incl.png" border="0" usemap="#util_8c" alt=""/></div>
<map name="util_8c" id="util_8c">
<area shape="rect" title=" " alt="" coords="417,5,466,31"/>
<area shape="rect" href="util_8h.html" title="Little helpers that don&#39;t fit elsewhere." alt="" coords="163,152,213,177"/>
<area shape="rect" href="atmega644constants_8h.html" title="Constants for ATMega644 and EVA board. Defines several useful constants for the ATMega644." alt="" coords="439,225,596,251"/>
<area shape="rect" href="defines_8h.html" title="Simple definitions and assembler&#45;macros, mostly 8/16&#45;Bit values." alt="" coords="442,152,518,177"/>
<area shape="rect" href="os__core_8h.html" title="Core of the OS." alt="" coords="339,152,419,177"/>
<area shape="rect" href="os__input_8h.html" title="Input library for the OS." alt="" coords="5,152,88,177"/>
<area shape="rect" href="lcd_8h.html" title="Library for LCD use." alt="" coords="265,79,314,104"/>
<area shape="rect" title=" " alt="" coords="592,79,657,104"/>
<area shape="rect" title=" " alt="" coords="680,79,784,104"/>
<area shape="rect" title=" " alt="" coords="68,225,132,251"/>
<area shape="rect" title=" " alt="" coords="156,225,231,251"/>
<area shape="rect" title=" " alt="" coords="255,225,372,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add2d7cdddfb682dcc0391e60cf42c7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#add2d7cdddfb682dcc0391e60cf42c7d6">ISR</a> (TIMER0_OVF_vect)</td></tr>
<tr class="separator:add2d7cdddfb682dcc0391e60cf42c7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a009dd17764a744deeda855ba66954"><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a31a009dd17764a744deeda855ba66954">getSystemTime</a> (void)</td></tr>
<tr class="separator:a31a009dd17764a744deeda855ba66954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd75ad6fe1f975a544131cdf8d71287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#abbd75ad6fe1f975a544131cdf8d71287">delayMs</a> (uint16_t ms)</td></tr>
<tr class="memdesc:abbd75ad6fe1f975a544131cdf8d71287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for some milliseconds.  <a href="util_8c.html#abbd75ad6fe1f975a544131cdf8d71287">More...</a><br /></td></tr>
<tr class="separator:abbd75ad6fe1f975a544131cdf8d71287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fa450b72347e4f8e005cfed989fbaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a26fa450b72347e4f8e005cfed989fbaf">assertPstr</a> (bool exp, char const *errormsg)</td></tr>
<tr class="memdesc:a26fa450b72347e4f8e005cfed989fbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple assertion function that calls os_error if given expression is not true.  <a href="util_8c.html#a26fa450b72347e4f8e005cfed989fbaf">More...</a><br /></td></tr>
<tr class="separator:a26fa450b72347e4f8e005cfed989fbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ff416d9de6a1a68662c8628aed2e32e"><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8c.html#a9ff416d9de6a1a68662c8628aed2e32e">os_coarseSystemTime</a> = 0</td></tr>
<tr class="separator:a9ff416d9de6a1a68662c8628aed2e32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains basic utility functions used all over the system. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a26fa450b72347e4f8e005cfed989fbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fa450b72347e4f8e005cfed989fbaf">&#9670;&nbsp;</a></span>assertPstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool assertPstr </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>errormsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple assertion function that is used to ensure specific behavior Note that there is a define <a class="el" href="util_8h.html#ac9ab4c5ab74aba03592d561652099c4e" title="Handy define to specify assert calls directly (without PSTR(..))">assert(exp,errormsg)</a> that simplifies the usage of this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exp</td><td>The boolean expression that is expected to be true. </td></tr>
    <tr><td class="paramname">errormsg</td><td>The string that shall be shown as an error message if the given expression is false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, iff the given expression is true </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8c_a26fa450b72347e4f8e005cfed989fbaf_cgraph.png" border="0" usemap="#util_8c_a26fa450b72347e4f8e005cfed989fbaf_cgraph" alt=""/></div>
<map name="util_8c_a26fa450b72347e4f8e005cfed989fbaf_cgraph" id="util_8c_a26fa450b72347e4f8e005cfed989fbaf_cgraph">
<area shape="rect" title="Simple assertion function that calls os_error if given expression is not true." alt="" coords="5,81,87,107"/>
<area shape="rect" href="os__core_8c.html#a1ed51c8da9054e49d1f14175945cc563" title="Shows error on display and terminates program." alt="" coords="135,81,232,107"/>
<area shape="rect" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a" title="Clear all data from display." alt="" coords="615,5,690,31"/>
<area shape="rect" href="lcd_8h.html#a12c915502d2f5eb5bca74e503ad88669" title="Write char PROGMEM* string." alt="" coords="280,56,417,81"/>
<area shape="rect" href="os__input_8c.html#a137e8a89b9524ec791fffccedb04fef0" title="Refreshes the button states." alt="" coords="470,132,561,157"/>
<area shape="rect" href="os__input_8c.html#ad2eb8a84abf9fcfe88654e1118b351f5" title="Waits for all buttons to be released." alt="" coords="281,157,415,183"/>
<area shape="rect" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3" title="Send command to LCD." alt="" coords="738,55,842,80"/>
<area shape="rect" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf" title="Write one character." alt="" coords="465,56,567,81"/>
<area shape="rect" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a" title="Next output will be written to line 1." alt="" coords="616,55,690,80"/>
<area shape="rect" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1" title="Next output will be written to line 2." alt="" coords="616,104,690,129"/>
</map>
</div>

</div>
</div>
<a id="abbd75ad6fe1f975a544131cdf8d71287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd75ad6fe1f975a544131cdf8d71287">&#9670;&nbsp;</a></span>delayMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delayMs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that may be used to wait for specific time intervals. Therefore, we calculate the relative time to wait. This value is added to the current system time in order to get the destination time. Then, we wait until a temporary variable reaches this value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>The time to be waited in milliseconds (max. 65535) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8c_abbd75ad6fe1f975a544131cdf8d71287_cgraph.png" border="0" usemap="#util_8c_abbd75ad6fe1f975a544131cdf8d71287_cgraph" alt=""/></div>
<map name="util_8c_abbd75ad6fe1f975a544131cdf8d71287_cgraph" id="util_8c_abbd75ad6fe1f975a544131cdf8d71287_cgraph">
<area shape="rect" title="Waits for some milliseconds." alt="" coords="5,5,76,31"/>
<area shape="rect" href="util_8c.html#a31a009dd17764a744deeda855ba66954" title=" " alt="" coords="124,5,238,31"/>
</map>
</div>

</div>
</div>
<a id="a31a009dd17764a744deeda855ba66954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a009dd17764a744deeda855ba66954">&#9670;&nbsp;</a></span>getSystemTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time getSystemTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get precise system Time with a precision of approx 13 us (presc/f_cpu = 256/20MHz) </p>

</div>
</div>
<a id="add2d7cdddfb682dcc0391e60cf42c7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2d7cdddfb682dcc0391e60cf42c7d6">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER0_OVF_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISR that counts the number of occured Timer 0 overflows for the getSystemTime function mainly used in delayMs. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9ff416d9de6a1a68662c8628aed2e32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff416d9de6a1a68662c8628aed2e32e">&#9670;&nbsp;</a></span>os_coarseSystemTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time os_coarseSystemTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32 bit system-time derived from timer/counter 0 overflows. A time overflow will occurr in((2^24 / (F_CPU/prescaler))*2^8 == 0.6 days. Used in conjunction with TCNT0. This variable alone has a precision of approx 3.3 ms. Use getSystemTime for a more precise time. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:22 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>