<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainLabels
: <a class="el" href="os__taskman_8c.html#a2f8147c4416ce08ba8f3290d82af05a5">os_taskman.c</a>
</li>
<li>make_pagehandler
: <a class="el" href="os__taskman_8c.html#a973cce02efa88806528abf08d4f70d1a">os_taskman.c</a>
</li>
<li>makeStrategyNameLookup
: <a class="el" href="os__taskman_8c.html#a3e7e4dd5e12024f42c44034b78940e2b">os_taskman.c</a>
</li>
<li>MAX_NUMBER_OF_PROCESSES
: <a class="el" href="defines_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">defines.h</a>
</li>
<li>MAX_NUMBER_OF_PROGRAMS
: <a class="el" href="defines_8h.html#a39a0978cf7369fee5b5b427e4294e68a">defines.h</a>
</li>
<li>MemAddr
: <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">os_mem_drivers.h</a>
</li>
<li>MemDriver
: <a class="el" href="os__mem__drivers_8h.html#adfc637edabdc40893c2153747e1f3e0d">os_mem_drivers.h</a>
</li>
<li>MemoryInitHnd
: <a class="el" href="os__mem__drivers_8h.html#a00865258fee93669414c3ac095af269f">os_mem_drivers.h</a>
</li>
<li>MemoryReadHnd
: <a class="el" href="os__mem__drivers_8h.html#a8d4e16045644e0fd149e49aeee1bdf6c">os_mem_drivers.h</a>
</li>
<li>MemoryWriteHnd
: <a class="el" href="os__mem__drivers_8h.html#ad2b868d497695f539b38ee82ce28f54f">os_mem_drivers.h</a>
</li>
<li>MemValue
: <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">os_mem_drivers.h</a>
</li>
<li>MLFQ_getDefaultTimeslice()
: <a class="el" href="os__scheduling__strategies_8h.html#aced6f1a87294783a6fa0d14cd72f96b0">os_scheduling_strategies.h</a>
, <a class="el" href="os__scheduling__strategies_8c.html#aced6f1a87294783a6fa0d14cd72f96b0">os_scheduling_strategies.c</a>
</li>
<li>MLFQ_getQueue()
: <a class="el" href="os__scheduling__strategies_8h.html#a629ffd3298efa00373e999a7d4d8fd32">os_scheduling_strategies.h</a>
, <a class="el" href="os__scheduling__strategies_8c.html#abb8b69e7ca8b2c9fb5a9d77cdb493a84">os_scheduling_strategies.c</a>
</li>
<li>MLFQ_MapToQueue()
: <a class="el" href="os__scheduling__strategies_8c.html#a95d2cb3869eb1152b7f3a1e3e42f24e5">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#a95d2cb3869eb1152b7f3a1e3e42f24e5">os_scheduling_strategies.h</a>
</li>
<li>MLFQ_removePID()
: <a class="el" href="os__scheduling__strategies_8c.html#afec6e9db0f495ab73d7b28f2158d8c5f">os_scheduling_strategies.c</a>
, <a class="el" href="os__scheduling__strategies_8h.html#afec6e9db0f495ab73d7b28f2158d8c5f">os_scheduling_strategies.h</a>
</li>
<li>moveChunk()
: <a class="el" href="os__memory_8c.html#a1c8691648bd2d5114b97de7cc2550bc2">os_memory.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:56 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>