<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_4BIT_MODE
: <a class="el" href="lcd_8h.html#a3f40e25f9d2917262913dafe43a2f944">lcd.h</a>
</li>
<li>LCD_5X10
: <a class="el" href="lcd_8h.html#a0c761e458f5fe9dd770fe84a0cc6ca21">lcd.h</a>
</li>
<li>LCD_5X7
: <a class="el" href="lcd_8h.html#a56aa7f75a7dc7b0ee969ca4c6234ec1d">lcd.h</a>
</li>
<li>lcd_back()
: <a class="el" href="lcd_8h.html#a9f93e94b2a3d011d20605e74dc29cedf">lcd.h</a>
</li>
<li>LCD_BUSY_TIMEOUT
: <a class="el" href="lcd_8h.html#a0fa15186a00f2d75ebc0f61d82637f17">lcd.h</a>
</li>
<li>LCD_CHAR_BAR
: <a class="el" href="lcd_8h.html#a06d87d1f12ce71bb2d9db2cd89986cd3">lcd.h</a>
</li>
<li>lcd_clear()
: <a class="el" href="lcd_8h.html#ad235a86241458b1e7b8771688bfdaf9a">lcd.h</a>
</li>
<li>LCD_CLEAR
: <a class="el" href="lcd_8h.html#a6aa8aa2057294b7d06088e834299b369">lcd.h</a>
</li>
<li>lcd_command()
: <a class="el" href="lcd_8h.html#acb116d89c358367b8fd1164120d320e3">lcd.h</a>
</li>
<li>LCD_CURSOR_MOVE_L
: <a class="el" href="lcd_8h.html#a3e67491bafbff2a564b2a75d531cdcc0">lcd.h</a>
</li>
<li>LCD_CURSOR_MOVE_R
: <a class="el" href="lcd_8h.html#aa830f0c0e2e5b5f34dd4754713844c85">lcd.h</a>
</li>
<li>LCD_CURSOR_START
: <a class="el" href="lcd_8h.html#aed1479ac19c72dc2835c2d3bf3d80819">lcd.h</a>
</li>
<li>LCD_DISPLAY_OFF
: <a class="el" href="lcd_8h.html#ab1b96426e59139b68ae95df45d697087">lcd.h</a>
</li>
<li>LCD_DISPLAY_ON
: <a class="el" href="lcd_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">lcd.h</a>
</li>
<li>lcd_drawBar()
: <a class="el" href="lcd_8h.html#ac91ce738a2c381d83f2522eb0d60eb15">lcd.h</a>
</li>
<li>lcd_enable()
: <a class="el" href="lcd_8h.html#aca4a9d0155c7c7ec0c5ce4c2f5347847">lcd.h</a>
</li>
<li>lcd_erase()
: <a class="el" href="lcd_8h.html#a2a1313187c556160f611fc1e6305edce">lcd.h</a>
</li>
<li>lcd_forward()
: <a class="el" href="lcd_8h.html#ad4a2582a1225ad6eca6f8276c5df96dc">lcd.h</a>
</li>
<li>lcd_goto()
: <a class="el" href="lcd_8h.html#a338e21c2a6ba1044313b26bf868e13b2">lcd.h</a>
</li>
<li>LCD_HIDE_CURSOR
: <a class="el" href="lcd_8h.html#a23cf8d3a84ef31c3103f11f8f4622e12">lcd.h</a>
</li>
<li>lcd_home()
: <a class="el" href="lcd_8h.html#a3aabf730aa4e0393bb5c959583c00a8e">lcd.h</a>
</li>
<li>LCD_INC_ADDR
: <a class="el" href="lcd_8h.html#aa341d1e7fe77c50000ce9e7de91a60fe">lcd.h</a>
</li>
<li>lcd_init()
: <a class="el" href="lcd_8h.html#a6842775ba83d166f02b8fef8bb63b1e6">lcd.h</a>
</li>
<li>LCD_INIT
: <a class="el" href="lcd_8h.html#a8d4a9596af8bbfbd7472da7812ca6fc6">lcd.h</a>
</li>
<li>lcd_line1()
: <a class="el" href="lcd_8h.html#a016fe1471f1d20196b5ca3d2634c927a">lcd.h</a>
</li>
<li>lcd_line2()
: <a class="el" href="lcd_8h.html#ad9ccaf30ea478fef726c058ff4ee7dd1">lcd.h</a>
</li>
<li>LCD_LINE_1
: <a class="el" href="lcd_8h.html#a1e69a485cafa5d569afca517e256f7f0">lcd.h</a>
</li>
<li>LCD_LINE_2
: <a class="el" href="lcd_8h.html#a430fd6df4fea8dd031339d0956c9e7a6">lcd.h</a>
</li>
<li>LCD_MOVE
: <a class="el" href="lcd_8h.html#a3f4f758b80fcfa6c9e4db58e2515c78a">lcd.h</a>
</li>
<li>lcd_move()
: <a class="el" href="lcd_8h.html#a0eadc776b86b7e4e46db67d499c09764">lcd.h</a>
</li>
<li>LCD_NEXT_ROW
: <a class="el" href="lcd_8h.html#a162d61f00b12730f629e261f864d66a9">lcd.h</a>
</li>
<li>LCD_NO_INC_ADDR
: <a class="el" href="lcd_8h.html#af7051d33725d7517e798b7350b959fc3">lcd.h</a>
</li>
<li>LCD_NO_MOVE
: <a class="el" href="lcd_8h.html#ac027e23c81507af03a32823ea3080ef3">lcd.h</a>
</li>
<li>LCD_ONE_LINE
: <a class="el" href="lcd_8h.html#a5444cde196d8c0be6ed0e7ad0c59968a">lcd.h</a>
</li>
<li>LCD_PIN
: <a class="el" href="lcd_8h.html#a43bf5ff1a3bba7fcc6f7ec44d172efe7">lcd.h</a>
</li>
<li>LCD_PORT_DATA
: <a class="el" href="lcd_8h.html#a633642a9a86d32062329c1de46d68faf">lcd.h</a>
</li>
<li>LCD_PORT_DDR
: <a class="el" href="lcd_8h.html#aa91c3a644821b50256af4e263bb23f32">lcd.h</a>
</li>
<li>lcd_registerCustomChar()
: <a class="el" href="lcd_8h.html#a9145ad7b7dd6a45f9a84cf3d424c5cf2">lcd.h</a>
</li>
<li>LCD_SHOW_CURSOR
: <a class="el" href="lcd_8h.html#a28070c13bed13d4d8c4baea5ca7b6d39">lcd.h</a>
</li>
<li>LCD_TWO_LINES
: <a class="el" href="lcd_8h.html#ad6c9684cdd2b844f304e5fd4a5b3872b">lcd.h</a>
</li>
<li>lcd_write32bitHex()
: <a class="el" href="lcd_8h.html#aec016e1a68b0a5b06197f0e074438629">lcd.h</a>
</li>
<li>lcd_writeChar()
: <a class="el" href="lcd_8h.html#a93cd5600fa3b27381a4cf57d21f27ebf">lcd.h</a>
</li>
<li>lcd_writeDec()
: <a class="el" href="lcd_8h.html#a1415b995427583a289b6089b5e4785e5">lcd.h</a>
</li>
<li>lcd_writeHex()
: <a class="el" href="lcd_8h.html#a7f9b7ca91aead69498a655d03862f2c9">lcd.h</a>
</li>
<li>lcd_writeHexByte()
: <a class="el" href="lcd_8h.html#ac474e7328f850a8b9af9de57df93e2f3">lcd.h</a>
</li>
<li>lcd_writeHexNibble()
: <a class="el" href="lcd_8h.html#a01b53b89b0c268d2324d86f3fe33405d">lcd.h</a>
</li>
<li>lcd_writeHexWord()
: <a class="el" href="lcd_8h.html#a5e1c53d859a7570ae0f9b649cd89617d">lcd.h</a>
</li>
<li>lcd_writeProgString()
: <a class="el" href="lcd_8h.html#a12c915502d2f5eb5bca74e503ad88669">lcd.h</a>
</li>
<li>lcd_writeString()
: <a class="el" href="lcd_8h.html#ab3a504d74b49b8241001ebd8b121da7d">lcd.h</a>
</li>
<li>lcd_writeVoltage()
: <a class="el" href="lcd_8h.html#a5852f03e526682116a3df232b589de67">lcd.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:56 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>