<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>assert
: <a class="el" href="util_8h.html#ac9ab4c5ab74aba03592d561652099c4e">util.h</a>
</li>
<li>AVR_CLOCK_FREQUENCY
: <a class="el" href="atmega644constants_8h.html#a6d7d59a0b0666c49383f6791665e05fe">atmega644constants.h</a>
</li>
<li>AVR_MEMORY_EEPROM
: <a class="el" href="atmega644constants_8h.html#a56b0f5b86512c479a092c4e033118fb2">atmega644constants.h</a>
</li>
<li>AVR_MEMORY_FLASH
: <a class="el" href="atmega644constants_8h.html#ae88c2094def41c06dfde9eb8647fae60">atmega644constants.h</a>
</li>
<li>AVR_MEMORY_SRAM
: <a class="el" href="atmega644constants_8h.html#a473477a1f70b4ae3f9e63a3608f79cea">atmega644constants.h</a>
</li>
<li>AVR_SRAM_END
: <a class="el" href="atmega644constants_8h.html#a9ad6add0d59a0afce1be5f596bd6eb63">atmega644constants.h</a>
</li>
<li>AVR_SRAM_LAST
: <a class="el" href="atmega644constants_8h.html#a46178e81e94da6af60db5e242083eda3">atmega644constants.h</a>
</li>
<li>AVR_SRAM_START
: <a class="el" href="atmega644constants_8h.html#a983f9c0a18785e2686728aaa4fc47f1e">atmega644constants.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOTTOM_OF_ISR_STACK
: <a class="el" href="defines_8h.html#a095a6c4cd36580093b8ba8d800872492">defines.h</a>
</li>
<li>BOTTOM_OF_MAIN_STACK
: <a class="el" href="defines_8h.html#ad5b1227070231857dcd8ecab7dc65ccd">defines.h</a>
</li>
<li>BOTTOM_OF_PROCS_STACK
: <a class="el" href="defines_8h.html#af8d416e3d1bfda326bac2f2d63f5b6e0">defines.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CUSTOM_CHAR
: <a class="el" href="lcd_8h.html#a096d5813c80b045419d34ad601cb0919">lcd.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_OUTPUT_DELAY
: <a class="el" href="defines_8h.html#ac3ca25394ded1ac297c6c5ae8ba51050">defines.h</a>
</li>
<li>DEFAULT_PRIORITY
: <a class="el" href="defines_8h.html#a0756f011ef667460d583017366823244">defines.h</a>
</li>
<li>DN
: <a class="el" href="os__taskman_8c.html#ad6ebbc68b0071f082925e51e4f2bd9a8">os_taskman.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ES
: <a class="el" href="os__taskman_8c.html#a403811204922acc8d200abb94fa62fe4">os_taskman.c</a>
</li>
<li>extHeap
: <a class="el" href="os__memheap__drivers_8h.html#a9d3e12d77e5d6a64c38d9d52a4aef469">os_memheap_drivers.h</a>
</li>
<li>extSRAM
: <a class="el" href="os__mem__drivers_8h.html#aab38e0df15a7e7bbdc0de32e168b1daa">os_mem_drivers.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_CPU
: <a class="el" href="atmega644constants_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">atmega644constants.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEAPOFFSET
: <a class="el" href="defines_8h.html#a46b527dcb3f8c0858e3d77682fc47b73">defines.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intHeap
: <a class="el" href="os__memheap__drivers_8h.html#a341c946d65a72577150d34439477dfe2">os_memheap_drivers.h</a>
</li>
<li>intSRAM
: <a class="el" href="os__mem__drivers_8h.html#a30c012f8447ac02a80063f4250d01ea0">os_mem_drivers.h</a>
</li>
<li>INVALID_PROCESS
: <a class="el" href="defines_8h.html#a455404d0cf6e4ea0b53f9f747e3744b1">defines.h</a>
</li>
<li>INVALID_PROGRAM
: <a class="el" href="defines_8h.html#af9d8f229944e8d1d5700c75ba6fc96a2">defines.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_4BIT_MODE
: <a class="el" href="lcd_8h.html#a3f40e25f9d2917262913dafe43a2f944">lcd.h</a>
</li>
<li>LCD_5X10
: <a class="el" href="lcd_8h.html#a0c761e458f5fe9dd770fe84a0cc6ca21">lcd.h</a>
</li>
<li>LCD_5X7
: <a class="el" href="lcd_8h.html#a56aa7f75a7dc7b0ee969ca4c6234ec1d">lcd.h</a>
</li>
<li>LCD_BUSY_TIMEOUT
: <a class="el" href="lcd_8h.html#a0fa15186a00f2d75ebc0f61d82637f17">lcd.h</a>
</li>
<li>LCD_CHAR_BAR
: <a class="el" href="lcd_8h.html#a06d87d1f12ce71bb2d9db2cd89986cd3">lcd.h</a>
</li>
<li>LCD_CLEAR
: <a class="el" href="lcd_8h.html#a6aa8aa2057294b7d06088e834299b369">lcd.h</a>
</li>
<li>LCD_CURSOR_MOVE_L
: <a class="el" href="lcd_8h.html#a3e67491bafbff2a564b2a75d531cdcc0">lcd.h</a>
</li>
<li>LCD_CURSOR_MOVE_R
: <a class="el" href="lcd_8h.html#aa830f0c0e2e5b5f34dd4754713844c85">lcd.h</a>
</li>
<li>LCD_CURSOR_START
: <a class="el" href="lcd_8h.html#aed1479ac19c72dc2835c2d3bf3d80819">lcd.h</a>
</li>
<li>LCD_DISPLAY_OFF
: <a class="el" href="lcd_8h.html#ab1b96426e59139b68ae95df45d697087">lcd.h</a>
</li>
<li>LCD_DISPLAY_ON
: <a class="el" href="lcd_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">lcd.h</a>
</li>
<li>LCD_HIDE_CURSOR
: <a class="el" href="lcd_8h.html#a23cf8d3a84ef31c3103f11f8f4622e12">lcd.h</a>
</li>
<li>LCD_INC_ADDR
: <a class="el" href="lcd_8h.html#aa341d1e7fe77c50000ce9e7de91a60fe">lcd.h</a>
</li>
<li>LCD_INIT
: <a class="el" href="lcd_8h.html#a8d4a9596af8bbfbd7472da7812ca6fc6">lcd.h</a>
</li>
<li>LCD_LINE_1
: <a class="el" href="lcd_8h.html#a1e69a485cafa5d569afca517e256f7f0">lcd.h</a>
</li>
<li>LCD_LINE_2
: <a class="el" href="lcd_8h.html#a430fd6df4fea8dd031339d0956c9e7a6">lcd.h</a>
</li>
<li>LCD_MOVE
: <a class="el" href="lcd_8h.html#a3f4f758b80fcfa6c9e4db58e2515c78a">lcd.h</a>
</li>
<li>LCD_NEXT_ROW
: <a class="el" href="lcd_8h.html#a162d61f00b12730f629e261f864d66a9">lcd.h</a>
</li>
<li>LCD_NO_INC_ADDR
: <a class="el" href="lcd_8h.html#af7051d33725d7517e798b7350b959fc3">lcd.h</a>
</li>
<li>LCD_NO_MOVE
: <a class="el" href="lcd_8h.html#ac027e23c81507af03a32823ea3080ef3">lcd.h</a>
</li>
<li>LCD_ONE_LINE
: <a class="el" href="lcd_8h.html#a5444cde196d8c0be6ed0e7ad0c59968a">lcd.h</a>
</li>
<li>LCD_PIN
: <a class="el" href="lcd_8h.html#a43bf5ff1a3bba7fcc6f7ec44d172efe7">lcd.h</a>
</li>
<li>LCD_PORT_DATA
: <a class="el" href="lcd_8h.html#a633642a9a86d32062329c1de46d68faf">lcd.h</a>
</li>
<li>LCD_PORT_DDR
: <a class="el" href="lcd_8h.html#aa91c3a644821b50256af4e263bb23f32">lcd.h</a>
</li>
<li>LCD_SHOW_CURSOR
: <a class="el" href="lcd_8h.html#a28070c13bed13d4d8c4baea5ca7b6d39">lcd.h</a>
</li>
<li>LCD_TWO_LINES
: <a class="el" href="lcd_8h.html#ad6c9684cdd2b844f304e5fd4a5b3872b">lcd.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_pagehandler
: <a class="el" href="os__taskman_8c.html#a973cce02efa88806528abf08d4f70d1a">os_taskman.c</a>
</li>
<li>makeStrategyNameLookup
: <a class="el" href="os__taskman_8c.html#a3e7e4dd5e12024f42c44034b78940e2b">os_taskman.c</a>
</li>
<li>MAX_NUMBER_OF_PROCESSES
: <a class="el" href="defines_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">defines.h</a>
</li>
<li>MAX_NUMBER_OF_PROGRAMS
: <a class="el" href="defines_8h.html#a39a0978cf7369fee5b5b427e4294e68a">defines.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="defines_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">defines.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="os__taskman_8c.html#aba51915c87d64af47fb1cc59348961c9">os_taskman.c</a>
</li>
<li>os_error
: <a class="el" href="os__core_8h.html#aff56fb8e39e4b0db051157ca9b7bf57b">os_core.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PROCESS_STACK_BOTTOM
: <a class="el" href="defines_8h.html#a5d7156541ae49491ce8c7c89dabf876a">defines.h</a>
</li>
<li>PROGRAM
: <a class="el" href="os__process_8h.html#a93a3541223068451d44542da517becc6">os_process.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restoreContext
: <a class="el" href="util_8h.html#a9c44075f57f61dc7b14637f1973776bc">util.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveContext
: <a class="el" href="util_8h.html#a95d67df1cf6117ce43766d06b8113297">util.h</a>
</li>
<li>SS_MAX_COUNT
: <a class="el" href="os__taskman_8c.html#a2b3e861d6a765c038765f25287412c6a">os_taskman.c</a>
</li>
<li>STACK_SIZE_ISR
: <a class="el" href="defines_8h.html#a5897211c66fb513c0e45424e77446325">defines.h</a>
</li>
<li>STACK_SIZE_MAIN
: <a class="el" href="defines_8h.html#a0187f5405175817f5d15b70f2d5ba908">defines.h</a>
</li>
<li>STACK_SIZE_PROC
: <a class="el" href="defines_8h.html#a69935146762e044c13bc1e04e159ac7f">defines.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TM_COMPILE_HEAP_SUPPORT
: <a class="el" href="os__taskman_8c.html#a89e62a187eee6a2e8c4e3d778f66cdfe">os_taskman.c</a>
</li>
<li>TM_COMPILE_KILL_SUPPORT
: <a class="el" href="os__taskman_8c.html#a93f4ca9c14c2a55e6ac3707492ae3d2b">os_taskman.c</a>
</li>
<li>TM_COMPILE_PRIORITY_SUPPORT
: <a class="el" href="os__taskman_8c.html#ab9a2045f3c9da8dac2a5400c0dbbda97">os_taskman.c</a>
</li>
<li>TM_COMPILE_SCHEDULING_SUPPORT
: <a class="el" href="os__taskman_8c.html#a937fd5670ae02d38b3f89dfe69c52229">os_taskman.c</a>
</li>
<li>TM_HEAP_SUPPORT
: <a class="el" href="os__taskman_8c.html#a7613c7316d4fad9583cc9bc08dfe47dc">os_taskman.c</a>
</li>
<li>TM_MAINPAGES
: <a class="el" href="os__taskman_8c.html#a9e38d60ef59a3bafc7f747bf86c5c5de">os_taskman.c</a>
</li>
<li>TM_MAP_ENTRIES_PER_PAGE
: <a class="el" href="os__taskman_8c.html#a138fa8a21a18289978cdc49e008a94b9">os_taskman.c</a>
</li>
<li>TM_NESTING_DEPTH
: <a class="el" href="os__taskman_8c.html#a810c9a8cc8c0ae8cdec9162bfc1964f9">os_taskman.c</a>
</li>
<li>TM_PAGE
: <a class="el" href="os__taskman_8c.html#a4f58407604af1d49e6ad56f498bae1d0">os_taskman.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UP
: <a class="el" href="os__taskman_8c.html#a1965eaca47dbf3f87acdafc2208f04eb">os_taskman.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERSUCH
: <a class="el" href="defines_8h.html#af058de8f1985d1239517801efa8e038a">defines.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:56 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>