<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TM_COMPILE_HEAP_SUPPORT
: <a class="el" href="os__taskman_8c.html#a89e62a187eee6a2e8c4e3d778f66cdfe">os_taskman.c</a>
</li>
<li>TM_COMPILE_KILL_SUPPORT
: <a class="el" href="os__taskman_8c.html#a93f4ca9c14c2a55e6ac3707492ae3d2b">os_taskman.c</a>
</li>
<li>TM_COMPILE_PRIORITY_SUPPORT
: <a class="el" href="os__taskman_8c.html#ab9a2045f3c9da8dac2a5400c0dbbda97">os_taskman.c</a>
</li>
<li>TM_COMPILE_SCHEDULING_SUPPORT
: <a class="el" href="os__taskman_8c.html#a937fd5670ae02d38b3f89dfe69c52229">os_taskman.c</a>
</li>
<li>TM_HEAP_SUPPORT
: <a class="el" href="os__taskman_8c.html#a7613c7316d4fad9583cc9bc08dfe47dc">os_taskman.c</a>
</li>
<li>TM_MAINPAGES
: <a class="el" href="os__taskman_8c.html#a9e38d60ef59a3bafc7f747bf86c5c5de">os_taskman.c</a>
</li>
<li>TM_MAP_ENTRIES_PER_PAGE
: <a class="el" href="os__taskman_8c.html#a138fa8a21a18289978cdc49e008a94b9">os_taskman.c</a>
</li>
<li>TM_NESTING_DEPTH
: <a class="el" href="os__taskman_8c.html#a810c9a8cc8c0ae8cdec9162bfc1964f9">os_taskman.c</a>
</li>
<li>tm_open
: <a class="el" href="os__taskman_8c.html#afc100fada377085c5e202268c3b45db0">os_taskman.c</a>
</li>
<li>TM_PAGE()
: <a class="el" href="os__taskman_8c.html#afa6c23d7655f17427c1b5581f091c74c">os_taskman.c</a>
</li>
<li>tm_rootpage
: <a class="el" href="os__taskman_8c.html#a549bf7486bab9a504b8104796a822687">os_taskman.c</a>
</li>
<li>transfer_address()
: <a class="el" href="os__mem__drivers_8c.html#aeeae8970c6c5030b4af7867d40a7205c">os_mem_drivers.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:56 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>