<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_memory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__memory_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">os_memory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library for OS memory management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="os__mem__drivers_8h.html">os_mem_drivers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__memheap__drivers_8h.html">os_memheap_drivers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__scheduler_8h.html">os_scheduler.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_memory.h:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h__incl.png" border="0" usemap="#os__memory_8h" alt=""/></div>
<map name="os__memory_8h" id="os__memory_8h">
<area shape="rect" title="Library for OS memory management." alt="" coords="144,5,245,31"/>
<area shape="rect" href="os__mem__drivers_8h.html" title="Drivers for OS memory management." alt="" coords="5,152,136,177"/>
<area shape="rect" href="os__memheap__drivers_8h.html" title="Drivers for OS heap management." alt="" coords="115,79,275,104"/>
<area shape="rect" href="os__scheduler_8h.html" title="Scheduling module for the OS." alt="" coords="305,79,416,104"/>
<area shape="rect" title=" " alt="" coords="32,225,110,251"/>
<area shape="rect" href="defines_8h.html" title="Simple definitions and assembler&#45;macros, mostly 8/16&#45;Bit values." alt="" coords="253,152,329,177"/>
<area shape="rect" title=" " alt="" coords="160,152,229,177"/>
<area shape="rect" href="atmega644constants_8h.html" title="Constants for ATMega644 and EVA board. Defines several useful constants for the ATMega644." alt="" coords="179,225,336,251"/>
<area shape="rect" title=" " alt="" coords="360,225,435,251"/>
<area shape="rect" href="os__process_8h.html" title="Struct specifying a process." alt="" coords="403,152,504,177"/>
<area shape="rect" title=" " alt="" coords="459,225,523,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h__dep__incl.png" border="0" usemap="#os__memory_8hdep" alt=""/></div>
<map name="os__memory_8hdep" id="os__memory_8hdep">
<area shape="rect" title="Library for OS memory management." alt="" coords="325,5,426,31"/>
<area shape="rect" href="os__memory_8c.html" title=" " alt="" coords="5,79,106,104"/>
<area shape="rect" href="os__memory__strategies_8c.html" title=" " alt="" coords="130,79,296,104"/>
<area shape="rect" href="os__scheduler_8c.html" title=" " alt="" coords="320,79,431,104"/>
<area shape="rect" href="os__user__privileges_8h.html" title="User privileges specification used in part by the Taskman." alt="" coords="454,79,598,104"/>
<area shape="rect" href="os__taskman_8c.html" title=" " alt="" coords="529,152,633,177"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5644c571680a5c019c91c30bee4d5d7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a5644c571680a5c019c91c30bee4d5d7e">os_malloc</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, size_t size)</td></tr>
<tr class="memdesc:a5644c571680a5c019c91c30bee4d5d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to allocate private memory.  <a href="os__memory_8h.html#a5644c571680a5c019c91c30bee4d5d7e">More...</a><br /></td></tr>
<tr class="separator:a5644c571680a5c019c91c30bee4d5d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c86568d076bad5daab96f2c9aaca34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a99c86568d076bad5daab96f2c9aaca34">os_sh_malloc</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, size_t size)</td></tr>
<tr class="memdesc:a99c86568d076bad5daab96f2c9aaca34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to allocate shared memory.  <a href="os__memory_8h.html#a99c86568d076bad5daab96f2c9aaca34">More...</a><br /></td></tr>
<tr class="separator:a99c86568d076bad5daab96f2c9aaca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f569e1a9a5d0a6012c76ee1b0f65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a345f569e1a9a5d0a6012c76ee1b0f65c">os_free</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a345f569e1a9a5d0a6012c76ee1b0f65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used by processes to free their own allocated memory.  <a href="os__memory_8h.html#a345f569e1a9a5d0a6012c76ee1b0f65c">More...</a><br /></td></tr>
<tr class="separator:a345f569e1a9a5d0a6012c76ee1b0f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bb571969072dc0c70a318e819532e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a37bb571969072dc0c70a318e819532e1">os_sh_free</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> *addr)</td></tr>
<tr class="memdesc:a37bb571969072dc0c70a318e819532e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used by processes to free shared memory.  <a href="os__memory_8h.html#a37bb571969072dc0c70a318e819532e1">More...</a><br /></td></tr>
<tr class="separator:a37bb571969072dc0c70a318e819532e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586edb209da3e477d1658c5f326cab19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a586edb209da3e477d1658c5f326cab19">os_sh_write</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> const *ptr, uint16_t offset, <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> const *dataSrc, uint16_t length)</td></tr>
<tr class="memdesc:a586edb209da3e477d1658c5f326cab19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to write to shared memory.  <a href="os__memory_8h.html#a586edb209da3e477d1658c5f326cab19">More...</a><br /></td></tr>
<tr class="separator:a586edb209da3e477d1658c5f326cab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ba11755cec1002c426e890c3126043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#af2ba11755cec1002c426e890c3126043">os_sh_read</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> const *ptr, uint16_t offset, <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> *dataDest, uint16_t length)</td></tr>
<tr class="memdesc:af2ba11755cec1002c426e890c3126043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to read from shared memory.  <a href="os__memory_8h.html#af2ba11755cec1002c426e890c3126043">More...</a><br /></td></tr>
<tr class="separator:af2ba11755cec1002c426e890c3126043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c191363e0b7832ece936079d0aabf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#ab6c191363e0b7832ece936079d0aabf0">os_sh_readOpen</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> const *ptr)</td></tr>
<tr class="memdesc:ab6c191363e0b7832ece936079d0aabf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that should be private but is used by some Testtasks.  <a href="os__memory_8h.html#ab6c191363e0b7832ece936079d0aabf0">More...</a><br /></td></tr>
<tr class="separator:ab6c191363e0b7832ece936079d0aabf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57af15912c724e047eee33b134d8d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#ad57af15912c724e047eee33b134d8d19">os_sh_writeOpen</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> const *ptr)</td></tr>
<tr class="memdesc:ad57af15912c724e047eee33b134d8d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that should be private but is used by some Testtasks.  <a href="os__memory_8h.html#ad57af15912c724e047eee33b134d8d19">More...</a><br /></td></tr>
<tr class="separator:ad57af15912c724e047eee33b134d8d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9125c3a1039f2e78695c58e2ea677b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#ab9125c3a1039f2e78695c58e2ea677b4">os_sh_close</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:ab9125c3a1039f2e78695c58e2ea677b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that should be private but is used by some Testtasks.  <a href="os__memory_8h.html#ab9125c3a1039f2e78695c58e2ea677b4">More...</a><br /></td></tr>
<tr class="separator:ab9125c3a1039f2e78695c58e2ea677b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2d5210e82c9a0452f03876b050535f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#aff2d5210e82c9a0452f03876b050535f">os_realloc</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, uint16_t size)</td></tr>
<tr class="memdesc:aff2d5210e82c9a0452f03876b050535f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to efficiently reallocate memory.  <a href="os__memory_8h.html#aff2d5210e82c9a0452f03876b050535f">More...</a><br /></td></tr>
<tr class="separator:aff2d5210e82c9a0452f03876b050535f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ccc3e0a668c0be4b285bc74ef6d920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a29ccc3e0a668c0be4b285bc74ef6d920">os_getMapEntry</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a29ccc3e0a668c0be4b285bc74ef6d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to get the value of a single map entry, this is made public so the allocation strategies can use it.  <a href="os__memory_8h.html#a29ccc3e0a668c0be4b285bc74ef6d920">More...</a><br /></td></tr>
<tr class="separator:a29ccc3e0a668c0be4b285bc74ef6d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97dfa6f209b8979ac658f93814aa71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#ac97dfa6f209b8979ac658f93814aa71f">os_freeProcessMemory</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> pid)</td></tr>
<tr class="memdesc:ac97dfa6f209b8979ac658f93814aa71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that realises the garbage collection.  <a href="os__memory_8h.html#ac97dfa6f209b8979ac658f93814aa71f">More...</a><br /></td></tr>
<tr class="separator:ac97dfa6f209b8979ac658f93814aa71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2038e0592b964adafe506b633dd310d6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a2038e0592b964adafe506b633dd310d6">os_getMapSize</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:a2038e0592b964adafe506b633dd310d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the heap-map.  <a href="os__memory_8h.html#a2038e0592b964adafe506b633dd310d6">More...</a><br /></td></tr>
<tr class="separator:a2038e0592b964adafe506b633dd310d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bbb947c95cfa8b56540b3dd6c88e1c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#af9bbb947c95cfa8b56540b3dd6c88e1c">os_getUseSize</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:af9bbb947c95cfa8b56540b3dd6c88e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the usable heap.  <a href="os__memory_8h.html#af9bbb947c95cfa8b56540b3dd6c88e1c">More...</a><br /></td></tr>
<tr class="separator:af9bbb947c95cfa8b56540b3dd6c88e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da86607df8a71aee3279f5e3ab99354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a3da86607df8a71aee3279f5e3ab99354">os_getMapStart</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:a3da86607df8a71aee3279f5e3ab99354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start of the heap-map.  <a href="os__memory_8h.html#a3da86607df8a71aee3279f5e3ab99354">More...</a><br /></td></tr>
<tr class="separator:a3da86607df8a71aee3279f5e3ab99354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade51aae9d1c897a830a2c6c3a4c5b2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#ade51aae9d1c897a830a2c6c3a4c5b2e6">os_getUseStart</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:ade51aae9d1c897a830a2c6c3a4c5b2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start of the usable heap.  <a href="os__memory_8h.html#ade51aae9d1c897a830a2c6c3a4c5b2e6">More...</a><br /></td></tr>
<tr class="separator:ade51aae9d1c897a830a2c6c3a4c5b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b11f1dd58f3cec9668a6be98101be4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#af4b11f1dd58f3cec9668a6be98101be4">os_getChunkSize</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:af4b11f1dd58f3cec9668a6be98101be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a chunk on a given address.  <a href="os__memory_8h.html#af4b11f1dd58f3cec9668a6be98101be4">More...</a><br /></td></tr>
<tr class="separator:af4b11f1dd58f3cec9668a6be98101be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292385f9ee19516237f51ab76c76405e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a292385f9ee19516237f51ab76c76405e">os_getFirstByteOfChunk</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap, <a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a292385f9ee19516237f51ab76c76405e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address of the first byte of chunk.  <a href="os__memory_8h.html#a292385f9ee19516237f51ab76c76405e">More...</a><br /></td></tr>
<tr class="separator:a292385f9ee19516237f51ab76c76405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e809f1786f114791ae1e8d8abfb39d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#a6e809f1786f114791ae1e8d8abfb39d2">os_setAllocationStrategy</a> (<a class="el" href="struct_heap.html">Heap</a> *heap, <a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a> allocStrat)</td></tr>
<tr class="memdesc:a6e809f1786f114791ae1e8d8abfb39d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the memory management strategy.  <a href="os__memory_8h.html#a6e809f1786f114791ae1e8d8abfb39d2">More...</a><br /></td></tr>
<tr class="separator:a6e809f1786f114791ae1e8d8abfb39d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac433fde93fe34efce81b77d82ba98773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memory_8h.html#ac433fde93fe34efce81b77d82ba98773">os_getAllocationStrategy</a> (<a class="el" href="struct_heap.html">Heap</a> const *heap)</td></tr>
<tr class="memdesc:ac433fde93fe34efce81b77d82ba98773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current memory management strategy.  <a href="os__memory_8h.html#ac433fde93fe34efce81b77d82ba98773">More...</a><br /></td></tr>
<tr class="separator:ac433fde93fe34efce81b77d82ba98773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains heap management functionality for the OS.<br  />
<br  />
</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a345f569e1a9a5d0a6012c76ee1b0f65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345f569e1a9a5d0a6012c76ee1b0f65c">&#9670;&nbsp;</a></span>os_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees a chunk of allocated memory of the currently running process on the given heap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">addr</td><td>An address inside of the chunk (not necessarily the start). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h_a345f569e1a9a5d0a6012c76ee1b0f65c_cgraph.png" border="0" usemap="#os__memory_8h_a345f569e1a9a5d0a6012c76ee1b0f65c_cgraph" alt=""/></div>
<map name="os__memory_8h_a345f569e1a9a5d0a6012c76ee1b0f65c_cgraph" id="os__memory_8h_a345f569e1a9a5d0a6012c76ee1b0f65c_cgraph">
<area shape="rect" title="Function used by processes to free their own allocated memory." alt="" coords="5,80,71,105"/>
<area shape="rect" href="os__memory_8c.html#ae30934b438eca830815f445a1144a8c2" title=" " alt="" coords="119,55,284,80"/>
<area shape="rect" href="os__scheduler_8c.html#a917313bbbb324677f26dfdf2ad80de3d" title="returns the currently active process" alt="" coords="135,104,268,129"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="336,5,495,31"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="332,55,499,80"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="547,80,665,105"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="713,55,818,80"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="715,104,817,129"/>
</map>
</div>

</div>
</div>
<a id="ac97dfa6f209b8979ac658f93814aa71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97dfa6f209b8979ac658f93814aa71f">&#9670;&nbsp;</a></span>os_freeProcessMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_freeProcessMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function realises the garbage collection. When called, every allocated memory chunk of the given process is freed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap on which we look for allocated memory </td></tr>
    <tr><td class="paramname">pid</td><td>The ProcessID of the process that owns all the memory to be freed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h_ac97dfa6f209b8979ac658f93814aa71f_cgraph.png" border="0" usemap="#os__memory_8h_ac97dfa6f209b8979ac658f93814aa71f_cgraph" alt=""/></div>
<map name="os__memory_8h_ac97dfa6f209b8979ac658f93814aa71f_cgraph" id="os__memory_8h_ac97dfa6f209b8979ac658f93814aa71f_cgraph">
<area shape="rect" title="Function that realises the garbage collection." alt="" coords="5,131,167,156"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="433,5,591,31"/>
<area shape="rect" href="os__memory_8c.html#ae30934b438eca830815f445a1144a8c2" title=" " alt="" coords="215,81,381,107"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="643,105,762,131"/>
<area shape="rect" href="os__scheduler_8c.html#a21546fdd22e5e6818e50856a119d98e0" title="leaves a critical code section" alt="" coords="218,207,378,232"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="429,55,595,80"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="810,80,915,105"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="811,129,913,155"/>
</map>
</div>

</div>
</div>
<a id="ac433fde93fe34efce81b77d82ba98773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac433fde93fe34efce81b77d82ba98773">&#9670;&nbsp;</a></span>os_getAllocationStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a> os_getAllocationStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple getter function to fetch the allocation strategy of a given heap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap of which the allocation strategy is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The allocation strategy of the given heap </dd></dl>

</div>
</div>
<a id="af4b11f1dd58f3cec9668a6be98101be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b11f1dd58f3cec9668a6be98101be4">&#9670;&nbsp;</a></span>os_getChunkSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t os_getChunkSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes a use-pointer and computes the length of the chunk. This only works for occupied chunks. The size of free chunks is always 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">addr</td><td>An address of the use-heap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The chunk's length. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h_af4b11f1dd58f3cec9668a6be98101be4_cgraph.png" border="0" usemap="#os__memory_8h_af4b11f1dd58f3cec9668a6be98101be4_cgraph" alt=""/></div>
<map name="os__memory_8h_af4b11f1dd58f3cec9668a6be98101be4_cgraph" id="os__memory_8h_af4b11f1dd58f3cec9668a6be98101be4_cgraph">
<area shape="rect" title="Get the size of a chunk on a given address." alt="" coords="5,31,131,56"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="179,5,346,31"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="394,31,512,56"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="560,5,665,31"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="562,55,664,80"/>
</map>
</div>

</div>
</div>
<a id="a292385f9ee19516237f51ab76c76405e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292385f9ee19516237f51ab76c76405e">&#9670;&nbsp;</a></span>os_getFirstByteOfChunk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_getFirstByteOfChunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to determine where a chunk starts if a given address might not point to the start of the chunk but to some place inside of it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap the chunk is on hand in </td></tr>
    <tr><td class="paramname">addr</td><td>The address that points to some byte of the chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address that points to the first byte of the chunk </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h_a292385f9ee19516237f51ab76c76405e_cgraph.png" border="0" usemap="#os__memory_8h_a292385f9ee19516237f51ab76c76405e_cgraph" alt=""/></div>
<map name="os__memory_8h_a292385f9ee19516237f51ab76c76405e_cgraph" id="os__memory_8h_a292385f9ee19516237f51ab76c76405e_cgraph">
<area shape="rect" title="Get the address of the first byte of chunk." alt="" coords="5,31,172,56"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="220,31,338,56"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="386,5,491,31"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="388,55,490,80"/>
</map>
</div>

</div>
</div>
<a id="a29ccc3e0a668c0be4b285bc74ef6d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ccc3e0a668c0be4b285bc74ef6d920">&#9670;&nbsp;</a></span>os_getMapEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> os_getMapEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to get a heap map entry on a specific heap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap from whos map the entry is supposed to be fetched </td></tr>
    <tr><td class="paramname">addr</td><td>The address in use space for which the corresponding map entry shall be fetched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value that can be found on the heap map entry that corresponds to the given use space address </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h_a29ccc3e0a668c0be4b285bc74ef6d920_cgraph.png" border="0" usemap="#os__memory_8h_a29ccc3e0a668c0be4b285bc74ef6d920_cgraph" alt=""/></div>
<map name="os__memory_8h_a29ccc3e0a668c0be4b285bc74ef6d920_cgraph" id="os__memory_8h_a29ccc3e0a668c0be4b285bc74ef6d920_cgraph">
<area shape="rect" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="5,31,124,56"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="172,5,277,31"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="173,55,275,80"/>
</map>
</div>

</div>
</div>
<a id="a2038e0592b964adafe506b633dd310d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2038e0592b964adafe506b633dd310d6">&#9670;&nbsp;</a></span>os_getMapSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t os_getMapSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Heap-map-size of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the map of the heap </dd></dl>

</div>
</div>
<a id="a3da86607df8a71aee3279f5e3ab99354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da86607df8a71aee3279f5e3ab99354">&#9670;&nbsp;</a></span>os_getMapStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_getMapStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Map-start of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first byte of the map of the heap </dd></dl>

</div>
</div>
<a id="af9bbb947c95cfa8b56540b3dd6c88e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bbb947c95cfa8b56540b3dd6c88e1c">&#9670;&nbsp;</a></span>os_getUseSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t os_getUseSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Heap-use-size of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the use-area of the heap </dd></dl>

</div>
</div>
<a id="ade51aae9d1c897a830a2c6c3a4c5b2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade51aae9d1c897a830a2c6c3a4c5b2e6">&#9670;&nbsp;</a></span>os_getUseStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_getUseStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Heap-use-start of the heap (needed by the taskmanager)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first byte of the use-area of the heap </dd></dl>

</div>
</div>
<a id="a5644c571680a5c019c91c30bee4d5d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5644c571680a5c019c91c30bee4d5d7e">&#9670;&nbsp;</a></span>os_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates a chunk of memory on the medium given by the driver and reserves it for the current process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The driver to be used. </td></tr>
    <tr><td class="paramname">size</td><td>The amount of memory to be allocated in Bytes. Must be able to handle a single byte and values greater than 255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first Byte of the allocated chunk.<br  />
 0 if allocation fails (0 is never a valid address). </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h_a5644c571680a5c019c91c30bee4d5d7e_cgraph.png" border="0" usemap="#os__memory_8h_a5644c571680a5c019c91c30bee4d5d7e_cgraph" alt=""/></div>
<map name="os__memory_8h_a5644c571680a5c019c91c30bee4d5d7e_cgraph" id="os__memory_8h_a5644c571680a5c019c91c30bee4d5d7e_cgraph">
<area shape="rect" title="Function used to allocate private memory." alt="" coords="5,31,87,56"/>
<area shape="rect" href="os__scheduler_8c.html#a917313bbbb324677f26dfdf2ad80de3d" title="returns the currently active process" alt="" coords="135,5,268,31"/>
<area shape="rect" href="os__memory_8c.html#a5898dee5872eb916998a582be5531506" title=" " alt="" coords="141,55,262,80"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="316,55,474,80"/>
</map>
</div>

</div>
</div>
<a id="aff2d5210e82c9a0452f03876b050535f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2d5210e82c9a0452f03876b050535f">&#9670;&nbsp;</a></span>os_realloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_realloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an efficient reallocation routine. It is used to resize an existing allocated chunk of memory. If possible, the position of the chunk remains the same. It is only searched for a completely new chunk if everything else does not fit For a more detailed description please use the exercise document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap on which the reallocation is performed </td></tr>
    <tr><td class="paramname">addr</td><td>One adress inside of the chunk that is supposed to be reallocated </td></tr>
    <tr><td class="paramname">size</td><td>The size the new chunk is supposed to have </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First adress (in use space) of the newly allocated chunk </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h_aff2d5210e82c9a0452f03876b050535f_cgraph.png" border="0" usemap="#os__memory_8h_aff2d5210e82c9a0452f03876b050535f_cgraph" alt=""/></div>
<map name="os__memory_8h_aff2d5210e82c9a0452f03876b050535f_cgraph" id="os__memory_8h_aff2d5210e82c9a0452f03876b050535f_cgraph">
<area shape="rect" title="Function to efficiently reallocate memory." alt="" coords="5,207,87,232"/>
<area shape="rect" href="os__memory_8c.html#a1c8691648bd2d5114b97de7cc2550bc2" title=" " alt="" coords="169,80,262,105"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="578,156,696,181"/>
<area shape="rect" href="os__memory_8c.html#aa0082364f445ac8cfacf8d0e873bcfb5" title="This function is used to set a heap map entry on a specific heap." alt="" coords="379,29,475,55"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="558,332,716,357"/>
<area shape="rect" href="os__memory_8c.html#af4b11f1dd58f3cec9668a6be98101be4" title="Get the size of a chunk on a given address." alt="" coords="152,181,278,207"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="343,232,510,257"/>
<area shape="rect" href="os__scheduler_8c.html#a21546fdd22e5e6818e50856a119d98e0" title="leaves a critical code section" alt="" coords="135,333,295,359"/>
<area shape="rect" href="os__memory_8c.html#a5644c571680a5c019c91c30bee4d5d7e" title="Function used to allocate private memory." alt="" coords="175,383,256,408"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="764,131,869,156"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="766,180,868,205"/>
<area shape="rect" href="os__memory_8c.html#a211f98b56ba22e7ec073c1b09b35d0ff" title="Writes a value from 0x0 to 0xF to the higher nibble of the given address." alt="" coords="585,5,689,31"/>
<area shape="rect" href="os__memory_8c.html#a79edcf2881c1b78d097495d05e7cec4f" title="Writes a value from 0x0 to 0xF to the lower nibble of the given address." alt="" coords="586,55,688,80"/>
<area shape="rect" href="os__scheduler_8c.html#a917313bbbb324677f26dfdf2ad80de3d" title="returns the currently active process" alt="" coords="360,333,493,359"/>
<area shape="rect" href="os__memory_8c.html#a5898dee5872eb916998a582be5531506" title=" " alt="" coords="366,383,487,408"/>
</map>
</div>

</div>
</div>
<a id="a6e809f1786f114791ae1e8d8abfb39d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e809f1786f114791ae1e8d8abfb39d2">&#9670;&nbsp;</a></span>os_setAllocationStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_setAllocationStrategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a>&#160;</td>
          <td class="paramname"><em>allocStrat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple setter function to change the allocation strategy of a given heap </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap of which the allocation strategy shall be changed </td></tr>
    <tr><td class="paramname">allocStrat</td><td>The strategy is changed to allocStrat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9125c3a1039f2e78695c58e2ea677b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9125c3a1039f2e78695c58e2ea677b4">&#9670;&nbsp;</a></span>os_sh_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_sh_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes a chunk of shared memory to end an arbitrary access</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used </td></tr>
    <tr><td class="paramname">addr</td><td>Address of the chunk </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h_ab9125c3a1039f2e78695c58e2ea677b4_cgraph.png" border="0" usemap="#os__memory_8h_ab9125c3a1039f2e78695c58e2ea677b4_cgraph" alt=""/></div>
<map name="os__memory_8h_ab9125c3a1039f2e78695c58e2ea677b4_cgraph" id="os__memory_8h_ab9125c3a1039f2e78695c58e2ea677b4_cgraph">
<area shape="rect" title="Function that should be private but is used by some Testtasks." alt="" coords="5,56,101,81"/>
<area shape="rect" href="os__memory_8c.html#ab493cf6ec58f933b4751b0d2a2f77c4a" title=" " alt="" coords="162,56,294,81"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="355,5,522,31"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="149,105,307,131"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="570,31,688,56"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="736,5,841,31"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="738,55,840,80"/>
</map>
</div>

</div>
</div>
<a id="a37bb571969072dc0c70a318e819532e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bb571969072dc0c70a318e819532e1">&#9670;&nbsp;</a></span>os_sh_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_sh_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees a chunk of shared allocated memory on the given heap</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
    <tr><td class="paramname">addr</td><td>An address inside of the chunk (not necessarily the start). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h_a37bb571969072dc0c70a318e819532e1_cgraph.png" border="0" usemap="#os__memory_8h_a37bb571969072dc0c70a318e819532e1_cgraph" alt=""/></div>
<map name="os__memory_8h_a37bb571969072dc0c70a318e819532e1_cgraph" id="os__memory_8h_a37bb571969072dc0c70a318e819532e1_cgraph">
<area shape="rect" title="Function used by processes to free shared memory." alt="" coords="5,56,93,81"/>
<area shape="rect" href="os__memory_8c.html#ab493cf6ec58f933b4751b0d2a2f77c4a" title=" " alt="" coords="154,31,286,56"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="141,80,299,105"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="347,5,514,31"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="562,31,680,56"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="728,5,833,31"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="730,55,832,80"/>
</map>
</div>

</div>
</div>
<a id="a99c86568d076bad5daab96f2c9aaca34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c86568d076bad5daab96f2c9aaca34">&#9670;&nbsp;</a></span>os_sh_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_sh_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates a chunk of memory on the medium given by the driver and reserves it as shared memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used. </td></tr>
    <tr><td class="paramname">size</td><td>The amount of memory to be allocated in Bytes. Must be able to handle a single byte and values greater than 255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first Byte of the allocated chunk.<br  />
 0 if allocation fails (0 is never a valid address). </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h_a99c86568d076bad5daab96f2c9aaca34_cgraph.png" border="0" usemap="#os__memory_8h_a99c86568d076bad5daab96f2c9aaca34_cgraph" alt=""/></div>
<map name="os__memory_8h_a99c86568d076bad5daab96f2c9aaca34_cgraph" id="os__memory_8h_a99c86568d076bad5daab96f2c9aaca34_cgraph">
<area shape="rect" title="Function used to allocate shared memory." alt="" coords="5,5,108,31"/>
<area shape="rect" href="os__memory_8c.html#a5898dee5872eb916998a582be5531506" title=" " alt="" coords="156,5,277,31"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="325,5,483,31"/>
</map>
</div>

</div>
</div>
<a id="af2ba11755cec1002c426e890c3126043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ba11755cec1002c426e890c3126043">&#9670;&nbsp;</a></span>os_sh_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_sh_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> const *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> *&#160;</td>
          <td class="paramname"><em>dataDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function used to read from shared memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used </td></tr>
    <tr><td class="paramname">ptr</td><td>Pointer to an address of the chunk to read from </td></tr>
    <tr><td class="paramname">offset</td><td>An offset that refers to the beginning of the chunk </td></tr>
    <tr><td class="paramname">dataDest</td><td>Destination where the data shall be copied to (this is always on internal SRAM) </td></tr>
    <tr><td class="paramname">length</td><td>Specifies how many bytes of data shall be read </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h_af2ba11755cec1002c426e890c3126043_cgraph.png" border="0" usemap="#os__memory_8h_af2ba11755cec1002c426e890c3126043_cgraph" alt=""/></div>
<map name="os__memory_8h_af2ba11755cec1002c426e890c3126043_cgraph" id="os__memory_8h_af2ba11755cec1002c426e890c3126043_cgraph">
<area shape="rect" title="Function used to read from shared memory." alt="" coords="5,83,96,108"/>
<area shape="rect" href="os__memory_8c.html#af4b11f1dd58f3cec9668a6be98101be4" title="Get the size of a chunk on a given address." alt="" coords="332,5,458,31"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="522,95,689,120"/>
<area shape="rect" href="os__memory_8c.html#ab9125c3a1039f2e78695c58e2ea677b4" title="Function that should be private but is used by some Testtasks." alt="" coords="158,108,254,133"/>
<area shape="rect" href="os__memory_8c.html#ab6c191363e0b7832ece936079d0aabf0" title="Function that should be private but is used by some Testtasks." alt="" coords="144,157,268,183"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="737,95,855,120"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="903,69,1009,95"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="905,119,1007,144"/>
<area shape="rect" href="os__memory_8c.html#ab493cf6ec58f933b4751b0d2a2f77c4a" title=" " alt="" coords="329,207,461,232"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="316,157,474,183"/>
</map>
</div>

</div>
</div>
<a id="ab6c191363e0b7832ece936079d0aabf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c191363e0b7832ece936079d0aabf0">&#9670;&nbsp;</a></span>os_sh_readOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_sh_readOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> const *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a chunk of shared memory to prepare a reading process</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used </td></tr>
    <tr><td class="paramname">ptr</td><td>Pointer to an address of the chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MemAddr is the dereferenced argument ptr after opening the chunk </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h_ab6c191363e0b7832ece936079d0aabf0_cgraph.png" border="0" usemap="#os__memory_8h_ab6c191363e0b7832ece936079d0aabf0_cgraph" alt=""/></div>
<map name="os__memory_8h_ab6c191363e0b7832ece936079d0aabf0_cgraph" id="os__memory_8h_ab6c191363e0b7832ece936079d0aabf0_cgraph">
<area shape="rect" title="Function that should be private but is used by some Testtasks." alt="" coords="5,56,129,81"/>
<area shape="rect" href="os__memory_8c.html#ab493cf6ec58f933b4751b0d2a2f77c4a" title=" " alt="" coords="190,31,322,56"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="177,80,335,105"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="383,5,550,31"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="598,31,716,56"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="764,5,869,31"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="766,55,868,80"/>
</map>
</div>

</div>
</div>
<a id="a586edb209da3e477d1658c5f326cab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586edb209da3e477d1658c5f326cab19">&#9670;&nbsp;</a></span>os_sh_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_sh_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> const *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> const *&#160;</td>
          <td class="paramname"><em>dataSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function used to write onto shared memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used </td></tr>
    <tr><td class="paramname">ptr</td><td>Pointer to an address of the chunk to write to </td></tr>
    <tr><td class="paramname">offset</td><td>An offset that refers to the beginning of the chunk </td></tr>
    <tr><td class="paramname">dataSrc</td><td>Source of the data (this is always on internal SRAM) </td></tr>
    <tr><td class="paramname">length</td><td>Specifies how many bytes of data shall be written </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h_a586edb209da3e477d1658c5f326cab19_cgraph.png" border="0" usemap="#os__memory_8h_a586edb209da3e477d1658c5f326cab19_cgraph" alt=""/></div>
<map name="os__memory_8h_a586edb209da3e477d1658c5f326cab19_cgraph" id="os__memory_8h_a586edb209da3e477d1658c5f326cab19_cgraph">
<area shape="rect" title="Function used to write to shared memory." alt="" coords="5,83,98,108"/>
<area shape="rect" href="os__memory_8c.html#af4b11f1dd58f3cec9668a6be98101be4" title="Get the size of a chunk on a given address." alt="" coords="335,5,461,31"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="525,95,692,120"/>
<area shape="rect" href="os__memory_8c.html#ab9125c3a1039f2e78695c58e2ea677b4" title="Function that should be private but is used by some Testtasks." alt="" coords="161,108,256,133"/>
<area shape="rect" href="os__memory_8c.html#ad57af15912c724e047eee33b134d8d19" title="Function that should be private but is used by some Testtasks." alt="" coords="146,157,271,183"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="740,95,858,120"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="906,69,1011,95"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="908,119,1010,144"/>
<area shape="rect" href="os__memory_8c.html#ab493cf6ec58f933b4751b0d2a2f77c4a" title=" " alt="" coords="332,207,464,232"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="319,157,477,183"/>
</map>
</div>

</div>
</div>
<a id="ad57af15912c724e047eee33b134d8d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57af15912c724e047eee33b134d8d19">&#9670;&nbsp;</a></span>os_sh_writeOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> os_sh_writeOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_heap.html">Heap</a> const *&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> const *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a chunk of shared memory to prepare a writing process</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heap</td><td>The heap to be used </td></tr>
    <tr><td class="paramname">ptr</td><td>Pointer to an address of the chunk </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MemAddr is the dereferenced argument ptr after opening the chunk </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__memory_8h_ad57af15912c724e047eee33b134d8d19_cgraph.png" border="0" usemap="#os__memory_8h_ad57af15912c724e047eee33b134d8d19_cgraph" alt=""/></div>
<map name="os__memory_8h_ad57af15912c724e047eee33b134d8d19_cgraph" id="os__memory_8h_ad57af15912c724e047eee33b134d8d19_cgraph">
<area shape="rect" title="Function that should be private but is used by some Testtasks." alt="" coords="5,56,130,81"/>
<area shape="rect" href="os__memory_8c.html#ab493cf6ec58f933b4751b0d2a2f77c4a" title=" " alt="" coords="192,31,324,56"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="178,80,337,105"/>
<area shape="rect" href="os__memory_8c.html#a292385f9ee19516237f51ab76c76405e" title="Get the address of the first byte of chunk." alt="" coords="385,5,551,31"/>
<area shape="rect" href="os__memory_8c.html#a29ccc3e0a668c0be4b285bc74ef6d920" title="Function used to get the value of a single map entry, this is made public so the allocation strategie..." alt="" coords="599,31,718,56"/>
<area shape="rect" href="os__memory_8c.html#ae420976ba4abbd069aff795935b9636c" title="Reads the value of the higher nibble of the given address." alt="" coords="766,5,871,31"/>
<area shape="rect" href="os__memory_8c.html#a01bd9b56dbbeb0af404043ceca5c8818" title="Reads the value of the lower nibble of the given address." alt="" coords="767,55,869,80"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:55 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>