<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('defines_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">defines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple definitions and assembler-macros, mostly 8/16-Bit values.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="atmega644constants_8h.html">atmega644constants.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for defines.h:</div>
<div class="dyncontent">
<div class="center"><img src="defines_8h__incl.png" border="0" usemap="#defines_8h" alt=""/></div>
<map name="defines_8h" id="defines_8h">
<area shape="rect" title="Simple definitions and assembler&#45;macros, mostly 8/16&#45;Bit values." alt="" coords="46,5,121,31"/>
<area shape="rect" href="atmega644constants_8h.html" title="Constants for ATMega644 and EVA board. Defines several useful constants for the ATMega644." alt="" coords="5,79,162,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="defines_8h__dep__incl.png" border="0" usemap="#defines_8hdep" alt=""/></div>
<map name="defines_8hdep" id="defines_8hdep">
<area shape="rect" title="Simple definitions and assembler&#45;macros, mostly 8/16&#45;Bit values." alt="" coords="698,5,774,31"/>
<area shape="rect" href="lcd_8h.html" title="Library for LCD use." alt="" coords="138,79,187,104"/>
<area shape="rect" href="os__core_8c.html" title=" " alt="" coords="200,152,279,177"/>
<area shape="rect" href="os__taskman_8c.html" title=" " alt="" coords="788,299,892,324"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="26,152,75,177"/>
<area shape="rect" href="os__scheduler_8h.html" title="Scheduling module for the OS." alt="" coords="782,79,893,104"/>
<area shape="rect" href="os__mem__drivers_8c.html" title=" " alt="" coords="1132,152,1262,177"/>
<area shape="rect" href="os__user__privileges_8h.html" title="User privileges specification used in part by the Taskman." alt="" coords="768,225,912,251"/>
<area shape="rect" href="os__scheduling__strategies_8h.html" title="Scheduling library for the OS." alt="" coords="926,152,1109,177"/>
<area shape="rect" href="os__scheduling__strategies_8c.html" title=" " alt="" coords="1059,225,1242,251"/>
<area shape="rect" href="os__memheap__drivers_8h.html" title="Drivers for OS heap management." alt="" coords="437,79,598,104"/>
<area shape="rect" href="os__memheap__drivers_8c.html" title=" " alt="" coords="85,225,245,251"/>
<area shape="rect" href="os__scheduler_8c.html" title=" " alt="" coords="634,225,744,251"/>
<area shape="rect" href="os__memory_8h.html" title="Library for OS memory management." alt="" coords="547,152,648,177"/>
<area shape="rect" href="os__memory_8c.html" title=" " alt="" coords="270,225,370,251"/>
<area shape="rect" href="os__memory__strategies_8c.html" title=" " alt="" coords="394,225,561,251"/>
<area shape="rect" href="os__memory__strategies_8h.html" title="Memory allocation library for the OS." alt="" coords="355,152,522,177"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;((void*)0)</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af058de8f1985d1239517801efa8e038a"><td class="memItemLeft" align="right" valign="top"><a id="af058de8f1985d1239517801efa8e038a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#af058de8f1985d1239517801efa8e038a">VERSUCH</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:af058de8f1985d1239517801efa8e038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current id of the exercise (this must be changed every two weeks). <br /></td></tr>
<tr class="separator:af058de8f1985d1239517801efa8e038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c4c2d31ce05f6034d5356eb9e366f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">MAX_NUMBER_OF_PROCESSES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a57c4c2d31ce05f6034d5356eb9e366f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a0978cf7369fee5b5b427e4294e68a"><td class="memItemLeft" align="right" valign="top"><a id="a39a0978cf7369fee5b5b427e4294e68a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a39a0978cf7369fee5b5b427e4294e68a">MAX_NUMBER_OF_PROGRAMS</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a39a0978cf7369fee5b5b427e4294e68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of programs that can be known by the os (&lt;17, 255 is invalid). <br /></td></tr>
<tr class="separator:a39a0978cf7369fee5b5b427e4294e68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756f011ef667460d583017366823244"><td class="memItemLeft" align="right" valign="top"><a id="a0756f011ef667460d583017366823244"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a0756f011ef667460d583017366823244">DEFAULT_PRIORITY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a0756f011ef667460d583017366823244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard priority for newly created processes. <br /></td></tr>
<tr class="separator:a0756f011ef667460d583017366823244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ca25394ded1ac297c6c5ae8ba51050"><td class="memItemLeft" align="right" valign="top"><a id="ac3ca25394ded1ac297c6c5ae8ba51050"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ac3ca25394ded1ac297c6c5ae8ba51050">DEFAULT_OUTPUT_DELAY</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ac3ca25394ded1ac297c6c5ae8ba51050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default delay to read display values (in ms) <br /></td></tr>
<tr class="separator:ac3ca25394ded1ac297c6c5ae8ba51050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455404d0cf6e4ea0b53f9f747e3744b1"><td class="memItemLeft" align="right" valign="top"><a id="a455404d0cf6e4ea0b53f9f747e3744b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a455404d0cf6e4ea0b53f9f747e3744b1">INVALID_PROCESS</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:a455404d0cf6e4ea0b53f9f747e3744b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number to specify an invalid process. <br /></td></tr>
<tr class="separator:a455404d0cf6e4ea0b53f9f747e3744b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d8f229944e8d1d5700c75ba6fc96a2"><td class="memItemLeft" align="right" valign="top"><a id="af9d8f229944e8d1d5700c75ba6fc96a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#af9d8f229944e8d1d5700c75ba6fc96a2">INVALID_PROGRAM</a>&#160;&#160;&#160;255</td></tr>
<tr class="memdesc:af9d8f229944e8d1d5700c75ba6fc96a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number to specify an invalid program. <br /></td></tr>
<tr class="separator:af9d8f229944e8d1d5700c75ba6fc96a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0187f5405175817f5d15b70f2d5ba908"><td class="memItemLeft" align="right" valign="top"><a id="a0187f5405175817f5d15b70f2d5ba908"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a0187f5405175817f5d15b70f2d5ba908">STACK_SIZE_MAIN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a0187f5405175817f5d15b70f2d5ba908"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack size available for initialization and globals. <br /></td></tr>
<tr class="separator:a0187f5405175817f5d15b70f2d5ba908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5897211c66fb513c0e45424e77446325"><td class="memItemLeft" align="right" valign="top"><a id="a5897211c66fb513c0e45424e77446325"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a5897211c66fb513c0e45424e77446325">STACK_SIZE_ISR</a>&#160;&#160;&#160;192</td></tr>
<tr class="memdesc:a5897211c66fb513c0e45424e77446325"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scheduler's stack size. <br /></td></tr>
<tr class="separator:a5897211c66fb513c0e45424e77446325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69935146762e044c13bc1e04e159ac7f"><td class="memItemLeft" align="right" valign="top"><a id="a69935146762e044c13bc1e04e159ac7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a69935146762e044c13bc1e04e159ac7f">STACK_SIZE_PROC</a>&#160;&#160;&#160;(((<a class="el" href="atmega644constants_8h.html#a473477a1f70b4ae3f9e63a3608f79cea">AVR_MEMORY_SRAM</a> / 2) - <a class="el" href="defines_8h.html#a0187f5405175817f5d15b70f2d5ba908">STACK_SIZE_MAIN</a> - <a class="el" href="defines_8h.html#a5897211c66fb513c0e45424e77446325">STACK_SIZE_ISR</a>) / <a class="el" href="defines_8h.html#a57c4c2d31ce05f6034d5356eb9e366f2">MAX_NUMBER_OF_PROCESSES</a>)</td></tr>
<tr class="memdesc:a69935146762e044c13bc1e04e159ac7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack size of a process. <br /></td></tr>
<tr class="separator:a69935146762e044c13bc1e04e159ac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b1227070231857dcd8ecab7dc65ccd"><td class="memItemLeft" align="right" valign="top"><a id="ad5b1227070231857dcd8ecab7dc65ccd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ad5b1227070231857dcd8ecab7dc65ccd">BOTTOM_OF_MAIN_STACK</a>&#160;&#160;&#160;(<a class="el" href="atmega644constants_8h.html#a46178e81e94da6af60db5e242083eda3">AVR_SRAM_LAST</a>)</td></tr>
<tr class="memdesc:ad5b1227070231857dcd8ecab7dc65ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bottom of the main stack. That is the highest address. <br /></td></tr>
<tr class="separator:ad5b1227070231857dcd8ecab7dc65ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a6c4cd36580093b8ba8d800872492"><td class="memItemLeft" align="right" valign="top"><a id="a095a6c4cd36580093b8ba8d800872492"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a095a6c4cd36580093b8ba8d800872492">BOTTOM_OF_ISR_STACK</a>&#160;&#160;&#160;(<a class="el" href="defines_8h.html#ad5b1227070231857dcd8ecab7dc65ccd">BOTTOM_OF_MAIN_STACK</a> - <a class="el" href="defines_8h.html#a0187f5405175817f5d15b70f2d5ba908">STACK_SIZE_MAIN</a>)</td></tr>
<tr class="memdesc:a095a6c4cd36580093b8ba8d800872492"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bottom of the scheduler-stack. That is the highest address. <br /></td></tr>
<tr class="separator:a095a6c4cd36580093b8ba8d800872492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d416e3d1bfda326bac2f2d63f5b6e0"><td class="memItemLeft" align="right" valign="top"><a id="af8d416e3d1bfda326bac2f2d63f5b6e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#af8d416e3d1bfda326bac2f2d63f5b6e0">BOTTOM_OF_PROCS_STACK</a>&#160;&#160;&#160;(<a class="el" href="defines_8h.html#a095a6c4cd36580093b8ba8d800872492">BOTTOM_OF_ISR_STACK</a> - <a class="el" href="defines_8h.html#a5897211c66fb513c0e45424e77446325">STACK_SIZE_ISR</a>)</td></tr>
<tr class="memdesc:af8d416e3d1bfda326bac2f2d63f5b6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bottom of the memory chunks for all process stacks. That is the highest address. <br /></td></tr>
<tr class="separator:af8d416e3d1bfda326bac2f2d63f5b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7156541ae49491ce8c7c89dabf876a"><td class="memItemLeft" align="right" valign="top"><a id="a5d7156541ae49491ce8c7c89dabf876a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a5d7156541ae49491ce8c7c89dabf876a">PROCESS_STACK_BOTTOM</a>(PID)&#160;&#160;&#160;(<a class="el" href="defines_8h.html#af8d416e3d1bfda326bac2f2d63f5b6e0">BOTTOM_OF_PROCS_STACK</a> - (PID * <a class="el" href="defines_8h.html#a69935146762e044c13bc1e04e159ac7f">STACK_SIZE_PROC</a>))</td></tr>
<tr class="memdesc:a5d7156541ae49491ce8c7c89dabf876a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bottom of the memory chunk with number PID. <br /></td></tr>
<tr class="separator:a5d7156541ae49491ce8c7c89dabf876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b527dcb3f8c0858e3d77682fc47b73"><td class="memItemLeft" align="right" valign="top"><a id="a46b527dcb3f8c0858e3d77682fc47b73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a46b527dcb3f8c0858e3d77682fc47b73">HEAPOFFSET</a>&#160;&#160;&#160;300</td></tr>
<tr class="memdesc:a46b527dcb3f8c0858e3d77682fc47b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset needed before the <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> starts, because global variables are put on the low addresses of the SRAM. <br /></td></tr>
<tr class="separator:a46b527dcb3f8c0858e3d77682fc47b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All constant values that can be simply parsed into the code at compile time are stored in here. These will reside in program memory at runtime.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a57c4c2d31ce05f6034d5356eb9e366f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c4c2d31ce05f6034d5356eb9e366f2">&#9670;&nbsp;</a></span>MAX_NUMBER_OF_PROCESSES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUMBER_OF_PROCESSES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of processes that can be running at the same time (may be nothing &gt; 8). This number includes the idle proc, although it is considered a system proc. The idle proc. has always id 0. The highest ID is MAX_NUMBER_OF_PROCESSES-1. </p>

</div>
</div>
<a id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070d2ce7b6bb7e5c05602aa8c308d0c4">&#9670;&nbsp;</a></span>NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;((void*)0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>null-pointer The rationale for this is to be compliant with stddef::NULL without actually including it. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:38 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>