<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_scheduling_strategies.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__scheduling__strategies_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">os_scheduling_strategies.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scheduling library for the OS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="os__scheduler_8h.html">os_scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_scheduling_strategies.h:</div>
<div class="dyncontent">
<div class="center"><img src="os__scheduling__strategies_8h__incl.png" border="0" usemap="#os__scheduling__strategies_8h" alt=""/></div>
<map name="os__scheduling__strategies_8h" id="os__scheduling__strategies_8h">
<area shape="rect" title="Scheduling library for the OS." alt="" coords="100,5,283,31"/>
<area shape="rect" href="os__scheduler_8h.html" title="Scheduling module for the OS." alt="" coords="89,79,200,104"/>
<area shape="rect" href="defines_8h.html" title="Simple definitions and assembler&#45;macros, mostly 8/16&#45;Bit values." alt="" coords="209,152,285,177"/>
<area shape="rect" title=" " alt="" coords="5,225,81,251"/>
<area shape="rect" href="os__process_8h.html" title="Struct specifying a process." alt="" coords="85,152,185,177"/>
<area shape="rect" href="atmega644constants_8h.html" title="Constants for ATMega644 and EVA board. Defines several useful constants for the ATMega644." alt="" coords="193,225,349,251"/>
<area shape="rect" title=" " alt="" coords="104,225,169,251"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="os__scheduling__strategies_8h__dep__incl.png" border="0" usemap="#os__scheduling__strategies_8hdep" alt=""/></div>
<map name="os__scheduling__strategies_8hdep" id="os__scheduling__strategies_8hdep">
<area shape="rect" title="Scheduling library for the OS." alt="" coords="54,5,237,31"/>
<area shape="rect" href="os__scheduler_8c.html" title=" " alt="" coords="5,79,116,104"/>
<area shape="rect" href="os__scheduling__strategies_8c.html" title=" " alt="" coords="140,79,322,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scheduling_information.html">SchedulingInformation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure used to store specific scheduling informations such as a timeslice  <a href="struct_scheduling_information.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a13aac67d6c5ae31dd05667417622ea64"><td class="memItemLeft" align="right" valign="top"><a id="a13aac67d6c5ae31dd05667417622ea64"></a>
typedef struct <a class="el" href="struct_scheduling_information.html">SchedulingInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#a13aac67d6c5ae31dd05667417622ea64">SchedulingInformation</a></td></tr>
<tr class="memdesc:a13aac67d6c5ae31dd05667417622ea64"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure used to store specific scheduling informations such as a timeslice <br /></td></tr>
<tr class="separator:a13aac67d6c5ae31dd05667417622ea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefdd44d05e14f2de4e9853aa83faf98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#aefdd44d05e14f2de4e9853aa83faf98c">os_resetProcessSchedulingInformation</a> (<a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> id)</td></tr>
<tr class="memdesc:aefdd44d05e14f2de4e9853aa83faf98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to reset the SchedulingInfo for one process.  <a href="os__scheduling__strategies_8h.html#aefdd44d05e14f2de4e9853aa83faf98c">More...</a><br /></td></tr>
<tr class="separator:aefdd44d05e14f2de4e9853aa83faf98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63ac803dcc59d7fe7f363c1cf6d5b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#af63ac803dcc59d7fe7f363c1cf6d5b66">os_resetSchedulingInformation</a> (<a class="el" href="os__scheduler_8h.html#a19b2831a25a61b35337be0d5386f1098">SchedulingStrategy</a> strategy)</td></tr>
<tr class="memdesc:af63ac803dcc59d7fe7f363c1cf6d5b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to reset the SchedulingInfo for a strategy.  <a href="os__scheduling__strategies_8h.html#af63ac803dcc59d7fe7f363c1cf6d5b66">More...</a><br /></td></tr>
<tr class="separator:af63ac803dcc59d7fe7f363c1cf6d5b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9266a96f24baa8d3855336fb9e04f3e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#a9266a96f24baa8d3855336fb9e04f3e3">os_Scheduler_Even</a> (<a class="el" href="struct_process.html">Process</a> const processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:a9266a96f24baa8d3855336fb9e04f3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Even strategy.  <a href="os__scheduling__strategies_8h.html#a9266a96f24baa8d3855336fb9e04f3e3">More...</a><br /></td></tr>
<tr class="separator:a9266a96f24baa8d3855336fb9e04f3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e97c5980ec62d7cfcd20afabf5a13a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#a76e97c5980ec62d7cfcd20afabf5a13a">os_Scheduler_Random</a> (<a class="el" href="struct_process.html">Process</a> const processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:a76e97c5980ec62d7cfcd20afabf5a13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random strategy.  <a href="os__scheduling__strategies_8h.html#a76e97c5980ec62d7cfcd20afabf5a13a">More...</a><br /></td></tr>
<tr class="separator:a76e97c5980ec62d7cfcd20afabf5a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37e8a914b50dfc9eb419a63e346b3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#ae37e8a914b50dfc9eb419a63e346b3d1">os_Scheduler_RoundRobin</a> (<a class="el" href="struct_process.html">Process</a> const processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:ae37e8a914b50dfc9eb419a63e346b3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RoundRobin strategy.  <a href="os__scheduling__strategies_8h.html#ae37e8a914b50dfc9eb419a63e346b3d1">More...</a><br /></td></tr>
<tr class="separator:ae37e8a914b50dfc9eb419a63e346b3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971f4f9398aabe24922871fbaddc2a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#a971f4f9398aabe24922871fbaddc2a79">os_Scheduler_InactiveAging</a> (<a class="el" href="struct_process.html">Process</a> const processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:a971f4f9398aabe24922871fbaddc2a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">InactiveAging strategy.  <a href="os__scheduling__strategies_8h.html#a971f4f9398aabe24922871fbaddc2a79">More...</a><br /></td></tr>
<tr class="separator:a971f4f9398aabe24922871fbaddc2a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d94ddb0f07c51e7af05c9b0f76c135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__scheduling__strategies_8h.html#a74d94ddb0f07c51e7af05c9b0f76c135">os_Scheduler_RunToCompletion</a> (<a class="el" href="struct_process.html">Process</a> const processes[], <a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> current)</td></tr>
<tr class="memdesc:a74d94ddb0f07c51e7af05c9b0f76c135"><td class="mdescLeft">&#160;</td><td class="mdescRight">RunToCompletion strategy.  <a href="os__scheduling__strategies_8h.html#a74d94ddb0f07c51e7af05c9b0f76c135">More...</a><br /></td></tr>
<tr class="separator:a74d94ddb0f07c51e7af05c9b0f76c135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the scheduler and context switching functionality for the OS.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2008, 2009, 2010, 2011, 2012 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aefdd44d05e14f2de4e9853aa83faf98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdd44d05e14f2de4e9853aa83faf98c">&#9670;&nbsp;</a></span>os_resetProcessSchedulingInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_resetProcessSchedulingInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the scheduling information for a specific process slot This is necessary when a new process is started to clear out any leftover data from a process that previously occupied that slot</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The process slot to erase state for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af63ac803dcc59d7fe7f363c1cf6d5b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63ac803dcc59d7fe7f363c1cf6d5b66">&#9670;&nbsp;</a></span>os_resetSchedulingInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_resetSchedulingInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__scheduler_8h.html#a19b2831a25a61b35337be0d5386f1098">SchedulingStrategy</a>&#160;</td>
          <td class="paramname"><em>strategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the scheduling information for a specific strategy This is only relevant for RoundRobin and InactiveAging and is done when the strategy is changed through os_setSchedulingStrategy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strategy</td><td>The strategy to reset information for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9266a96f24baa8d3855336fb9e04f3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9266a96f24baa8d3855336fb9e04f3e3">&#9670;&nbsp;</a></span>os_Scheduler_Even()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_Even </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process.html">Process</a> const&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the even strategy. Every process gets the same amount of processing time and is rescheduled after each scheduler call if there are other processes running other than the idle process. The idle process is executed if no other process is ready for execution</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed determined on the basis of the even strategy. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__scheduling__strategies_8h_a9266a96f24baa8d3855336fb9e04f3e3_cgraph.png" border="0" usemap="#os__scheduling__strategies_8h_a9266a96f24baa8d3855336fb9e04f3e3_cgraph" alt=""/></div>
<map name="os__scheduling__strategies_8h_a9266a96f24baa8d3855336fb9e04f3e3_cgraph" id="os__scheduling__strategies_8h_a9266a96f24baa8d3855336fb9e04f3e3_cgraph">
<area shape="rect" title="Even strategy." alt="" coords="5,5,146,31"/>
<area shape="rect" href="os__scheduling__strategies_8c.html#a0bb20f041ecb373f5b3c6a36ba1e5ecf" title=" " alt="" coords="194,5,314,31"/>
</map>
</div>

</div>
</div>
<a id="a971f4f9398aabe24922871fbaddc2a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971f4f9398aabe24922871fbaddc2a79">&#9670;&nbsp;</a></span>os_Scheduler_InactiveAging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_InactiveAging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process.html">Process</a> const&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function realises the inactive-aging strategy. In this strategy a process specific integer ("the age") is used to determine which process will be chosen. At first, the age of every waiting process is increased by its priority. After that the oldest process is chosen. If the oldest process is not distinct, the one with the highest priority is chosen. If this is not distinct as well, the one with the lower ProcessID is chosen. Before actually returning the ProcessID, the age of the process who is to be returned is reset to its priority.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed, determined based on the inactive-aging strategy. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__scheduling__strategies_8h_a971f4f9398aabe24922871fbaddc2a79_cgraph.png" border="0" usemap="#os__scheduling__strategies_8h_a971f4f9398aabe24922871fbaddc2a79_cgraph" alt=""/></div>
<map name="os__scheduling__strategies_8h_a971f4f9398aabe24922871fbaddc2a79_cgraph" id="os__scheduling__strategies_8h_a971f4f9398aabe24922871fbaddc2a79_cgraph">
<area shape="rect" title="InactiveAging strategy." alt="" coords="5,5,196,31"/>
<area shape="rect" href="os__scheduling__strategies_8c.html#a0bb20f041ecb373f5b3c6a36ba1e5ecf" title=" " alt="" coords="244,5,364,31"/>
</map>
</div>

</div>
</div>
<a id="a76e97c5980ec62d7cfcd20afabf5a13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e97c5980ec62d7cfcd20afabf5a13a">&#9670;&nbsp;</a></span>os_Scheduler_Random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_Random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process.html">Process</a> const&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the random strategy. The next process is chosen based on the result of a pseudo random number generator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed determined on the basis of the random strategy. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__scheduling__strategies_8h_a76e97c5980ec62d7cfcd20afabf5a13a_cgraph.png" border="0" usemap="#os__scheduling__strategies_8h_a76e97c5980ec62d7cfcd20afabf5a13a_cgraph" alt=""/></div>
<map name="os__scheduling__strategies_8h_a76e97c5980ec62d7cfcd20afabf5a13a_cgraph" id="os__scheduling__strategies_8h_a76e97c5980ec62d7cfcd20afabf5a13a_cgraph">
<area shape="rect" title="Random strategy." alt="" coords="5,5,166,31"/>
<area shape="rect" href="os__scheduling__strategies_8c.html#a9266a96f24baa8d3855336fb9e04f3e3" title="Even strategy." alt="" coords="214,5,355,31"/>
<area shape="rect" href="os__scheduling__strategies_8c.html#a0bb20f041ecb373f5b3c6a36ba1e5ecf" title=" " alt="" coords="403,5,523,31"/>
</map>
</div>

</div>
</div>
<a id="ae37e8a914b50dfc9eb419a63e346b3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37e8a914b50dfc9eb419a63e346b3d1">&#9670;&nbsp;</a></span>os_Scheduler_RoundRobin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_RoundRobin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process.html">Process</a> const&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function implements the round-robin strategy. In this strategy, process priorities are considered when choosing the next process. A process stays active as long its time slice does not reach zero. This time slice is initialized with the priority of each specific process and decremented each time this function is called. If the time slice reaches zero, the even strategy is used to determine the next process to run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed determined on the basis of the round robin strategy. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__scheduling__strategies_8h_ae37e8a914b50dfc9eb419a63e346b3d1_cgraph.png" border="0" usemap="#os__scheduling__strategies_8h_ae37e8a914b50dfc9eb419a63e346b3d1_cgraph" alt=""/></div>
<map name="os__scheduling__strategies_8h_ae37e8a914b50dfc9eb419a63e346b3d1_cgraph" id="os__scheduling__strategies_8h_ae37e8a914b50dfc9eb419a63e346b3d1_cgraph">
<area shape="rect" title="RoundRobin strategy." alt="" coords="5,5,190,31"/>
<area shape="rect" href="os__scheduling__strategies_8c.html#a0bb20f041ecb373f5b3c6a36ba1e5ecf" title=" " alt="" coords="238,5,358,31"/>
</map>
</div>

</div>
</div>
<a id="a74d94ddb0f07c51e7af05c9b0f76c135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d94ddb0f07c51e7af05c9b0f76c135">&#9670;&nbsp;</a></span>os_Scheduler_RunToCompletion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a> os_Scheduler_RunToCompletion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_process.html">Process</a> const&#160;</td>
          <td class="paramname"><em>processes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__process_8h.html#a9ae6ab2a896fd7ccf2c04cd38f9fa6c9">ProcessID</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function realises the run-to-completion strategy. As long as the process that has run before is still ready, it is returned again. If it is not ready, the even strategy is used to determine the process to be returned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processes</td><td>An array holding the processes to choose the next process from. </td></tr>
    <tr><td class="paramname">current</td><td>The id of the current process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next process to be executed, determined based on the run-to-completion strategy. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:38 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>