<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_mem_drivers.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__mem__drivers_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">os_mem_drivers.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="os__mem__drivers_8h.html">os_mem_drivers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__scheduler_8h.html">os_scheduler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="os__spi_8h.html">os_spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h.html">util.h</a>&quot;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_mem_drivers.c:</div>
<div class="dyncontent">
<div class="center"><img src="os__mem__drivers_8c__incl.png" border="0" usemap="#os__mem__drivers_8c" alt=""/></div>
<map name="os__mem__drivers_8c" id="os__mem__drivers_8c">
<area shape="rect" title=" " alt="" coords="359,5,489,31"/>
<area shape="rect" href="os__mem__drivers_8h.html" title="Drivers for OS memory management." alt="" coords="5,79,136,104"/>
<area shape="rect" href="defines_8h.html" title="Simple definitions and assembler&#45;macros, mostly 8/16&#45;Bit values." alt="" coords="125,152,201,177"/>
<area shape="rect" href="os__scheduler_8h.html" title="Scheduling module for the OS." alt="" coords="262,79,373,104"/>
<area shape="rect" href="os__spi_8h.html" title="Driver for AVRs SPI module." alt="" coords="498,79,569,104"/>
<area shape="rect" title=" " alt="" coords="641,152,706,177"/>
<area shape="rect" title=" " alt="" coords="730,152,833,177"/>
<area shape="rect" href="util_8h.html" title="Little helpers that don&#39;t fit elsewhere." alt="" coords="399,152,449,177"/>
<area shape="rect" title=" " alt="" coords="22,152,101,177"/>
<area shape="rect" href="atmega644constants_8h.html" title="Constants for ATMega644 and EVA board. Defines several useful constants for the ATMega644." alt="" coords="59,225,216,251"/>
<area shape="rect" title=" " alt="" coords="240,225,315,251"/>
<area shape="rect" href="os__process_8h.html" title="Struct specifying a process." alt="" coords="275,152,376,177"/>
<area shape="rect" title=" " alt="" coords="480,225,544,251"/>
<area shape="rect" title=" " alt="" coords="525,152,617,177"/>
<area shape="rect" title=" " alt="" coords="339,225,456,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a586e4c730a90597fa3b966b59204f8f3"><td class="memItemLeft" align="right" valign="top"><a id="a586e4c730a90597fa3b966b59204f8f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#a586e4c730a90597fa3b966b59204f8f3">select_memory</a> ()</td></tr>
<tr class="memdesc:a586e4c730a90597fa3b966b59204f8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the external SRAM as SPI slave. <br /></td></tr>
<tr class="separator:a586e4c730a90597fa3b966b59204f8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0810cb41540897c98168c15dbd8a929"><td class="memItemLeft" align="right" valign="top"><a id="ad0810cb41540897c98168c15dbd8a929"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#ad0810cb41540897c98168c15dbd8a929">deselect_memory</a> ()</td></tr>
<tr class="memdesc:ad0810cb41540897c98168c15dbd8a929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates the external SRAM as SPI slave. <br /></td></tr>
<tr class="separator:ad0810cb41540897c98168c15dbd8a929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddc5b11419e6ee3b50408ea1cc3ee89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#aeddc5b11419e6ee3b50408ea1cc3ee89">set_operation_mode</a> (uint8_t mode)</td></tr>
<tr class="memdesc:aeddc5b11419e6ee3b50408ea1cc3ee89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the operation mode of the external SRAM.  <a href="os__mem__drivers_8c.html#aeddc5b11419e6ee3b50408ea1cc3ee89">More...</a><br /></td></tr>
<tr class="separator:aeddc5b11419e6ee3b50408ea1cc3ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeae8970c6c5030b4af7867d40a7205c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#aeeae8970c6c5030b4af7867d40a7205c">transfer_address</a> (<a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:aeeae8970c6c5030b4af7867d40a7205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitts a 24bit memory address to the external SRAM.  <a href="os__mem__drivers_8c.html#aeeae8970c6c5030b4af7867d40a7205c">More...</a><br /></td></tr>
<tr class="separator:aeeae8970c6c5030b4af7867d40a7205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8826af4dce682bd82546f1efc5ee7874"><td class="memItemLeft" align="right" valign="top"><a id="a8826af4dce682bd82546f1efc5ee7874"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#a8826af4dce682bd82546f1efc5ee7874">initSRAM_internal</a> (void)</td></tr>
<tr class="memdesc:a8826af4dce682bd82546f1efc5ee7874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-function to initialise the internal SRAM Actually, there is nothing to be done when initialising the internal SRAM, but we create this function, because <a class="el" href="struct_mem_driver.html" title="The data structure for a memory driver such as intSRAM.">MemDriver</a> expects one for every memory device. <br /></td></tr>
<tr class="separator:a8826af4dce682bd82546f1efc5ee7874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb15019f570eaaef26ffa759a9feedc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#adb15019f570eaaef26ffa759a9feedc4">readSRAM_internal</a> (<a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:adb15019f570eaaef26ffa759a9feedc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function to read a value from the internal SRAM It will not check if its call is valid. This has to be done on a higher level.  <a href="os__mem__drivers_8c.html#adb15019f570eaaef26ffa759a9feedc4">More...</a><br /></td></tr>
<tr class="separator:adb15019f570eaaef26ffa759a9feedc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36530bd7e06adc3f8b056b1caee1c802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#a36530bd7e06adc3f8b056b1caee1c802">writeSRAM_internal</a> (<a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> value)</td></tr>
<tr class="memdesc:a36530bd7e06adc3f8b056b1caee1c802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function to write a value to the internal SRAM It will not check if its call is valid. This has to be done on a higher level.  <a href="os__mem__drivers_8c.html#a36530bd7e06adc3f8b056b1caee1c802">More...</a><br /></td></tr>
<tr class="separator:a36530bd7e06adc3f8b056b1caee1c802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55b370209e2d049b60ee27982eafd3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#ab55b370209e2d049b60ee27982eafd3b">initSRAM_external</a> (void)</td></tr>
<tr class="separator:ab55b370209e2d049b60ee27982eafd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa256c45a80ac4b5e4eba352afb1304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#a4fa256c45a80ac4b5e4eba352afb1304">readSRAM_external</a> (<a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a4fa256c45a80ac4b5e4eba352afb1304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function to read a single byte to the external SRAM It will not check if its call is valid. This has to be done on a higher level.  <a href="os__mem__drivers_8c.html#a4fa256c45a80ac4b5e4eba352afb1304">More...</a><br /></td></tr>
<tr class="separator:a4fa256c45a80ac4b5e4eba352afb1304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57733985847f954d69d521c2e75e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#a6a57733985847f954d69d521c2e75e01">writeSRAM_external</a> (<a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> value)</td></tr>
<tr class="memdesc:a6a57733985847f954d69d521c2e75e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private function to write a single byte to the external SRAM It will not check if its call is valid. This has to be done on a higher level.  <a href="os__mem__drivers_8c.html#a6a57733985847f954d69d521c2e75e01">More...</a><br /></td></tr>
<tr class="separator:a6a57733985847f954d69d521c2e75e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4035516f05b473e63dcccfdcbb5ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#a7b4035516f05b473e63dcccfdcbb5ca3">initMemoryDevices</a> (void)</td></tr>
<tr class="memdesc:a7b4035516f05b473e63dcccfdcbb5ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that needs to be called once in order to initialise all used memories such as the internal SRAM etc...  <a href="os__mem__drivers_8c.html#a7b4035516f05b473e63dcccfdcbb5ca3">More...</a><br /></td></tr>
<tr class="separator:a7b4035516f05b473e63dcccfdcbb5ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8eb994dbdb18634b2989d60336a385a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mem_driver.html">MemDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#aa8eb994dbdb18634b2989d60336a385a">intSRAM__</a></td></tr>
<tr class="memdesc:aa8eb994dbdb18634b2989d60336a385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver instantiation for the internal SRAM memory.  <a href="os__mem__drivers_8c.html#aa8eb994dbdb18634b2989d60336a385a">More...</a><br /></td></tr>
<tr class="separator:aa8eb994dbdb18634b2989d60336a385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c3e9f7bf5ac9163ab28d4070dc6894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mem_driver.html">MemDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8c.html#af1c3e9f7bf5ac9163ab28d4070dc6894">extSRAM__</a></td></tr>
<tr class="memdesc:af1c3e9f7bf5ac9163ab28d4070dc6894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver instanciation for the external RAM memory.  <a href="os__mem__drivers_8c.html#af1c3e9f7bf5ac9163ab28d4070dc6894">More...</a><br /></td></tr>
<tr class="separator:af1c3e9f7bf5ac9163ab28d4070dc6894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory Driver structs and their functions. Note that all handy defines used to implement the driver functions are hidden in the public version of this documentation. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7b4035516f05b473e63dcccfdcbb5ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4035516f05b473e63dcccfdcbb5ca3">&#9670;&nbsp;</a></span>initMemoryDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initMemoryDevices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise all memory devices. </p>

</div>
</div>
<a id="ab55b370209e2d049b60ee27982eafd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55b370209e2d049b60ee27982eafd3b">&#9670;&nbsp;</a></span>initSRAM_external()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSRAM_external </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialisation of the external SRAM board. This function performs actions such as setting the respective Data Direction Register etc.. </p>

</div>
</div>
<a id="a4fa256c45a80ac4b5e4eba352afb1304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa256c45a80ac4b5e4eba352afb1304">&#9670;&nbsp;</a></span>readSRAM_external()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> readSRAM_external </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address to read the value from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The read value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__mem__drivers_8c_a4fa256c45a80ac4b5e4eba352afb1304_cgraph.png" border="0" usemap="#os__mem__drivers_8c_a4fa256c45a80ac4b5e4eba352afb1304_cgraph" alt=""/></div>
<map name="os__mem__drivers_8c_a4fa256c45a80ac4b5e4eba352afb1304_cgraph" id="os__mem__drivers_8c_a4fa256c45a80ac4b5e4eba352afb1304_cgraph">
<area shape="rect" title="Private function to read a single byte to the external SRAM It will not check if its call is valid...." alt="" coords="5,55,147,80"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="195,5,353,31"/>
<area shape="rect" href="os__spi_8h.html#aa2ecb64d76ce8721fdab1a60e6061ebd" title="Performs a SPI send This method blocks until the data exchange is completed. Additionally,..." alt="" coords="226,55,322,80"/>
<area shape="rect" href="os__mem__drivers_8c.html#a586e4c730a90597fa3b966b59204f8f3" title="Activates the external SRAM as SPI slave." alt="" coords="218,104,330,129"/>
</map>
</div>

</div>
</div>
<a id="adb15019f570eaaef26ffa759a9feedc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb15019f570eaaef26ffa759a9feedc4">&#9670;&nbsp;</a></span>readSRAM_internal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> readSRAM_internal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address to read the value from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The read value </dd></dl>

</div>
</div>
<a id="aeddc5b11419e6ee3b50408ea1cc3ee89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddc5b11419e6ee3b50408ea1cc3ee89">&#9670;&nbsp;</a></span>set_operation_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_operation_mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The desired operation mode </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__mem__drivers_8c_aeddc5b11419e6ee3b50408ea1cc3ee89_cgraph.png" border="0" usemap="#os__mem__drivers_8c_aeddc5b11419e6ee3b50408ea1cc3ee89_cgraph" alt=""/></div>
<map name="os__mem__drivers_8c_aeddc5b11419e6ee3b50408ea1cc3ee89_cgraph" id="os__mem__drivers_8c_aeddc5b11419e6ee3b50408ea1cc3ee89_cgraph">
<area shape="rect" title="Sets the operation mode of the external SRAM." alt="" coords="5,55,148,80"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="196,5,355,31"/>
<area shape="rect" href="os__spi_8h.html#aa2ecb64d76ce8721fdab1a60e6061ebd" title="Performs a SPI send This method blocks until the data exchange is completed. Additionally,..." alt="" coords="227,55,324,80"/>
<area shape="rect" href="os__mem__drivers_8c.html#a586e4c730a90597fa3b966b59204f8f3" title="Activates the external SRAM as SPI slave." alt="" coords="220,104,331,129"/>
</map>
</div>

</div>
</div>
<a id="aeeae8970c6c5030b4af7867d40a7205c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeae8970c6c5030b4af7867d40a7205c">&#9670;&nbsp;</a></span>transfer_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transfer_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__mem__drivers_8c_aeeae8970c6c5030b4af7867d40a7205c_cgraph.png" border="0" usemap="#os__mem__drivers_8c_aeeae8970c6c5030b4af7867d40a7205c_cgraph" alt=""/></div>
<map name="os__mem__drivers_8c_aeeae8970c6c5030b4af7867d40a7205c_cgraph" id="os__mem__drivers_8c_aeeae8970c6c5030b4af7867d40a7205c_cgraph">
<area shape="rect" title="Transmitts a 24bit memory address to the external SRAM." alt="" coords="5,5,127,31"/>
<area shape="rect" href="os__spi_8h.html#aa2ecb64d76ce8721fdab1a60e6061ebd" title="Performs a SPI send This method blocks until the data exchange is completed. Additionally,..." alt="" coords="175,5,271,31"/>
</map>
</div>

</div>
</div>
<a id="a6a57733985847f954d69d521c2e75e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a57733985847f954d69d521c2e75e01">&#9670;&nbsp;</a></span>writeSRAM_external()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeSRAM_external </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address to write to </td></tr>
    <tr><td class="paramname">value</td><td>The value to be written </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__mem__drivers_8c_a6a57733985847f954d69d521c2e75e01_cgraph.png" border="0" usemap="#os__mem__drivers_8c_a6a57733985847f954d69d521c2e75e01_cgraph" alt=""/></div>
<map name="os__mem__drivers_8c_a6a57733985847f954d69d521c2e75e01_cgraph" id="os__mem__drivers_8c_a6a57733985847f954d69d521c2e75e01_cgraph">
<area shape="rect" title="Private function to write a single byte to the external SRAM It will not check if its call is valid...." alt="" coords="5,55,148,80"/>
<area shape="rect" href="os__scheduler_8c.html#a9d27b2dbf45ce6648916ed5ceb0a38df" title="enters a critical code section" alt="" coords="196,5,355,31"/>
<area shape="rect" href="os__spi_8h.html#aa2ecb64d76ce8721fdab1a60e6061ebd" title="Performs a SPI send This method blocks until the data exchange is completed. Additionally,..." alt="" coords="227,55,324,80"/>
<area shape="rect" href="os__mem__drivers_8c.html#a586e4c730a90597fa3b966b59204f8f3" title="Activates the external SRAM as SPI slave." alt="" coords="220,104,331,129"/>
</map>
</div>

</div>
</div>
<a id="a36530bd7e06adc3f8b056b1caee1c802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36530bd7e06adc3f8b056b1caee1c802">&#9670;&nbsp;</a></span>writeSRAM_internal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeSRAM_internal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address the value shall be written to </td></tr>
    <tr><td class="paramname">value</td><td>The value to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af1c3e9f7bf5ac9163ab28d4070dc6894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c3e9f7bf5ac9163ab28d4070dc6894">&#9670;&nbsp;</a></span>extSRAM__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mem_driver.html">MemDriver</a> extSRAM__</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  .init = <a class="code" href="os__mem__drivers_8c.html#ab55b370209e2d049b60ee27982eafd3b">initSRAM_external</a>,</div>
<div class="line">  .read = <a class="code" href="os__mem__drivers_8c.html#a4fa256c45a80ac4b5e4eba352afb1304">readSRAM_external</a>,</div>
<div class="line">  .write = <a class="code" href="os__mem__drivers_8c.html#a6a57733985847f954d69d521c2e75e01">writeSRAM_external</a>,</div>
<div class="line">  .start = EXT_SRAM_START,</div>
<div class="line">  .size = EXT_MEMORY_SRAM</div>
<div class="line">}</div>
</div><!-- fragment --><p>This specific <a class="el" href="struct_mem_driver.html" title="The data structure for a memory driver such as intSRAM.">MemDriver</a> is initialised in <a class="el" href="os__mem__drivers_8c.html">os_mem_drivers.c</a>. </p>

</div>
</div>
<a id="aa8eb994dbdb18634b2989d60336a385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8eb994dbdb18634b2989d60336a385a">&#9670;&nbsp;</a></span>intSRAM__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mem_driver.html">MemDriver</a> intSRAM__</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  .init = <a class="code" href="os__mem__drivers_8c.html#a8826af4dce682bd82546f1efc5ee7874">initSRAM_internal</a>,</div>
<div class="line">  .read = <a class="code" href="os__mem__drivers_8c.html#adb15019f570eaaef26ffa759a9feedc4">readSRAM_internal</a>,</div>
<div class="line">  .write = <a class="code" href="os__mem__drivers_8c.html#a36530bd7e06adc3f8b056b1caee1c802">writeSRAM_internal</a>,</div>
<div class="line">  .start = <a class="code" href="atmega644constants_8h.html#a983f9c0a18785e2686728aaa4fc47f1e">AVR_SRAM_START</a>,</div>
<div class="line">  .size = <a class="code" href="atmega644constants_8h.html#a473477a1f70b4ae3f9e63a3608f79cea">AVR_MEMORY_SRAM</a></div>
<div class="line">}</div>
</div><!-- fragment --><p>This specific <a class="el" href="struct_mem_driver.html" title="The data structure for a memory driver such as intSRAM.">MemDriver</a> is initialised in <a class="el" href="os__mem__drivers_8c.html">os_mem_drivers.c</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aos__mem__drivers_8c_html_adb15019f570eaaef26ffa759a9feedc4"><div class="ttname"><a href="os__mem__drivers_8c.html#adb15019f570eaaef26ffa759a9feedc4">readSRAM_internal</a></div><div class="ttdeci">MemValue readSRAM_internal(MemAddr addr)</div><div class="ttdoc">Private function to read a value from the internal SRAM It will not check if its call is valid....</div><div class="ttdef"><b>Definition:</b> os_mem_drivers.c:74</div></div>
<div class="ttc" id="aos__mem__drivers_8c_html_ab55b370209e2d049b60ee27982eafd3b"><div class="ttname"><a href="os__mem__drivers_8c.html#ab55b370209e2d049b60ee27982eafd3b">initSRAM_external</a></div><div class="ttdeci">void initSRAM_external(void)</div><div class="ttdef"><b>Definition:</b> os_mem_drivers.c:103</div></div>
<div class="ttc" id="aos__mem__drivers_8c_html_a8826af4dce682bd82546f1efc5ee7874"><div class="ttname"><a href="os__mem__drivers_8c.html#a8826af4dce682bd82546f1efc5ee7874">initSRAM_internal</a></div><div class="ttdeci">void initSRAM_internal(void)</div><div class="ttdoc">Pseudo-function to initialise the internal SRAM Actually, there is nothing to be done when initialisi...</div><div class="ttdef"><b>Definition:</b> os_mem_drivers.c:63</div></div>
<div class="ttc" id="aatmega644constants_8h_html_a473477a1f70b4ae3f9e63a3608f79cea"><div class="ttname"><a href="atmega644constants_8h.html#a473477a1f70b4ae3f9e63a3608f79cea">AVR_MEMORY_SRAM</a></div><div class="ttdeci">#define AVR_MEMORY_SRAM</div><div class="ttdoc">Flash memory available on AVR (in bytes) (4 KB)</div><div class="ttdef"><b>Definition:</b> atmega644constants.h:35</div></div>
<div class="ttc" id="aos__mem__drivers_8c_html_a36530bd7e06adc3f8b056b1caee1c802"><div class="ttname"><a href="os__mem__drivers_8c.html#a36530bd7e06adc3f8b056b1caee1c802">writeSRAM_internal</a></div><div class="ttdeci">void writeSRAM_internal(MemAddr addr, MemValue value)</div><div class="ttdoc">Private function to write a value to the internal SRAM It will not check if its call is valid....</div><div class="ttdef"><b>Definition:</b> os_mem_drivers.c:85</div></div>
<div class="ttc" id="aos__mem__drivers_8c_html_a4fa256c45a80ac4b5e4eba352afb1304"><div class="ttname"><a href="os__mem__drivers_8c.html#a4fa256c45a80ac4b5e4eba352afb1304">readSRAM_external</a></div><div class="ttdeci">MemValue readSRAM_external(MemAddr addr)</div><div class="ttdoc">Private function to read a single byte to the external SRAM It will not check if its call is valid....</div><div class="ttdef"><b>Definition:</b> os_mem_drivers.c:118</div></div>
<div class="ttc" id="aos__mem__drivers_8c_html_a6a57733985847f954d69d521c2e75e01"><div class="ttname"><a href="os__mem__drivers_8c.html#a6a57733985847f954d69d521c2e75e01">writeSRAM_external</a></div><div class="ttdeci">void writeSRAM_external(MemAddr addr, MemValue value)</div><div class="ttdoc">Private function to write a single byte to the external SRAM It will not check if its call is valid....</div><div class="ttdef"><b>Definition:</b> os_mem_drivers.c:140</div></div>
<div class="ttc" id="aatmega644constants_8h_html_a983f9c0a18785e2686728aaa4fc47f1e"><div class="ttname"><a href="atmega644constants_8h.html#a983f9c0a18785e2686728aaa4fc47f1e">AVR_SRAM_START</a></div><div class="ttdeci">#define AVR_SRAM_START</div><div class="ttdoc">Starting address of SRAM memory.</div><div class="ttdef"><b>Definition:</b> atmega644constants.h:41</div></div>

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:38 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>