<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_taskman.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__taskman_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">os_taskman.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TaskManager library for the OS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_taskman.h:</div>
<div class="dyncontent">
<div class="center"><img src="os__taskman_8h__incl.png" border="0" usemap="#os__taskman_8h" alt=""/></div>
<map name="os__taskman_8h" id="os__taskman_8h">
<area shape="rect" title="TaskManager library for the OS." alt="" coords="5,5,110,31"/>
<area shape="rect" title=" " alt="" coords="20,79,95,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="os__taskman_8h__dep__incl.png" border="0" usemap="#os__taskman_8hdep" alt=""/></div>
<map name="os__taskman_8hdep" id="os__taskman_8hdep">
<area shape="rect" title="TaskManager library for the OS." alt="" coords="74,5,178,31"/>
<area shape="rect" href="os__scheduler_8c.html" title=" " alt="" coords="5,79,116,104"/>
<area shape="rect" href="os__taskman_8c.html" title=" " alt="" coords="139,79,243,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa943b0ea6ad57c5564aa0534778ad7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8h.html#aa943b0ea6ad57c5564aa0534778ad7f3">os_taskManMain</a> ()</td></tr>
<tr class="memdesc:aa943b0ea6ad57c5564aa0534778ad7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop for the TaskManager.  <a href="os__taskman_8h.html#aa943b0ea6ad57c5564aa0534778ad7f3">More...</a><br /></td></tr>
<tr class="separator:aa943b0ea6ad57c5564aa0534778ad7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69cf320b7a9fd3fbfb57ba7c3f996de"><td class="memItemLeft" align="right" valign="top"><a id="af69cf320b7a9fd3fbfb57ba7c3f996de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__taskman_8h.html#af69cf320b7a9fd3fbfb57ba7c3f996de">os_taskManOpen</a> ()</td></tr>
<tr class="memdesc:af69cf320b7a9fd3fbfb57ba7c3f996de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the TaskManager is currently open. <br /></td></tr>
<tr class="separator:af69cf320b7a9fd3fbfb57ba7c3f996de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the user controlled Taskmanager functionality.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2013 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa943b0ea6ad57c5564aa0534778ad7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa943b0ea6ad57c5564aa0534778ad7f3">&#9670;&nbsp;</a></span>os_taskManMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void os_taskManMain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the main entry point for the TM, as invoked e.g. from the scheduler. This function will dynamically build the call graph (!) of sub-pages during runtime and react on the user input, selecting the appropriate page. The key idea is to keep all (sub-)pages AS SIMPLE AS POSSIBLE. Specifically, all pages have a very important property: they return IMMEDIATELY. That means that all the looping and looking for the right sub-page to display must be done in os_taskManMain, as no page contains a loop (except very small and fast ones). A page only displays the contents that go on the LCD at one time, without attempting to figure out the right index to display. This has a bunch of advantages. For one thing, we do not have to reimplement the wheel over and over again. Also, the pages that implement a certain functionality stay simple, such that we have time to think about the stuff that really needs our attention ("How do I access a processes priority?" as opposed to "How do I poll which page to display next?"). If a page is not able to display a given index (e.g. because the process to that index does not exists) it will return false, and the main-loop will attempt to find another index to display, until no possibilities are left, and the page is forcefully popped from the virtual call-stack. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="os__taskman_8h_aa943b0ea6ad57c5564aa0534778ad7f3_cgraph.png" border="0" usemap="#os__taskman_8h_aa943b0ea6ad57c5564aa0534778ad7f3_cgraph" alt=""/></div>
<map name="os__taskman_8h_aa943b0ea6ad57c5564aa0534778ad7f3_cgraph" id="os__taskman_8h_aa943b0ea6ad57c5564aa0534778ad7f3_cgraph">
<area shape="rect" title="Main loop for the TaskManager." alt="" coords="5,5,127,31"/>
<area shape="rect" href="os__user__privileges_8h.html#a38af7bd4bdf83670e48bbccc61d84385" title=" " alt="" coords="175,5,305,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:38 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>