<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_mem_drivers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__mem__drivers_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">os_mem_drivers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drivers for OS memory management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_mem_drivers.h:</div>
<div class="dyncontent">
<div class="center"><img src="os__mem__drivers_8h__incl.png" border="0" usemap="#os__mem__drivers_8h" alt=""/></div>
<map name="os__mem__drivers_8h" id="os__mem__drivers_8h">
<area shape="rect" title="Drivers for OS memory management." alt="" coords="5,5,136,31"/>
<area shape="rect" title=" " alt="" coords="32,79,110,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="os__mem__drivers_8h__dep__incl.png" border="0" usemap="#os__mem__drivers_8hdep" alt=""/></div>
<map name="os__mem__drivers_8hdep" id="os__mem__drivers_8hdep">
<area shape="rect" title="Drivers for OS memory management." alt="" coords="338,5,469,31"/>
<area shape="rect" href="os__memheap__drivers_8h.html" title="Drivers for OS heap management." alt="" coords="205,79,366,104"/>
<area shape="rect" href="os__memory_8h.html" title="Library for OS memory management." alt="" coords="293,152,394,177"/>
<area shape="rect" href="os__mem__drivers_8c.html" title=" " alt="" coords="441,79,571,104"/>
<area shape="rect" href="os__core_8c.html" title=" " alt="" coords="189,152,268,177"/>
<area shape="rect" href="os__memheap__drivers_8c.html" title=" " alt="" coords="673,225,832,251"/>
<area shape="rect" href="os__memory__strategies_8h.html" title="Memory allocation library for the OS." alt="" coords="477,152,644,177"/>
<area shape="rect" href="os__scheduler_8c.html" title=" " alt="" coords="5,225,116,251"/>
<area shape="rect" href="os__memory_8c.html" title=" " alt="" coords="548,225,648,251"/>
<area shape="rect" href="os__memory__strategies_8c.html" title=" " alt="" coords="357,225,524,251"/>
<area shape="rect" href="os__user__privileges_8h.html" title="User privileges specification used in part by the Taskman." alt="" coords="139,225,283,251"/>
<area shape="rect" href="os__taskman_8c.html" title=" " alt="" coords="214,299,318,324"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mem_driver.html">MemDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data structure for a memory driver such as intSRAM.  <a href="struct_mem_driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a30c012f8447ac02a80063f4250d01ea0"><td class="memItemLeft" align="right" valign="top"><a id="a30c012f8447ac02a80063f4250d01ea0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8h.html#a30c012f8447ac02a80063f4250d01ea0">intSRAM</a>&#160;&#160;&#160;(&amp;<a class="el" href="os__mem__drivers_8h.html#aa8eb994dbdb18634b2989d60336a385a">intSRAM__</a>)</td></tr>
<tr class="memdesc:a30c012f8447ac02a80063f4250d01ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realises a pointer to the <a class="el" href="struct_mem_driver.html" title="The data structure for a memory driver such as intSRAM.">MemDriver</a> intSRAM__. <br /></td></tr>
<tr class="separator:a30c012f8447ac02a80063f4250d01ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38e0df15a7e7bbdc0de32e168b1daa"><td class="memItemLeft" align="right" valign="top"><a id="aab38e0df15a7e7bbdc0de32e168b1daa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8h.html#aab38e0df15a7e7bbdc0de32e168b1daa">extSRAM</a>&#160;&#160;&#160;(&amp;<a class="el" href="os__mem__drivers_8h.html#af1c3e9f7bf5ac9163ab28d4070dc6894">extSRAM__</a>)</td></tr>
<tr class="memdesc:aab38e0df15a7e7bbdc0de32e168b1daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realises a pointer to the <a class="el" href="struct_mem_driver.html" title="The data structure for a memory driver such as intSRAM.">MemDriver</a> extSRAM__. <br /></td></tr>
<tr class="separator:aab38e0df15a7e7bbdc0de32e168b1daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a671f889b349dc7e2c2a1e5f92eba14b3"><td class="memItemLeft" align="right" valign="top"><a id="a671f889b349dc7e2c2a1e5f92eba14b3"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a></td></tr>
<tr class="memdesc:a671f889b349dc7e2c2a1e5f92eba14b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used instead of uint8_t* pointers to avoid direct dereferencing, Also required for the high external SRAM capacity. <br /></td></tr>
<tr class="separator:a671f889b349dc7e2c2a1e5f92eba14b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43e10401c502f3ac0d57e02a95b8cad"><td class="memItemLeft" align="right" valign="top"><a id="ab43e10401c502f3ac0d57e02a95b8cad"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a></td></tr>
<tr class="memdesc:ab43e10401c502f3ac0d57e02a95b8cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a single value (used instead of uint8_t to increase readability) <br /></td></tr>
<tr class="separator:ab43e10401c502f3ac0d57e02a95b8cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00865258fee93669414c3ac095af269f"><td class="memItemLeft" align="right" valign="top"><a id="a00865258fee93669414c3ac095af269f"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8h.html#a00865258fee93669414c3ac095af269f">MemoryInitHnd</a>(void)</td></tr>
<tr class="memdesc:a00865258fee93669414c3ac095af269f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a memory driver initialisation function. <br /></td></tr>
<tr class="separator:a00865258fee93669414c3ac095af269f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4e16045644e0fd149e49aeee1bdf6c"><td class="memItemLeft" align="right" valign="top"><a id="a8d4e16045644e0fd149e49aeee1bdf6c"></a>
typedef <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8h.html#a8d4e16045644e0fd149e49aeee1bdf6c">MemoryReadHnd</a>(<a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr)</td></tr>
<tr class="memdesc:a8d4e16045644e0fd149e49aeee1bdf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a memory driver read function. <br /></td></tr>
<tr class="separator:a8d4e16045644e0fd149e49aeee1bdf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b868d497695f539b38ee82ce28f54f"><td class="memItemLeft" align="right" valign="top"><a id="ad2b868d497695f539b38ee82ce28f54f"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8h.html#ad2b868d497695f539b38ee82ce28f54f">MemoryWriteHnd</a>(<a class="el" href="os__mem__drivers_8h.html#a671f889b349dc7e2c2a1e5f92eba14b3">MemAddr</a> addr, <a class="el" href="os__mem__drivers_8h.html#ab43e10401c502f3ac0d57e02a95b8cad">MemValue</a> value)</td></tr>
<tr class="memdesc:ad2b868d497695f539b38ee82ce28f54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of a memory driver write function. <br /></td></tr>
<tr class="separator:ad2b868d497695f539b38ee82ce28f54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc637edabdc40893c2153747e1f3e0d"><td class="memItemLeft" align="right" valign="top"><a id="adfc637edabdc40893c2153747e1f3e0d"></a>
typedef struct <a class="el" href="struct_mem_driver.html">MemDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8h.html#adfc637edabdc40893c2153747e1f3e0d">MemDriver</a></td></tr>
<tr class="memdesc:adfc637edabdc40893c2153747e1f3e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data structure for a memory driver such as intSRAM. <br /></td></tr>
<tr class="separator:adfc637edabdc40893c2153747e1f3e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b4035516f05b473e63dcccfdcbb5ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8h.html#a7b4035516f05b473e63dcccfdcbb5ca3">initMemoryDevices</a> (void)</td></tr>
<tr class="memdesc:a7b4035516f05b473e63dcccfdcbb5ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise all memory devices.  <a href="os__mem__drivers_8h.html#a7b4035516f05b473e63dcccfdcbb5ca3">More...</a><br /></td></tr>
<tr class="separator:a7b4035516f05b473e63dcccfdcbb5ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8eb994dbdb18634b2989d60336a385a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mem_driver.html">MemDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8h.html#aa8eb994dbdb18634b2989d60336a385a">intSRAM__</a></td></tr>
<tr class="memdesc:aa8eb994dbdb18634b2989d60336a385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This specific <a class="el" href="struct_mem_driver.html" title="The data structure for a memory driver such as intSRAM.">MemDriver</a> is initialised in <a class="el" href="os__mem__drivers_8c.html">os_mem_drivers.c</a>.  <a href="os__mem__drivers_8h.html#aa8eb994dbdb18634b2989d60336a385a">More...</a><br /></td></tr>
<tr class="separator:aa8eb994dbdb18634b2989d60336a385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c3e9f7bf5ac9163ab28d4070dc6894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_mem_driver.html">MemDriver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__mem__drivers_8h.html#af1c3e9f7bf5ac9163ab28d4070dc6894">extSRAM__</a></td></tr>
<tr class="memdesc:af1c3e9f7bf5ac9163ab28d4070dc6894"><td class="mdescLeft">&#160;</td><td class="mdescRight">This specific <a class="el" href="struct_mem_driver.html" title="The data structure for a memory driver such as intSRAM.">MemDriver</a> is initialised in <a class="el" href="os__mem__drivers_8c.html">os_mem_drivers.c</a>.  <a href="os__mem__drivers_8h.html#af1c3e9f7bf5ac9163ab28d4070dc6894">More...</a><br /></td></tr>
<tr class="separator:af1c3e9f7bf5ac9163ab28d4070dc6894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains management of several RAM devices of the OS. It contains everything that is associated with low level memory access.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2008, 2009, 2010, 2011, 2012 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7b4035516f05b473e63dcccfdcbb5ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4035516f05b473e63dcccfdcbb5ca3">&#9670;&nbsp;</a></span>initMemoryDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initMemoryDevices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise all memory devices. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af1c3e9f7bf5ac9163ab28d4070dc6894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c3e9f7bf5ac9163ab28d4070dc6894">&#9670;&nbsp;</a></span>extSRAM__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mem_driver.html">MemDriver</a> extSRAM__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This specific <a class="el" href="struct_mem_driver.html" title="The data structure for a memory driver such as intSRAM.">MemDriver</a> is initialised in <a class="el" href="os__mem__drivers_8c.html">os_mem_drivers.c</a>. </p>

</div>
</div>
<a id="aa8eb994dbdb18634b2989d60336a385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8eb994dbdb18634b2989d60336a385a">&#9670;&nbsp;</a></span>intSRAM__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_mem_driver.html">MemDriver</a> intSRAM__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This specific <a class="el" href="struct_mem_driver.html" title="The data structure for a memory driver such as intSRAM.">MemDriver</a> is initialised in <a class="el" href="os__mem__drivers_8c.html">os_mem_drivers.c</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:38 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>