<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SPOS: os_memheap_drivers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SPOS
   &#160;<span id="projectnumber">2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('os__memheap__drivers_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">os_memheap_drivers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drivers for OS heap management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="os__mem__drivers_8h.html">os_mem_drivers.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="defines_8h.html">defines.h</a>&quot;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for os_memheap_drivers.h:</div>
<div class="dyncontent">
<div class="center"><img src="os__memheap__drivers_8h__incl.png" border="0" usemap="#os__memheap__drivers_8h" alt=""/></div>
<map name="os__memheap__drivers_8h" id="os__memheap__drivers_8h">
<area shape="rect" title="Drivers for OS heap management." alt="" coords="121,5,282,31"/>
<area shape="rect" href="os__mem__drivers_8h.html" title="Drivers for OS memory management." alt="" coords="5,79,136,104"/>
<area shape="rect" href="defines_8h.html" title="Simple definitions and assembler&#45;macros, mostly 8/16&#45;Bit values." alt="" coords="164,79,239,104"/>
<area shape="rect" title=" " alt="" coords="263,79,332,104"/>
<area shape="rect" title=" " alt="" coords="25,152,103,177"/>
<area shape="rect" href="atmega644constants_8h.html" title="Constants for ATMega644 and EVA board. Defines several useful constants for the ATMega644." alt="" coords="127,152,284,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="os__memheap__drivers_8h__dep__incl.png" border="0" usemap="#os__memheap__drivers_8hdep" alt=""/></div>
<map name="os__memheap__drivers_8hdep" id="os__memheap__drivers_8hdep">
<area shape="rect" title="Drivers for OS heap management." alt="" coords="189,5,350,31"/>
<area shape="rect" href="os__core_8c.html" title=" " alt="" coords="31,79,110,104"/>
<area shape="rect" href="os__memheap__drivers_8c.html" title=" " alt="" coords="5,152,165,177"/>
<area shape="rect" href="os__memory__strategies_8h.html" title="Memory allocation library for the OS." alt="" coords="186,79,353,104"/>
<area shape="rect" href="os__memory_8h.html" title="Library for OS memory management." alt="" coords="436,79,537,104"/>
<area shape="rect" href="os__scheduler_8c.html" title=" " alt="" coords="722,152,832,177"/>
<area shape="rect" href="os__memory_8c.html" title=" " alt="" coords="190,152,290,177"/>
<area shape="rect" href="os__memory__strategies_8c.html" title=" " alt="" coords="314,152,481,177"/>
<area shape="rect" href="os__user__privileges_8h.html" title="User privileges specification used in part by the Taskman." alt="" coords="555,152,698,177"/>
<area shape="rect" href="os__taskman_8c.html" title=" " alt="" coords="520,225,624,251"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_heap.html">Heap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure of a heap driver which consists of a low level memory driver and heap specific information such as start, size etc...  <a href="struct_heap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a341c946d65a72577150d34439477dfe2"><td class="memItemLeft" align="right" valign="top"><a id="a341c946d65a72577150d34439477dfe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#a341c946d65a72577150d34439477dfe2">intHeap</a>&#160;&#160;&#160;(&amp;<a class="el" href="os__memheap__drivers_8h.html#ab5abd3b149a45c1de26626e02fd13e78">intHeap__</a>)</td></tr>
<tr class="memdesc:a341c946d65a72577150d34439477dfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realises a pointer to the <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> intHeap__. <br /></td></tr>
<tr class="separator:a341c946d65a72577150d34439477dfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e12d77e5d6a64c38d9d52a4aef469"><td class="memItemLeft" align="right" valign="top"><a id="a9d3e12d77e5d6a64c38d9d52a4aef469"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#a9d3e12d77e5d6a64c38d9d52a4aef469">extHeap</a>&#160;&#160;&#160;(&amp;<a class="el" href="os__memheap__drivers_8h.html#a5fd7ae6e8a4b4961b8c925b2625c96b8">extHeap__</a>)</td></tr>
<tr class="memdesc:a9d3e12d77e5d6a64c38d9d52a4aef469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realises a pointer to he <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> extHeap__. <br /></td></tr>
<tr class="separator:a9d3e12d77e5d6a64c38d9d52a4aef469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a705af815969c97892c0aaaa658f6c88c"><td class="memItemLeft" align="right" valign="top"><a id="a705af815969c97892c0aaaa658f6c88c"></a>
typedef struct <a class="el" href="struct_heap.html">Heap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#a705af815969c97892c0aaaa658f6c88c">Heap</a></td></tr>
<tr class="memdesc:a705af815969c97892c0aaaa658f6c88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure of a heap driver which consists of a low level memory driver and heap specific information such as start, size etc... <br /></td></tr>
<tr class="separator:a705af815969c97892c0aaaa658f6c88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adefc48149844c3ceffb7771bbb89d5fb"><td class="memItemLeft" align="right" valign="top"><a id="adefc48149844c3ceffb7771bbb89d5fb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#adefc48149844c3ceffb7771bbb89d5fb">AllocStrategy</a> </td></tr>
<tr class="memdesc:adefc48149844c3ceffb7771bbb89d5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">All available heap allocation strategies. <br /></td></tr>
<tr class="separator:adefc48149844c3ceffb7771bbb89d5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16154d26c10f906274e90d7a786652a8"><td class="memItemLeft" align="right" valign="top"><a id="a16154d26c10f906274e90d7a786652a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#a16154d26c10f906274e90d7a786652a8">os_initHeaps</a> (void)</td></tr>
<tr class="memdesc:a16154d26c10f906274e90d7a786652a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises all Heaps. <br /></td></tr>
<tr class="separator:a16154d26c10f906274e90d7a786652a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefde63319f6b0d41036f8cfccf2684c6"><td class="memItemLeft" align="right" valign="top"><a id="aefde63319f6b0d41036f8cfccf2684c6"></a>
<a class="el" href="struct_heap.html">Heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#aefde63319f6b0d41036f8cfccf2684c6">os_lookupHeap</a> (uint8_t index)</td></tr>
<tr class="memdesc:aefde63319f6b0d41036f8cfccf2684c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for Taskmanager interaction. <br /></td></tr>
<tr class="separator:aefde63319f6b0d41036f8cfccf2684c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3605704cde0157574ad230b13d4c076b"><td class="memItemLeft" align="right" valign="top"><a id="a3605704cde0157574ad230b13d4c076b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#a3605704cde0157574ad230b13d4c076b">os_getHeapListLength</a> (void)</td></tr>
<tr class="memdesc:a3605704cde0157574ad230b13d4c076b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for Taskmanager interaction. <br /></td></tr>
<tr class="separator:a3605704cde0157574ad230b13d4c076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab5abd3b149a45c1de26626e02fd13e78"><td class="memItemLeft" align="right" valign="top"><a id="ab5abd3b149a45c1de26626e02fd13e78"></a>
<a class="el" href="struct_heap.html">Heap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#ab5abd3b149a45c1de26626e02fd13e78">intHeap__</a></td></tr>
<tr class="memdesc:ab5abd3b149a45c1de26626e02fd13e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> structure for the internal <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a>. <br /></td></tr>
<tr class="separator:ab5abd3b149a45c1de26626e02fd13e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd7ae6e8a4b4961b8c925b2625c96b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_heap.html">Heap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="os__memheap__drivers_8h.html#a5fd7ae6e8a4b4961b8c925b2625c96b8">extHeap__</a></td></tr>
<tr class="memdesc:a5fd7ae6e8a4b4961b8c925b2625c96b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> structure for the external <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a>.  <a href="os__memheap__drivers_8h.html#a5fd7ae6e8a4b4961b8c925b2625c96b8">More...</a><br /></td></tr>
<tr class="separator:a5fd7ae6e8a4b4961b8c925b2625c96b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains management of several logical heaps, each associated with one <a class="el" href="struct_mem_driver.html" title="The data structure for a memory driver such as intSRAM.">MemDriver</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Lehrstuhl Informatik 11 - RWTH Aachen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2008, 2009, 2010, 2011, 2012 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5fd7ae6e8a4b4961b8c925b2625c96b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd7ae6e8a4b4961b8c925b2625c96b8">&#9670;&nbsp;</a></span>extHeap__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_heap.html">Heap</a> extHeap__</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a> structure for the external <a class="el" href="struct_heap.html" title="The structure of a heap driver which consists of a low level memory driver and heap specific informat...">Heap</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul> 
	<li class="footer">Generated on Fri Apr 17 2020 09:42:38 for SPOS by
    <a href="http://www.doxygen.org/index.html">
	<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
 </div>
</body>
</html>